<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>OpticalPumping.tex</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>anuthesis.sty</string>
			<key>lastUsed</key>
			<date>2009-10-13T06:01:19Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Untitled.tex</string>
			<key>lastUsed</key>
			<date>2009-11-12T05:08:42Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>LiteratureReview.tex</string>
			<key>lastUsed</key>
			<date>2009-07-09T07:10:35Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>BackgroundTheory.tex</string>
			<key>lastUsed</key>
			<date>2009-10-22T02:42:00Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>TransverseProfile.tex</string>
			<key>lastUsed</key>
			<date>2009-10-22T02:42:15Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Peaks.tex</string>
			<key>lastUsed</key>
			<date>2009-11-12T05:52:35Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>OpticalPumping.tex</string>
			<key>lastUsed</key>
			<date>2009-11-12T05:52:35Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>KineticTheory.tex</string>
			<key>lastUsed</key>
			<date>2009-11-11T03:58:22Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>FloquetAppendix.tex</string>
			<key>lastUsed</key>
			<date>2009-10-20T08:45:17Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>PenningIonisationAppendix.tex</string>
			<key>lastUsed</key>
			<date>2009-10-21T04:53:17Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>MethodsAppendix.tex</string>
			<key>lastUsed</key>
			<date>2009-11-12T05:05:44Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ToolsAppendix.tex</string>
			<key>lastUsed</key>
			<date>2009-10-13T00:10:36Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>211</integer>
	<key>metaData</key>
	<dict>
		<key>BackgroundTheory.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>100</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>69</integer>
		</dict>
		<key>FloquetAppendix.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>33</integer>
				<key>line</key>
				<integer>136</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>129</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>7</integer>
				<key>line</key>
				<integer>136</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>38</integer>
				<key>line</key>
				<integer>136</integer>
			</dict>
		</dict>
		<key>KineticTheory.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>10</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>MethodsAppendix.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>70</integer>
		</dict>
		<key>OpticalPumping.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>286</integer>
				<key>line</key>
				<integer>58</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>517</integer>
			<key>firstVisibleLine</key>
			<integer>52</integer>
		</dict>
		<key>Peaks.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>22</integer>
				<key>line</key>
				<integer>63</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>58</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>7</integer>
				<key>line</key>
				<integer>63</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>34</integer>
				<key>line</key>
				<integer>63</integer>
			</dict>
		</dict>
		<key>PenningIonisationAppendix.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>49</integer>
				<key>line</key>
				<integer>112</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>91</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>40</integer>
				<key>line</key>
				<integer>112</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>49</integer>
				<key>line</key>
				<integer>112</integer>
			</dict>
		</dict>
		<key>ToolsAppendix.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>19</integer>
				<key>line</key>
				<integer>8</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>TransverseProfile.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>7</integer>
				<key>line</key>
				<integer>12</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>38</integer>
				<key>line</key>
				<integer>12</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>7</integer>
				<key>line</key>
				<integer>12</integer>
			</dict>
		</dict>
		<key>Untitled.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>102</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>31</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>Untitled.tex</string>
		<string>Peaks.tex</string>
		<string>BackgroundTheory.tex</string>
		<string>TransverseProfile.tex</string>
		<string>OpticalPumping.tex</string>
		<string>KineticTheory.tex</string>
		<string>FloquetAppendix.tex</string>
		<string>PenningIonisationAppendix.tex</string>
		<string>MethodsAppendix.tex</string>
		<string>ToolsAppendix.tex</string>
	</array>
	<key>shellVariables</key>
	<array>
		<dict>
			<key>enabled</key>
			<true/>
			<key>value</key>
			<string>/Users/graham/Documents/PhD/ThesisBlobs/Untitled.tex</string>
			<key>variable</key>
			<string>TM_LATEX_MASTER</string>
		</dict>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{594, 93}, {992, 900}}</string>
</dict>
</plist>
