<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>Untitled.tex</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>anuthesis.sty</string>
			<key>lastUsed</key>
			<date>2010-10-28T00:57:14Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Abstract.tex</string>
			<key>lastUsed</key>
			<date>2010-10-28T00:54:14Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Acknowledgements.tex</string>
			<key>lastUsed</key>
			<date>2010-10-28T00:48:51Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>StuffToCheck.txt</string>
			<key>lastUsed</key>
			<date>2010-10-28T00:49:00Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Untitled.tex</string>
			<key>lastUsed</key>
			<date>2010-10-28T00:57:14Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>Introduction.tex</string>
			<key>lastUsed</key>
			<date>2010-10-28T00:50:41Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>BackgroundTheory.tex</string>
			<key>lastUsed</key>
			<date>2010-05-09T08:12:45Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Peaks.tex</string>
			<key>lastUsed</key>
			<date>2010-10-28T00:54:12Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>OpticalPumping.tex</string>
			<key>lastUsed</key>
			<date>2010-05-09T13:47:24Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>KineticTheory.tex</string>
			<key>lastUsed</key>
			<date>2010-05-10T00:36:44Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>FloquetAppendix.tex</string>
			<key>lastUsed</key>
			<date>2010-02-23T03:34:32Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>PenningIonisationAppendix.tex</string>
			<key>lastUsed</key>
			<date>2010-04-19T03:32:08Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>MethodsAppendix.tex</string>
			<key>lastUsed</key>
			<date>2010-04-30T04:34:35Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ToolsAppendix.tex</string>
			<key>lastUsed</key>
			<date>2010-05-07T04:47:49Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Conclusion.tex</string>
			<key>lastUsed</key>
			<date>2010-05-10T13:42:20Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>215</integer>
	<key>metaData</key>
	<dict>
		<key>Abstract.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1439</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Acknowledgements.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>BackgroundTheory.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>424</integer>
				<key>line</key>
				<integer>311</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>325</integer>
			<key>firstVisibleLine</key>
			<integer>302</integer>
		</dict>
		<key>Conclusion.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Introduction.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>195</integer>
				<key>line</key>
				<integer>199</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>364</integer>
			<key>firstVisibleLine</key>
			<integer>179</integer>
		</dict>
		<key>KineticTheory.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>174</integer>
				<key>line</key>
				<integer>244</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>231</integer>
		</dict>
		<key>OpticalPumping.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>397</integer>
				<key>line</key>
				<integer>1036</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>1505</integer>
			<key>firstVisibleLine</key>
			<integer>1025</integer>
		</dict>
		<key>Peaks.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>130</integer>
				<key>line</key>
				<integer>6</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>StuffToCheck.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ToolsAppendix.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>11</integer>
				<key>line</key>
				<integer>29</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>450</integer>
			<key>firstVisibleLine</key>
			<integer>20</integer>
		</dict>
		<key>Untitled.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>22</integer>
				<key>line</key>
				<integer>159</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>132</integer>
		</dict>
		<key>anuthesis.sty</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>16</integer>
				<key>line</key>
				<integer>87</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>61</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>Untitled.tex</string>
		<string>anuthesis.sty</string>
		<string>Abstract.tex</string>
		<string>Acknowledgements.tex</string>
		<string>StuffToCheck.txt</string>
		<string>Introduction.tex</string>
		<string>Conclusion.tex</string>
		<string>OpticalPumping.tex</string>
		<string>BackgroundTheory.tex</string>
		<string>KineticTheory.tex</string>
		<string>Peaks.tex</string>
		<string>ToolsAppendix.tex</string>
	</array>
	<key>shellVariables</key>
	<array>
		<dict>
			<key>enabled</key>
			<true/>
			<key>value</key>
			<string>/Users/graham/Documents/PhD/ThesisBlobs/Untitled.tex</string>
			<key>variable</key>
			<string>TM_LATEX_MASTER</string>
		</dict>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{401, 165}, {971, 832}}</string>
</dict>
</plist>
