<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>KineticTheory.tex</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>anuthesis.sty</string>
			<key>lastUsed</key>
			<date>2009-03-24T00:02:26Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Untitled.tex</string>
			<key>lastUsed</key>
			<date>2009-09-28T01:35:51Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>LiteratureReview.tex</string>
			<key>lastUsed</key>
			<date>2009-07-09T07:10:35Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>BackgroundTheory.tex</string>
			<key>lastUsed</key>
			<date>2009-08-26T01:02:03Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>TransverseProfile.tex</string>
			<key>lastUsed</key>
			<date>2009-08-05T06:26:36Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Peaks.tex</string>
			<key>lastUsed</key>
			<date>2009-09-29T05:42:58Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>OpticalPumping.tex</string>
			<key>lastUsed</key>
			<date>2009-09-29T05:42:55Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>KineticTheory.tex</string>
			<key>lastUsed</key>
			<date>2009-10-13T00:10:36Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>FloquetAppendix.tex</string>
			<key>lastUsed</key>
			<date>2009-08-24T03:59:51Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>PenningIonisationAppendix.tex</string>
			<key>lastUsed</key>
			<date>2009-08-17T06:55:16Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>MethodsAppendix.tex</string>
			<key>lastUsed</key>
			<date>2009-09-29T06:02:34Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ToolsAppendix.tex</string>
			<key>lastUsed</key>
			<date>2009-10-13T00:10:36Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>211</integer>
	<key>metaData</key>
	<dict>
		<key>BackgroundTheory.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>249</integer>
				<key>line</key>
				<integer>102</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>FloquetAppendix.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>683</integer>
				<key>line</key>
				<integer>161</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>137</integer>
		</dict>
		<key>KineticTheory.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>285</integer>
				<key>line</key>
				<integer>169</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>860</integer>
			<key>firstVisibleLine</key>
			<integer>163</integer>
		</dict>
		<key>MethodsAppendix.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>167</integer>
				<key>line</key>
				<integer>69</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>511</integer>
			<key>firstVisibleLine</key>
			<integer>49</integer>
		</dict>
		<key>OpticalPumping.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>17</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Peaks.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>94</integer>
				<key>line</key>
				<integer>424</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>417</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>77</integer>
				<key>line</key>
				<integer>424</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>94</integer>
				<key>line</key>
				<integer>424</integer>
			</dict>
		</dict>
		<key>PenningIonisationAppendix.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>193</integer>
				<key>line</key>
				<integer>87</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>114</integer>
		</dict>
		<key>ToolsAppendix.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>19</integer>
				<key>line</key>
				<integer>8</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Untitled.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>50</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>97</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>Untitled.tex</string>
		<string>BackgroundTheory.tex</string>
		<string>Peaks.tex</string>
		<string>OpticalPumping.tex</string>
		<string>KineticTheory.tex</string>
		<string>FloquetAppendix.tex</string>
		<string>PenningIonisationAppendix.tex</string>
		<string>MethodsAppendix.tex</string>
		<string>ToolsAppendix.tex</string>
	</array>
	<key>shellVariables</key>
	<array>
		<dict>
			<key>enabled</key>
			<true/>
			<key>value</key>
			<string>/Users/graham/Documents/PhD/ThesisBlobs/Untitled.tex</string>
			<key>variable</key>
			<string>TM_LATEX_MASTER</string>
		</dict>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{546, 55}, {992, 900}}</string>
</dict>
</plist>
