<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>anuthesis.sty</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>anuthesis.sty</string>
			<key>lastUsed</key>
			<date>2009-02-16T00:46:08Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>Untitled.tex</string>
			<key>lastUsed</key>
			<date>2009-02-16T00:46:08Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Peaks.tex</string>
			<key>lastUsed</key>
			<date>2009-02-16T00:45:32Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>211</integer>
	<key>metaData</key>
	<dict>
		<key>Peaks.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>97</integer>
				<key>line</key>
				<integer>150</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>151</integer>
		</dict>
		<key>Untitled.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>97</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>anuthesis.sty</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>64</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>34</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>44</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>64</integer>
			</dict>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>Untitled.tex</string>
		<string>anuthesis.sty</string>
		<string>Peaks.tex</string>
	</array>
	<key>shellVariables</key>
	<array>
		<dict>
			<key>enabled</key>
			<true/>
			<key>value</key>
			<string>/Users/graham/Documents/PhD/ThesisBlobs/Untitled.tex</string>
			<key>variable</key>
			<string>TM_LATEX_MASTER</string>
		</dict>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{95, 65}, {800, 856}}</string>
</dict>
</plist>
