<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>ToolsAppendix.tex</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>anuthesis.sty</string>
			<key>lastUsed</key>
			<date>2010-02-02T00:09:42Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Untitled.tex</string>
			<key>lastUsed</key>
			<date>2010-04-22T05:26:11Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Introduction.tex</string>
			<key>lastUsed</key>
			<date>2010-04-27T00:19:41Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>BackgroundTheory.tex</string>
			<key>lastUsed</key>
			<date>2010-04-24T04:29:12Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>TransverseProfile.tex</string>
			<key>lastUsed</key>
			<date>2010-03-23T02:47:36Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Peaks.tex</string>
			<key>lastUsed</key>
			<date>2010-04-26T01:47:21Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>OpticalPumping.tex</string>
			<key>lastUsed</key>
			<date>2010-04-22T11:32:54Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>KineticTheory.tex</string>
			<key>lastUsed</key>
			<date>2010-04-26T01:47:35Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>FloquetAppendix.tex</string>
			<key>lastUsed</key>
			<date>2010-02-23T03:34:32Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>PenningIonisationAppendix.tex</string>
			<key>lastUsed</key>
			<date>2010-04-19T03:32:08Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>MethodsAppendix.tex</string>
			<key>lastUsed</key>
			<date>2010-04-26T02:35:37Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ToolsAppendix.tex</string>
			<key>lastUsed</key>
			<date>2010-04-27T01:09:12Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>215</integer>
	<key>metaData</key>
	<dict>
		<key>BackgroundTheory.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>35</integer>
				<key>line</key>
				<integer>385</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>252</integer>
			<key>firstVisibleLine</key>
			<integer>379</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>7</integer>
				<key>line</key>
				<integer>385</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>51</integer>
				<key>line</key>
				<integer>385</integer>
			</dict>
		</dict>
		<key>Introduction.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1120</integer>
				<key>line</key>
				<integer>6</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>KineticTheory.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>364</integer>
				<key>line</key>
				<integer>245</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>236</integer>
		</dict>
		<key>MethodsAppendix.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1088</integer>
				<key>line</key>
				<integer>123</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>113</integer>
		</dict>
		<key>OpticalPumping.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>7</integer>
				<key>line</key>
				<integer>632</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>80</integer>
			<key>firstVisibleLine</key>
			<integer>617</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>49</integer>
				<key>line</key>
				<integer>632</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>7</integer>
				<key>line</key>
				<integer>632</integer>
			</dict>
		</dict>
		<key>Peaks.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>281</integer>
				<key>line</key>
				<integer>686</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>679</integer>
		</dict>
		<key>ToolsAppendix.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>186</integer>
				<key>line</key>
				<integer>48</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>1349</integer>
			<key>firstVisibleLine</key>
			<integer>42</integer>
		</dict>
		<key>Untitled.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>33</integer>
				<key>line</key>
				<integer>121</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>86</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>Untitled.tex</string>
		<string>Introduction.tex</string>
		<string>BackgroundTheory.tex</string>
		<string>KineticTheory.tex</string>
		<string>MethodsAppendix.tex</string>
		<string>Peaks.tex</string>
		<string>ToolsAppendix.tex</string>
		<string>OpticalPumping.tex</string>
	</array>
	<key>shellVariables</key>
	<array>
		<dict>
			<key>enabled</key>
			<true/>
			<key>value</key>
			<string>/Users/graham/Documents/PhD/ThesisBlobs/Untitled.tex</string>
			<key>variable</key>
			<string>TM_LATEX_MASTER</string>
		</dict>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{522, 196}, {971, 832}}</string>
</dict>
</plist>
