<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>FloquetAppendix.tex</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>anuthesis.sty</string>
			<key>lastUsed</key>
			<date>2009-03-24T00:02:26Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Untitled.tex</string>
			<key>lastUsed</key>
			<date>2009-08-17T07:27:47Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>LiteratureReview.tex</string>
			<key>lastUsed</key>
			<date>2009-07-09T07:10:35Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>BackgroundTheory.tex</string>
			<key>lastUsed</key>
			<date>2009-07-09T07:09:43Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>TransverseProfile.tex</string>
			<key>lastUsed</key>
			<date>2009-08-05T06:26:36Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Peaks.tex</string>
			<key>lastUsed</key>
			<date>2009-08-17T07:27:42Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>KineticTheory.tex</string>
			<key>lastUsed</key>
			<date>2009-08-12T04:21:33Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>FloquetAppendix.tex</string>
			<key>lastUsed</key>
			<date>2009-08-17T07:27:47Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>PenningIonisationAppendix.tex</string>
			<key>lastUsed</key>
			<date>2009-08-17T06:55:16Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>MethodsAppendix.tex</string>
			<key>lastUsed</key>
			<date>2009-08-17T06:22:29Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ToolsAppendix.tex</string>
			<key>lastUsed</key>
			<date>2009-07-24T04:15:11Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>211</integer>
	<key>metaData</key>
	<dict>
		<key>BackgroundTheory.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>29</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>3</integer>
			</dict>
		</dict>
		<key>FloquetAppendix.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>85</integer>
				<key>line</key>
				<integer>154</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>132</integer>
		</dict>
		<key>KineticTheory.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>56</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>MethodsAppendix.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>7</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>4</integer>
		</dict>
		<key>Peaks.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>318</integer>
				<key>line</key>
				<integer>419</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>405</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>308</integer>
				<key>line</key>
				<integer>419</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>318</integer>
				<key>line</key>
				<integer>419</integer>
			</dict>
		</dict>
		<key>PenningIonisationAppendix.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>193</integer>
				<key>line</key>
				<integer>87</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>114</integer>
		</dict>
		<key>ToolsAppendix.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>345</integer>
				<key>line</key>
				<integer>8</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Untitled.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>103</integer>
				<key>line</key>
				<integer>132</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>80</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>Untitled.tex</string>
		<string>BackgroundTheory.tex</string>
		<string>Peaks.tex</string>
		<string>KineticTheory.tex</string>
		<string>FloquetAppendix.tex</string>
		<string>PenningIonisationAppendix.tex</string>
		<string>MethodsAppendix.tex</string>
		<string>ToolsAppendix.tex</string>
	</array>
	<key>shellVariables</key>
	<array>
		<dict>
			<key>enabled</key>
			<true/>
			<key>value</key>
			<string>/Users/graham/Documents/PhD/ThesisBlobs/Untitled.tex</string>
			<key>variable</key>
			<string>TM_LATEX_MASTER</string>
		</dict>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{315, 128}, {992, 900}}</string>
</dict>
</plist>
