\begin{thebibliography}{198}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname bibnamefont\endcsname\relax
  \def\bibnamefont#1{#1}\fi
\expandafter\ifx\csname bibfnamefont\endcsname\relax
  \def\bibfnamefont#1{#1}\fi
\expandafter\ifx\csname citenamefont\endcsname\relax
  \def\citenamefont#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{\citenamefont{Maiman}(1960)}]{Maiman:1960}
\bibinfo{author}{\bibfnamefont{T.~H.} \bibnamefont{Maiman}},
  \bibinfo{journal}{Nature} \textbf{\bibinfo{volume}{187}},
  \bibinfo{pages}{493} (\bibinfo{year}{1960}).

\bibitem[{\citenamefont{Einstein}(1925)}]{Einstein:1925}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Einstein}},
  \bibinfo{journal}{Sitzungsber. Kgl. Preuss. Akad. Wiss}
  \textbf{\bibinfo{volume}{261}}, \bibinfo{pages}{3} (\bibinfo{year}{1925}).

\bibitem[{\citenamefont{Anderson \emph{et~al.}}(1995)\citenamefont{Anderson,
  Ensher, Matthews, Wieman, and Cornell}}]{Anderson:1995vn}
\bibinfo{author}{\bibfnamefont{M.~H.} \bibnamefont{Anderson}},
  \bibinfo{author}{\bibfnamefont{J.~R.} \bibnamefont{Ensher}},
  \bibinfo{author}{\bibfnamefont{M.~R.} \bibnamefont{Matthews}},
  \bibinfo{author}{\bibfnamefont{C.~E.} \bibnamefont{Wieman}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{E.~A.}
  \bibnamefont{Cornell}}, \bibinfo{journal}{Science}
  \textbf{\bibinfo{volume}{269}}, \bibinfo{pages}{198} (\bibinfo{year}{1995}).

\bibitem[{\citenamefont{Bradley \emph{et~al.}}(1995)\citenamefont{Bradley,
  Sackett, Tollett, and Hulet}}]{Bradley:1995ys}
\bibinfo{author}{\bibfnamefont{C.~C.} \bibnamefont{Bradley}},
  \bibinfo{author}{\bibfnamefont{C.~A.} \bibnamefont{Sackett}},
  \bibinfo{author}{\bibfnamefont{J.~J.} \bibnamefont{Tollett}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{R.~G.} \bibnamefont{Hulet}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{75}},
  \bibinfo{pages}{1687} (\bibinfo{year}{1995}).

\bibitem[{\citenamefont{Davis \emph{et~al.}}(1995)\citenamefont{Davis, Mewes,
  Andrews, van Druten, Durfee, Kurn, and Ketterle}}]{Davis:1995}
\bibinfo{author}{\bibfnamefont{K.~B.} \bibnamefont{Davis}},
  \bibinfo{author}{\bibfnamefont{M.~O.} \bibnamefont{Mewes}},
  \bibinfo{author}{\bibfnamefont{M.~R.} \bibnamefont{Andrews}},
  \bibinfo{author}{\bibfnamefont{N.~J.} \bibnamefont{van Druten}},
  \bibinfo{author}{\bibfnamefont{D.~S.} \bibnamefont{Durfee}},
  \bibinfo{author}{\bibfnamefont{D.~M.} \bibnamefont{Kurn}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Ketterle}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{75}},
  \bibinfo{pages}{3969} (\bibinfo{year}{1995}).

\bibitem[{\citenamefont{Vessot \emph{et~al.}}(1980)\citenamefont{Vessot,
  Levine, Mattison, Blomberg, Hoffman, Nystrom, Farrel, Decher, Eby, Baugher
  \emph{et~al.}}}]{Vessot:1980}
\bibinfo{author}{\bibfnamefont{R.~F.~C.} \bibnamefont{Vessot}},
  \bibinfo{author}{\bibfnamefont{M.~W.} \bibnamefont{Levine}},
  \bibinfo{author}{\bibfnamefont{E.~M.} \bibnamefont{Mattison}},
  \bibinfo{author}{\bibfnamefont{E.~L.} \bibnamefont{Blomberg}},
  \bibinfo{author}{\bibfnamefont{T.~E.} \bibnamefont{Hoffman}},
  \bibinfo{author}{\bibfnamefont{G.~U.} \bibnamefont{Nystrom}},
  \bibinfo{author}{\bibfnamefont{B.~F.} \bibnamefont{Farrel}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Decher}},
  \bibinfo{author}{\bibfnamefont{P.~B.} \bibnamefont{Eby}},
  \bibinfo{author}{\bibfnamefont{C.~R.} \bibnamefont{Baugher}},
  \bibnamefont{\emph{et~al.}}, \bibinfo{journal}{Phys. Rev. Lett.}
  \textbf{\bibinfo{volume}{45}}, \bibinfo{pages}{2081} (\bibinfo{year}{1980}).

\bibitem[{\citenamefont{Arvanitaki
  \emph{et~al.}}(2008)\citenamefont{Arvanitaki, Dimopoulos, Geraci, Hogan, and
  Kasevich}}]{Arvanitaki:2008}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Arvanitaki}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Dimopoulos}},
  \bibinfo{author}{\bibfnamefont{A.~A.} \bibnamefont{Geraci}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Hogan}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Kasevich}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{100}},
  \bibinfo{pages}{120407} (\bibinfo{year}{2008}).

\bibitem[{\citenamefont{Dimopoulos
  \emph{et~al.}}(2007)\citenamefont{Dimopoulos, Graham, Hogan, and
  Kasevich}}]{Dimopoulos:2007uq}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Dimopoulos}},
  \bibinfo{author}{\bibfnamefont{P.~W.} \bibnamefont{Graham}},
  \bibinfo{author}{\bibfnamefont{J.~M.} \bibnamefont{Hogan}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.~A.} \bibnamefont{Kasevich}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{98}},
  \bibinfo{pages}{111102} (\bibinfo{year}{2007}).

\bibitem[{\citenamefont{Gustavson \emph{et~al.}}(1997)\citenamefont{Gustavson,
  Bouyer, and Kasevich}}]{Gustavson:1997}
\bibinfo{author}{\bibfnamefont{T.~L.} \bibnamefont{Gustavson}},
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Bouyer}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.~A.} \bibnamefont{Kasevich}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{78}},
  \bibinfo{pages}{2046} (\bibinfo{year}{1997}).

\bibitem[{\citenamefont{Snadden \emph{et~al.}}(1998)\citenamefont{Snadden,
  McGuirk, Bouyer, Haritos, and Kasevich}}]{Snadden:1998}
\bibinfo{author}{\bibfnamefont{M.~J.} \bibnamefont{Snadden}},
  \bibinfo{author}{\bibfnamefont{J.~M.} \bibnamefont{McGuirk}},
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Bouyer}},
  \bibinfo{author}{\bibfnamefont{K.~G.} \bibnamefont{Haritos}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{M.~A.}
  \bibnamefont{Kasevich}}, \bibinfo{journal}{Phys. Rev. Lett.}
  \textbf{\bibinfo{volume}{81}}, \bibinfo{pages}{971} (\bibinfo{year}{1998}).

\bibitem[{\citenamefont{McGuirk \emph{et~al.}}(2002)\citenamefont{McGuirk,
  Foster, Fixler, Snadden, and Kasevich}}]{McGuirk:2002}
\bibinfo{author}{\bibfnamefont{J.~M.} \bibnamefont{McGuirk}},
  \bibinfo{author}{\bibfnamefont{G.~T.} \bibnamefont{Foster}},
  \bibinfo{author}{\bibfnamefont{J.~B.} \bibnamefont{Fixler}},
  \bibinfo{author}{\bibfnamefont{M.~J.} \bibnamefont{Snadden}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{M.~A.}
  \bibnamefont{Kasevich}}, \bibinfo{journal}{Phys. Rev. A}
  \textbf{\bibinfo{volume}{65}}, \bibinfo{pages}{033608}
  (\bibinfo{year}{2002}).

\bibitem[{\citenamefont{Peters \emph{et~al.}}(2001)\citenamefont{Peters, Chung,
  and Chu}}]{Peters:2001}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Peters}},
  \bibinfo{author}{\bibfnamefont{K.~Y.} \bibnamefont{Chung}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Chu}},
  \bibinfo{journal}{Metrologia} \textbf{\bibinfo{volume}{38}},
  \bibinfo{pages}{25} (\bibinfo{year}{2001}).

\bibitem[{\citenamefont{Javan \emph{et~al.}}(1961)\citenamefont{Javan, Bennett,
  and Herriott}}]{Javan:1961}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Javan}},
  \bibinfo{author}{\bibfnamefont{W.~R.} \bibnamefont{Bennett}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{D.~R.}
  \bibnamefont{Herriott}}, \bibinfo{journal}{Phys. Rev. Lett.}
  \textbf{\bibinfo{volume}{6}}, \bibinfo{pages}{106} (\bibinfo{year}{1961}).

\bibitem[{\citenamefont{Canuel \emph{et~al.}}(2006)\citenamefont{Canuel, Leduc,
  Holleville, Gauguet, Fils, Virdis, Clairon, Dimarcq, Bord{\'e}, Landragin
  \emph{et~al.}}}]{Canuel:2006}
\bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Canuel}},
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Leduc}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Holleville}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Gauguet}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Fils}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Virdis}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Clairon}},
  \bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Dimarcq}},
  \bibinfo{author}{\bibfnamefont{C.~J.} \bibnamefont{Bord{\'e}}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Landragin}},
  \bibnamefont{\emph{et~al.}}, \bibinfo{journal}{Phys. Rev. Lett.}
  \textbf{\bibinfo{volume}{97}}, \bibinfo{pages}{010402}
  (\bibinfo{year}{2006}).

\bibitem[{\citenamefont{Lamporesi \emph{et~al.}}(2008)\citenamefont{Lamporesi,
  Bertoldi, Cacciapuoti, Prevedelli, and Tino}}]{Lamporesi:2008}
\bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Lamporesi}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Bertoldi}},
  \bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Cacciapuoti}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Prevedelli}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{G.~M.} \bibnamefont{Tino}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{100}},
  \bibinfo{pages}{050801} (\bibinfo{year}{2008}).

\bibitem[{\citenamefont{Ketterle \emph{et~al.}}(1999)\citenamefont{Ketterle,
  Durfee, and Stamper-Kurn}}]{Ketterle:1999fk}
\bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Ketterle}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Durfee}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{D.~M.} \bibnamefont{Stamper-Kurn}}, in
  \emph{\bibinfo{booktitle}{{Bose-Einstein Condensation in Atomic Gases}}},
  edited by \bibinfo{editor}{\bibfnamefont{M.}~\bibnamefont{Inguscio}},
  \bibinfo{editor}{\bibfnamefont{S.}~\bibnamefont{Stringari}},
  \bibnamefont{and} \bibinfo{editor}{\bibfnamefont{C.~E.}
  \bibnamefont{Wieman}}, \bibinfo{organization}{Proc. Int. School of Physics
  Enrico Fermi} (\bibinfo{publisher}{IOS Press}, \bibinfo{address}{Amsterdam},
  \bibinfo{year}{1999}), pp. \bibinfo{pages}{67--176},
  \eprint{arXiv:cond-mat/9904034}.

\bibitem[{\citenamefont{Wiseman}(1997)}]{Wiseman:1997ba}
\bibinfo{author}{\bibfnamefont{H.~M.} \bibnamefont{Wiseman}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{56}},
  \bibinfo{pages}{2068} (\bibinfo{year}{1997}).

\bibitem[{\citenamefont{M{\"u}ller}(1986)}]{Muller:1986}
\bibinfo{author}{\bibfnamefont{E.~E.} \bibnamefont{M{\"u}ller}},
  \bibinfo{journal}{Physica A: Statistical Mechanics and its Applications}
  \textbf{\bibinfo{volume}{139}}, \bibinfo{pages}{165} (\bibinfo{year}{1986}).

\bibitem[{\citenamefont{Pethick and Smith}(2002)}]{PethickSmith}
\bibinfo{author}{\bibfnamefont{C.~J.} \bibnamefont{Pethick}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Smith}},
  \emph{\bibinfo{title}{{Bose-Einstein Condensation in Dilute Gases}}}
  (\bibinfo{publisher}{Cambridge University Press}, \bibinfo{year}{2002}).

\bibitem[{\citenamefont{Lewenstein
  \emph{et~al.}}(2007)\citenamefont{Lewenstein, Sanpera, Ahufinger, Damski,
  Sen, and Sen}}]{Lewenstein:2007}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Lewenstein}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Sanpera}},
  \bibinfo{author}{\bibfnamefont{V.}~\bibnamefont{Ahufinger}},
  \bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Damski}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Sen}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{U.}~\bibnamefont{Sen}},
  \bibinfo{journal}{Advances in Physics} \textbf{\bibinfo{volume}{56}},
  \bibinfo{pages}{243} (\bibinfo{year}{2007}).

\bibitem[{\citenamefont{Buluta and Nori}(2009)}]{Buluta:2009}
\bibinfo{author}{\bibfnamefont{I.}~\bibnamefont{Buluta}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Nori}},
  \bibinfo{journal}{Science} \textbf{\bibinfo{volume}{326}},
  \bibinfo{pages}{108} (\bibinfo{year}{2009}).

\bibitem[{\citenamefont{Fisher \emph{et~al.}}(1989)\citenamefont{Fisher,
  Weichman, Grinstein, and Fisher}}]{Fisher:1989}
\bibinfo{author}{\bibfnamefont{M.~P.~A.} \bibnamefont{Fisher}},
  \bibinfo{author}{\bibfnamefont{P.~B.} \bibnamefont{Weichman}},
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Grinstein}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{D.~S.}
  \bibnamefont{Fisher}}, \bibinfo{journal}{Phys. Rev. B}
  \textbf{\bibinfo{volume}{40}}, \bibinfo{pages}{546} (\bibinfo{year}{1989}).

\bibitem[{\citenamefont{Greiner
  \emph{et~al.}}(2002{\natexlab{a}})\citenamefont{Greiner, Mandel, Esslinger,
  H{\"a}nsch, and Bloch}}]{Greiner:2002lr}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Greiner}},
  \bibinfo{author}{\bibfnamefont{O.}~\bibnamefont{Mandel}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Esslinger}},
  \bibinfo{author}{\bibfnamefont{T.~W.} \bibnamefont{H{\"a}nsch}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{I.}~\bibnamefont{Bloch}},
  \bibinfo{journal}{Nature} \textbf{\bibinfo{volume}{415}}, \bibinfo{pages}{39}
  (\bibinfo{year}{2002}{\natexlab{a}}).

\bibitem[{\citenamefont{Levy \emph{et~al.}}(2007)\citenamefont{Levy, Lahoud,
  Shomroni, and Steinhauer}}]{Levy:2007vn}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Levy}},
  \bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Lahoud}},
  \bibinfo{author}{\bibfnamefont{I.}~\bibnamefont{Shomroni}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Steinhauer}},
  \bibinfo{journal}{Nature} \textbf{\bibinfo{volume}{449}},
  \bibinfo{pages}{579} (\bibinfo{year}{2007}).

\bibitem[{\citenamefont{Girardeau}(1960)}]{Girardeau:1960}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Girardeau}},
  \bibinfo{journal}{Journal of Mathematical Physics}
  \textbf{\bibinfo{volume}{1}}, \bibinfo{pages}{516} (\bibinfo{year}{1960}).

\bibitem[{\citenamefont{Lieb and Liniger}(1963)}]{Lieb:1963}
\bibinfo{author}{\bibfnamefont{E.~H.} \bibnamefont{Lieb}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Liniger}},
  \bibinfo{journal}{Phys. Rev.} \textbf{\bibinfo{volume}{130}},
  \bibinfo{pages}{1605} (\bibinfo{year}{1963}).

\bibitem[{\citenamefont{Paredes \emph{et~al.}}(2004)\citenamefont{Paredes,
  Widera, Murg, Mandel, Folling, Cirac, Shlyapnikov, Hansch, and
  Bloch}}]{Paredes:2004}
\bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Paredes}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Widera}},
  \bibinfo{author}{\bibfnamefont{V.}~\bibnamefont{Murg}},
  \bibinfo{author}{\bibfnamefont{O.}~\bibnamefont{Mandel}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Folling}},
  \bibinfo{author}{\bibfnamefont{I.}~\bibnamefont{Cirac}},
  \bibinfo{author}{\bibfnamefont{G.~V.} \bibnamefont{Shlyapnikov}},
  \bibinfo{author}{\bibfnamefont{T.~W.} \bibnamefont{Hansch}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{I.}~\bibnamefont{Bloch}},
  \bibinfo{journal}{Nature} \textbf{\bibinfo{volume}{429}},
  \bibinfo{pages}{277} (\bibinfo{year}{2004}).

\bibitem[{\citenamefont{Abo-Shaeer
  \emph{et~al.}}(2001)\citenamefont{Abo-Shaeer, Raman, Vogels, and
  Ketterle}}]{Abo-Shaeer:2001}
\bibinfo{author}{\bibfnamefont{J.~R.} \bibnamefont{Abo-Shaeer}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Raman}},
  \bibinfo{author}{\bibfnamefont{J.~M.} \bibnamefont{Vogels}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Ketterle}},
  \bibinfo{journal}{Science} \textbf{\bibinfo{volume}{292}},
  \bibinfo{pages}{476} (\bibinfo{year}{2001}).

\bibitem[{\citenamefont{Ginsberg \emph{et~al.}}(2007)\citenamefont{Ginsberg,
  Garner, and Hau}}]{Ginsberg:2007fk}
\bibinfo{author}{\bibfnamefont{N.~S.} \bibnamefont{Ginsberg}},
  \bibinfo{author}{\bibfnamefont{S.~R.} \bibnamefont{Garner}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{L.~V.} \bibnamefont{Hau}},
  \bibinfo{journal}{Nature} \textbf{\bibinfo{volume}{445}},
  \bibinfo{pages}{623} (\bibinfo{year}{2007}).

\bibitem[{\citenamefont{Jeltes \emph{et~al.}}(2007)\citenamefont{Jeltes,
  McNamara, Hogervorst, Vassen, Krachmalnicoff, Schellekens, Perrin, Chang,
  Boiron, Aspect \emph{et~al.}}}]{Jeltes:2007fk}
\bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Jeltes}},
  \bibinfo{author}{\bibfnamefont{J.~M.} \bibnamefont{McNamara}},
  \bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Hogervorst}},
  \bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Vassen}},
  \bibinfo{author}{\bibfnamefont{V.}~\bibnamefont{Krachmalnicoff}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Schellekens}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Perrin}},
  \bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Chang}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Boiron}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Aspect}},
  \bibnamefont{\emph{et~al.}}, \bibinfo{journal}{Nature}
  \textbf{\bibinfo{volume}{445}}, \bibinfo{pages}{402} (\bibinfo{year}{2007}).

\bibitem[{\citenamefont{Deng \emph{et~al.}}(1999)\citenamefont{Deng, Hagley,
  Wen, Trippenbach, Band, Julienne, Simsarian, Helmerson, Rolston, and
  Phillips}}]{Deng:1999qy}
\bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Deng}},
  \bibinfo{author}{\bibfnamefont{E.~W.} \bibnamefont{Hagley}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Wen}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Trippenbach}},
  \bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{Band}},
  \bibinfo{author}{\bibfnamefont{P.~S.} \bibnamefont{Julienne}},
  \bibinfo{author}{\bibfnamefont{J.~E.} \bibnamefont{Simsarian}},
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Helmerson}},
  \bibinfo{author}{\bibfnamefont{S.~L.} \bibnamefont{Rolston}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{W.~D.}
  \bibnamefont{Phillips}}, \bibinfo{journal}{Nature}
  \textbf{\bibinfo{volume}{398}}, \bibinfo{pages}{218} (\bibinfo{year}{1999}).

\bibitem[{\citenamefont{Inouye \emph{et~al.}}(1998)\citenamefont{Inouye,
  Andrews, Stenger, Miesner, Stamper-Kurn, and Ketterle}}]{Inouye:1998hy}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Inouye}},
  \bibinfo{author}{\bibfnamefont{M.~R.} \bibnamefont{Andrews}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Stenger}},
  \bibinfo{author}{\bibfnamefont{H.-J.} \bibnamefont{Miesner}},
  \bibinfo{author}{\bibfnamefont{D.~M.} \bibnamefont{Stamper-Kurn}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Ketterle}},
  \bibinfo{journal}{Nature} \textbf{\bibinfo{volume}{392}},
  \bibinfo{pages}{151} (\bibinfo{year}{1998}).

\bibitem[{\citenamefont{Mewes \emph{et~al.}}(1997)\citenamefont{Mewes, Andrews,
  Kurn, Durfee, Townsend, and Ketterle}}]{Mewes:1997}
\bibinfo{author}{\bibfnamefont{M.-O.} \bibnamefont{Mewes}},
  \bibinfo{author}{\bibfnamefont{M.~R.} \bibnamefont{Andrews}},
  \bibinfo{author}{\bibfnamefont{D.~M.} \bibnamefont{Kurn}},
  \bibinfo{author}{\bibfnamefont{D.~S.} \bibnamefont{Durfee}},
  \bibinfo{author}{\bibfnamefont{C.~G.} \bibnamefont{Townsend}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Ketterle}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{78}},
  \bibinfo{pages}{582} (\bibinfo{year}{1997}).

\bibitem[{\citenamefont{Bloch \emph{et~al.}}(1999)\citenamefont{Bloch,
  H{\"a}nsch, and Esslinger}}]{Bloch:1999mi}
\bibinfo{author}{\bibfnamefont{I.}~\bibnamefont{Bloch}},
  \bibinfo{author}{\bibfnamefont{T.~W.} \bibnamefont{H{\"a}nsch}},
  \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Esslinger}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{82}},
  \bibinfo{pages}{3008} (\bibinfo{year}{1999}).

\bibitem[{\citenamefont{Moy \emph{et~al.}}(1997)\citenamefont{Moy, Hope, and
  Savage}}]{Moy:1997}
\bibinfo{author}{\bibfnamefont{G.~M.} \bibnamefont{Moy}},
  \bibinfo{author}{\bibfnamefont{J.~J.} \bibnamefont{Hope}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{C.~M.} \bibnamefont{Savage}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{55}},
  \bibinfo{pages}{3631} (\bibinfo{year}{1997}).

\bibitem[{\citenamefont{Hagley \emph{et~al.}}(1999)\citenamefont{Hagley, Deng,
  Kozuma, Wen, Helmerson, Rolston, and Phillips}}]{Hagley:1999dz}
\bibinfo{author}{\bibfnamefont{E.~W.} \bibnamefont{Hagley}},
  \bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Deng}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Kozuma}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Wen}},
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Helmerson}},
  \bibinfo{author}{\bibfnamefont{S.~L.} \bibnamefont{Rolston}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{W.~D.}
  \bibnamefont{Phillips}}, \bibinfo{journal}{Science}
  \textbf{\bibinfo{volume}{283}}, \bibinfo{pages}{1706} (\bibinfo{year}{1999}).

\bibitem[{\citenamefont{Robins \emph{et~al.}}(2006)\citenamefont{Robins, Figl,
  Haine, Morrison, Jeppesen, Hope, and Close}}]{Robins:2006fk}
\bibinfo{author}{\bibfnamefont{N.~P.} \bibnamefont{Robins}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Figl}},
  \bibinfo{author}{\bibfnamefont{S.~A.} \bibnamefont{Haine}},
  \bibinfo{author}{\bibfnamefont{A.~K.} \bibnamefont{Morrison}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Jeppesen}},
  \bibinfo{author}{\bibfnamefont{J.~J.} \bibnamefont{Hope}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.~D.} \bibnamefont{Close}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{96}},
  \bibinfo{pages}{140403} (\bibinfo{year}{2006}).

\bibitem[{\citenamefont{Johnsson \emph{et~al.}}(2007)\citenamefont{Johnsson,
  Haine, Hope, Robins, Figl, Jeppesen, Dugu\'{e}, and Close}}]{Johnsson:2007}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Johnsson}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Haine}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Hope}},
  \bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Robins}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Figl}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Jeppesen}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Dugu\'{e}}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Close}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{75}},
  \bibinfo{pages}{043618} (\bibinfo{year}{2007}).

\bibitem[{\citenamefont{Johnsson and Hope}(2007)}]{Johnsson:2007a}
\bibinfo{author}{\bibfnamefont{M.~T.} \bibnamefont{Johnsson}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.~J.} \bibnamefont{Hope}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{75}},
  \bibinfo{pages}{043619} (\bibinfo{year}{2007}).

\bibitem[{\citenamefont{Dowling}(1998)}]{Dowling:1998}
\bibinfo{author}{\bibfnamefont{J.~P.} \bibnamefont{Dowling}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{57}},
  \bibinfo{pages}{4736} (\bibinfo{year}{1998}).

\bibitem[{\citenamefont{Jeffers \emph{et~al.}}(2000)\citenamefont{Jeffers,
  Horak, Barnett, and Radmore}}]{Jeffers:2000rr}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Jeffers}},
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Horak}},
  \bibinfo{author}{\bibfnamefont{S.~M.} \bibnamefont{Barnett}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{P.~M.}
  \bibnamefont{Radmore}}, \bibinfo{journal}{Phys. Rev. A}
  \textbf{\bibinfo{volume}{62}}, \bibinfo{pages}{043602}
  (\bibinfo{year}{2000}).

\bibitem[{\citenamefont{Robins \emph{et~al.}}(2004)\citenamefont{Robins,
  Savage, Hope, Lye, Fletcher, Haine, and Close}}]{Robins:2004pz}
\bibinfo{author}{\bibfnamefont{N.~P.} \bibnamefont{Robins}},
  \bibinfo{author}{\bibfnamefont{C.~M.} \bibnamefont{Savage}},
  \bibinfo{author}{\bibfnamefont{J.~J.} \bibnamefont{Hope}},
  \bibinfo{author}{\bibfnamefont{J.~E.} \bibnamefont{Lye}},
  \bibinfo{author}{\bibfnamefont{C.~S.} \bibnamefont{Fletcher}},
  \bibinfo{author}{\bibfnamefont{S.~A.} \bibnamefont{Haine}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.~D.} \bibnamefont{Close}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{69}},
  \bibinfo{pages}{051602(R)} (\bibinfo{year}{2004}).

\bibitem[{\citenamefont{Busch \emph{et~al.}}(2002)\citenamefont{Busch,
  K{\"o}hl, Esslinger, and M{\o}lmer}}]{Busch:2002zr}
\bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Busch}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{K{\"o}hl}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Esslinger}},
  \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{M{\o}lmer}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{65}},
  \bibinfo{pages}{043615} (\bibinfo{year}{2002}).

\bibitem[{\citenamefont{K{\"o}hl \emph{et~al.}}(2005)\citenamefont{K{\"o}hl,
  Busch, Molmer, H{\"a}nsch, and Esslinger}}]{Kohl:2005fk}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{K{\"o}hl}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Busch}},
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Molmer}},
  \bibinfo{author}{\bibfnamefont{T.~W.} \bibnamefont{H{\"a}nsch}},
  \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Esslinger}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{72}},
  \bibinfo{pages}{063618} (\bibinfo{year}{2005}).

\bibitem[{\citenamefont{Riou \emph{et~al.}}(2006)\citenamefont{Riou, Guerin,
  Coq, Fauquembergue, Josse, Bouyer, and Aspect}}]{Riou:2006uq}
\bibinfo{author}{\bibfnamefont{J.-F.} \bibnamefont{Riou}},
  \bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Guerin}},
  \bibinfo{author}{\bibfnamefont{Y.~L.} \bibnamefont{Coq}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Fauquembergue}},
  \bibinfo{author}{\bibfnamefont{V.}~\bibnamefont{Josse}},
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Bouyer}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Aspect}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{96}},
  \bibinfo{pages}{070404} (\bibinfo{year}{2006}).

\bibitem[{\citenamefont{Jeppesen \emph{et~al.}}(2008)\citenamefont{Jeppesen,
  Dugu{\'e}, Dennis, Johnsson, Figl, Robins, and Close}}]{Jeppesen:2008}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Jeppesen}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Dugu{\'e}}},
  \bibinfo{author}{\bibfnamefont{G.~R.} \bibnamefont{Dennis}},
  \bibinfo{author}{\bibfnamefont{M.~T.} \bibnamefont{Johnsson}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Figl}},
  \bibinfo{author}{\bibfnamefont{N.~P.} \bibnamefont{Robins}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{J.~D.} \bibnamefont{Close}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{77}},
  \bibinfo{pages}{063618} (\bibinfo{year}{2008}).

\bibitem[{\citenamefont{{\"O}ttl \emph{et~al.}}(2005)\citenamefont{{\"O}ttl,
  Ritter, K{\"o}hl, and Esslinger}}]{Ottl:2005}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{{\"O}ttl}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Ritter}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{K{\"o}hl}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Esslinger}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{95}},
  \bibinfo{pages}{090404} (\bibinfo{year}{2005}).

\bibitem[{\citenamefont{Guerin \emph{et~al.}}(2006)\citenamefont{Guerin, Riou,
  Gaebler, Josse, Bouyer, and Aspect}}]{Guerin:2006mz}
\bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Guerin}},
  \bibinfo{author}{\bibfnamefont{J.-F.} \bibnamefont{Riou}},
  \bibinfo{author}{\bibfnamefont{J.~P.} \bibnamefont{Gaebler}},
  \bibinfo{author}{\bibfnamefont{V.}~\bibnamefont{Josse}},
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Bouyer}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Aspect}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{97}},
  \bibinfo{pages}{200402} (\bibinfo{year}{2006}).

\bibitem[{\citenamefont{D{\"o}ring
  \emph{et~al.}}(2008)\citenamefont{D{\"o}ring, Robins, Figl, and
  Close}}]{Doring:2008}
\bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{D{\"o}ring}},
  \bibinfo{author}{\bibfnamefont{N.~P.} \bibnamefont{Robins}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Figl}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.~D.} \bibnamefont{Close}},
  \bibinfo{journal}{Opt. Express} \textbf{\bibinfo{volume}{16}},
  \bibinfo{pages}{13893} (\bibinfo{year}{2008}).

\bibitem[{\citenamefont{Johnsson and Haine}(2007)}]{Johnsson:2007b}
\bibinfo{author}{\bibfnamefont{M.~T.} \bibnamefont{Johnsson}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{S.~A.} \bibnamefont{Haine}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{99}},
  \bibinfo{pages}{010401} (\bibinfo{year}{2007}).

\bibitem[{\citenamefont{Haine and Hope}(2005)}]{Haine:2005}
\bibinfo{author}{\bibfnamefont{S.~A.} \bibnamefont{Haine}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.~J.} \bibnamefont{Hope}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{72}},
  \bibinfo{pages}{033601} (\bibinfo{year}{2005}).

\bibitem[{\citenamefont{Haine \emph{et~al.}}(2006)\citenamefont{Haine, Olsen,
  and Hope}}]{Haine:2006}
\bibinfo{author}{\bibfnamefont{S.~A.} \bibnamefont{Haine}},
  \bibinfo{author}{\bibfnamefont{M.~K.} \bibnamefont{Olsen}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.~J.} \bibnamefont{Hope}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{96}},
  \bibinfo{pages}{133601} (\bibinfo{year}{2006}).

\bibitem[{\citenamefont{Saleh and Teich}(1991)}]{SalehTeich}
\bibinfo{author}{\bibfnamefont{B.~E.~A.} \bibnamefont{Saleh}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.~C.} \bibnamefont{Teich}},
  \emph{\bibinfo{title}{{Fundamentals of Photonics}}}
  (\bibinfo{publisher}{Wiley}, \bibinfo{year}{1991}).

\bibitem[{\citenamefont{{Haine} \emph{et~al.}}(2002)\citenamefont{{Haine},
  {Hope}, {Robins}, and {Savage}}}]{Haine:2002kp}
\bibinfo{author}{\bibfnamefont{S.~A.} \bibnamefont{{Haine}}},
  \bibinfo{author}{\bibfnamefont{J.~J.} \bibnamefont{{Hope}}},
  \bibinfo{author}{\bibfnamefont{N.~P.} \bibnamefont{{Robins}}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{C.~M.}
  \bibnamefont{{Savage}}}, \bibinfo{journal}{Phys. Rev. Lett.}
  \textbf{\bibinfo{volume}{88}}, \bibinfo{pages}{170403}
  (\bibinfo{year}{2002}).

\bibitem[{\citenamefont{Kneer \emph{et~al.}}(1998)\citenamefont{Kneer, Wong,
  Vogel, Schleich, and Walls}}]{Kneer:1998fk}
\bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Kneer}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Wong}},
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Vogel}},
  \bibinfo{author}{\bibfnamefont{W.~P.} \bibnamefont{Schleich}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{D.~F.} \bibnamefont{Walls}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{58}},
  \bibinfo{pages}{4841} (\bibinfo{year}{1998}).

\bibitem[{\citenamefont{Robins \emph{et~al.}}(2001)\citenamefont{Robins,
  Savage, and Ostrovskaya}}]{Robins:2001pd}
\bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Robins}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Savage}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{E.~A.} \bibnamefont{Ostrovskaya}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{64}},
  \bibinfo{pages}{043605} (\bibinfo{year}{2001}).

\bibitem[{\citenamefont{Spreeuw \emph{et~al.}}(1995)\citenamefont{Spreeuw,
  Pfau, Janicke, and Wilkens}}]{Spreeuw:1995}
\bibinfo{author}{\bibfnamefont{R.~J.~C.} \bibnamefont{Spreeuw}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Pfau}},
  \bibinfo{author}{\bibfnamefont{U.}~\bibnamefont{Janicke}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Wilkens}},
  \bibinfo{journal}{Europhys. Lett.} \textbf{\bibinfo{volume}{32}},
  \bibinfo{pages}{469} (\bibinfo{year}{1995}).

\bibitem[{\citenamefont{Wiseman and Collett}(1995)}]{Wiseman:1995}
\bibinfo{author}{\bibfnamefont{H.~M.} \bibnamefont{Wiseman}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.~J.} \bibnamefont{Collett}},
  \bibinfo{journal}{Phys. Lett. A} \textbf{\bibinfo{volume}{202}},
  \bibinfo{pages}{246} (\bibinfo{year}{1995}).

\bibitem[{\citenamefont{Holland \emph{et~al.}}(1996)\citenamefont{Holland,
  Burnett, Gardiner, Cirac, and Zoller}}]{Holland:1996mz}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Holland}},
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Burnett}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Gardiner}},
  \bibinfo{author}{\bibfnamefont{J.~I.} \bibnamefont{Cirac}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Zoller}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{54}},
  \bibinfo{pages}{R1757} (\bibinfo{year}{1996}).

\bibitem[{\citenamefont{Wiseman \emph{et~al.}}(1996)\citenamefont{Wiseman,
  Martins, and Walls}}]{Wiseman:1996}
\bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Wiseman}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Martins}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Walls}},
  \bibinfo{journal}{Quantum and Semiclassical Optics: Journal of the European
  Optical Society Part B} \textbf{\bibinfo{volume}{8}}, \bibinfo{pages}{737}
  (\bibinfo{year}{1996}).

\bibitem[{\citenamefont{Olshanii \emph{et~al.}}(1996)\citenamefont{Olshanii,
  Castin, and Dalibard}}]{Olshanii:1996}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Olshanii}},
  \bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{Castin}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Dalibard}}, in
  \emph{\bibinfo{booktitle}{{Proceedings of the 12th International Conference
  on Laser Spectroscopy}}}, edited by
  \bibinfo{editor}{\bibfnamefont{M.}~\bibnamefont{Inguscio}},
  \bibinfo{editor}{\bibfnamefont{M.}~\bibnamefont{Allegrini}},
  \bibnamefont{and} \bibinfo{editor}{\bibfnamefont{A.}~\bibnamefont{Lasso}}
  (\bibinfo{organization}{World Scientific}, \bibinfo{address}{Singapore},
  \bibinfo{year}{1996}).

\bibitem[{\citenamefont{Guzm{\'a}n
  \emph{et~al.}}(1996)\citenamefont{Guzm{\'a}n, Moore, and
  Meystre}}]{Guzman:1996}
\bibinfo{author}{\bibfnamefont{A.~M.} \bibnamefont{Guzm{\'a}n}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Moore}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Meystre}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{53}},
  \bibinfo{pages}{977} (\bibinfo{year}{1996}).

\bibitem[{\citenamefont{Cirac and Lewenstein}(1996)}]{Cirac:1996rr}
\bibinfo{author}{\bibfnamefont{J.~I.} \bibnamefont{Cirac}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Lewenstein}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{53}},
  \bibinfo{pages}{2466} (\bibinfo{year}{1996}).

\bibitem[{\citenamefont{Wiseman and Thomsen}(2001)}]{Wiseman:2001zr}
\bibinfo{author}{\bibfnamefont{H.~M.} \bibnamefont{Wiseman}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{L.~K.} \bibnamefont{Thomsen}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{86}},
  \bibinfo{pages}{1143} (\bibinfo{year}{2001}).

\bibitem[{\citenamefont{Dalfovo \emph{et~al.}}(1999)\citenamefont{Dalfovo,
  Giorgini, Pitaevskii, and Stringari}}]{Dalfovo:1999ly}
\bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Dalfovo}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Giorgini}},
  \bibinfo{author}{\bibfnamefont{L.~P.} \bibnamefont{Pitaevskii}},
  \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Stringari}},
  \bibinfo{journal}{Rev. Mod. Phys.} \textbf{\bibinfo{volume}{71}},
  \bibinfo{pages}{463} (\bibinfo{year}{1999}).

\bibitem[{\citenamefont{Santos \emph{et~al.}}(2001)\citenamefont{Santos,
  Floegel, Pfau, and Lewenstein}}]{Santos:2001ve}
\bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Santos}},
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Floegel}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Pfau}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Lewenstein}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{63}},
  \bibinfo{pages}{063408} (\bibinfo{year}{2001}).

\bibitem[{\citenamefont{{Thomsen} and Wiseman}(2002)}]{Thomsen:2002xc}
\bibinfo{author}{\bibfnamefont{L.~K.} \bibnamefont{{Thomsen}}}
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{H.~M.}
  \bibnamefont{Wiseman}}, \bibinfo{journal}{Phys. Rev. A}
  \textbf{\bibinfo{volume}{65}}, \bibinfo{pages}{063607}
  (\bibinfo{year}{2002}).

\bibitem[{\citenamefont{Schawlow and Townes}(1958)}]{Schawlow:1958}
\bibinfo{author}{\bibfnamefont{A.~L.} \bibnamefont{Schawlow}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{C.~H.} \bibnamefont{Townes}},
  \bibinfo{journal}{Phys. Rev.} \textbf{\bibinfo{volume}{112}},
  \bibinfo{pages}{1940} (\bibinfo{year}{1958}).

\bibitem[{\citenamefont{Ballagh and Savage}(2000)}]{Ballagh:2000oq}
\bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Ballagh}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Savage}},
  \bibinfo{journal}{Modern Physics Letters B} \textbf{\bibinfo{volume}{14}},
  \bibinfo{pages}{153} (\bibinfo{year}{2000}).

\bibitem[{\citenamefont{Dall \emph{et~al.}}(2007)\citenamefont{Dall, Byron,
  Truscott, Dennis, Johnsson, Jeppesen, and Hope}}]{Dall:2007}
\bibinfo{author}{\bibfnamefont{R.~G.} \bibnamefont{Dall}},
  \bibinfo{author}{\bibfnamefont{L.~J.} \bibnamefont{Byron}},
  \bibinfo{author}{\bibfnamefont{A.~G.} \bibnamefont{Truscott}},
  \bibinfo{author}{\bibfnamefont{G.~R.} \bibnamefont{Dennis}},
  \bibinfo{author}{\bibfnamefont{M.~T.} \bibnamefont{Johnsson}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Jeppesen}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.~J.} \bibnamefont{Hope}},
  \bibinfo{journal}{Opt. Express} \textbf{\bibinfo{volume}{15}},
  \bibinfo{pages}{17673} (\bibinfo{year}{2007}).

\bibitem[{\citenamefont{Fierz and Pauli}(1939)}]{Fierz:1939}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Fierz}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Pauli}},
  \bibinfo{journal}{Proceedings of the Royal Society of London. Series A,
  Mathematical and Physical Sciences} \textbf{\bibinfo{volume}{173}},
  \bibinfo{pages}{211} (\bibinfo{year}{1939}), ISSN \bibinfo{issn}{00804630}.

\bibitem[{\citenamefont{Einstein}(1924)}]{Einstein:1924}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Einstein}},
  \bibinfo{journal}{Sitzber. Kgl. Preuss. Akad. Wiss}
  \textbf{\bibinfo{volume}{261}}, \bibinfo{pages}{1924} (\bibinfo{year}{1924}).

\bibitem[{\citenamefont{Bose}(1924)}]{Bose:1924}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Bose}},
  \bibinfo{journal}{Zeitschrift f{\"u}r Physik} \textbf{\bibinfo{volume}{26}},
  \bibinfo{pages}{178} (\bibinfo{year}{1924}).

\bibitem[{\citenamefont{Leggett}(2001)}]{Leggett:2001}
\bibinfo{author}{\bibfnamefont{A.~J.} \bibnamefont{Leggett}},
  \bibinfo{journal}{Rev. Mod. Phys.} \textbf{\bibinfo{volume}{73}},
  \bibinfo{pages}{307} (\bibinfo{year}{2001}).

\bibitem[{\citenamefont{Shankar}(1994)}]{Shankar:1994}
\bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Shankar}},
  \emph{\bibinfo{title}{{Principles of Quantum Mechanics}}}
  (\bibinfo{publisher}{Plenum Press}, \bibinfo{address}{New York},
  \bibinfo{year}{1994}).

\bibitem[{\citenamefont{Bergmann and Schaefer}(1997)}]{Bergmann:1997}
\bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Bergmann}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Schaefer}},
  \emph{\bibinfo{title}{{Constituents of Matter}}} (\bibinfo{publisher}{{Walter
  de Gruyter}}, \bibinfo{year}{1997}).

\bibitem[{\citenamefont{Metcalf and van~der Straten}(1999)}]{Metcalf:1999}
\bibinfo{author}{\bibfnamefont{H.~J.} \bibnamefont{Metcalf}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{van~der Straten}},
  \emph{\bibinfo{title}{{Laser Cooling and Trapping}}}
  (\bibinfo{publisher}{Springer-Verlag}, \bibinfo{address}{New York},
  \bibinfo{year}{1999}).

\bibitem[{\citenamefont{Ho}(1998)}]{Ho:1998}
\bibinfo{author}{\bibfnamefont{T.-L.} \bibnamefont{Ho}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{81}},
  \bibinfo{pages}{742} (\bibinfo{year}{1998}).

\bibitem[{\citenamefont{van Kempen \emph{et~al.}}(2002)\citenamefont{van
  Kempen, Kokkelmans, Heinzen, and Verhaar}}]{Kempen:2002}
\bibinfo{author}{\bibfnamefont{E.~G.~M.} \bibnamefont{van Kempen}},
  \bibinfo{author}{\bibfnamefont{S.~J. J. M.~F.} \bibnamefont{Kokkelmans}},
  \bibinfo{author}{\bibfnamefont{D.~J.} \bibnamefont{Heinzen}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{B.~J.}
  \bibnamefont{Verhaar}}, \bibinfo{journal}{Phys. Rev. Lett.}
  \textbf{\bibinfo{volume}{88}}, \bibinfo{pages}{093201}
  (\bibinfo{year}{2002}).

\bibitem[{\citenamefont{Greiner
  \emph{et~al.}}(2002{\natexlab{b}})\citenamefont{Greiner, Mandel, H{\"a}nsch,
  and Bloch}}]{Greiner:2002fk}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Greiner}},
  \bibinfo{author}{\bibfnamefont{O.}~\bibnamefont{Mandel}},
  \bibinfo{author}{\bibfnamefont{T.~W.} \bibnamefont{H{\"a}nsch}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{I.}~\bibnamefont{Bloch}},
  \bibinfo{journal}{Nature} \textbf{\bibinfo{volume}{419}}, \bibinfo{pages}{51}
  (\bibinfo{year}{2002}{\natexlab{b}}).

\bibitem[{\citenamefont{Leggett and Sols}(1991)}]{Leggett:1991fj}
\bibinfo{author}{\bibfnamefont{A.~J.} \bibnamefont{Leggett}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Sols}},
  \bibinfo{journal}{Found. Phys.} \textbf{\bibinfo{volume}{21}},
  \bibinfo{pages}{353} (\bibinfo{year}{1991}).

\bibitem[{\citenamefont{M{\o}lmer}(1997)}]{Molmer:1997fr}
\bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{M{\o}lmer}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{55}},
  \bibinfo{pages}{3195} (\bibinfo{year}{1997}).

\bibitem[{\citenamefont{Kasevich}(2002)}]{Kasevich:2002}
\bibinfo{author}{\bibfnamefont{M.~A.} \bibnamefont{Kasevich}},
  \bibinfo{journal}{Science} \textbf{\bibinfo{volume}{298}},
  \bibinfo{pages}{1363} (\bibinfo{year}{2002}).

\bibitem[{\citenamefont{Dall and Truscott}(2007)}]{Dall:2007a}
\bibinfo{author}{\bibfnamefont{R.~G.} \bibnamefont{Dall}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.~G.} \bibnamefont{Truscott}},
  \bibinfo{journal}{Optics Communications} \textbf{\bibinfo{volume}{270}},
  \bibinfo{pages}{255} (\bibinfo{year}{2007}).

\bibitem[{\citenamefont{Riou}(2006)}]{Riou:2006fk}
\bibinfo{author}{\bibfnamefont{J.-F.} \bibnamefont{Riou}}, Ph.D. thesis,
  \bibinfo{school}{Universit{\'e} Paris Sud} (\bibinfo{year}{2006}).

\bibitem[{\citenamefont{Robins \emph{et~al.}}(2005)\citenamefont{Robins,
  Morrison, Hope, and Close}}]{Robins:2005uq}
\bibinfo{author}{\bibfnamefont{N.~P.} \bibnamefont{Robins}},
  \bibinfo{author}{\bibfnamefont{A.~K.} \bibnamefont{Morrison}},
  \bibinfo{author}{\bibfnamefont{J.~J.} \bibnamefont{Hope}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.~D.} \bibnamefont{Close}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{72}},
  \bibinfo{pages}{031606(R)} (\bibinfo{year}{2005}).

\bibitem[{\citenamefont{Ruostekoski
  \emph{et~al.}}(2003)\citenamefont{Ruostekoski, Gasenzer, and
  Hutchinson}}]{Ruostekoski:2003}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Ruostekoski}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Gasenzer}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{D.~A.~W.} \bibnamefont{Hutchinson}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{68}},
  \bibinfo{pages}{011604} (\bibinfo{year}{2003}).

\bibitem[{\citenamefont{Couvert \emph{et~al.}}(2008)\citenamefont{Couvert,
  Jeppesen, Kawalec, Reinaudi, Mathevet, and Gu{\'e}ry-Odelin}}]{Couvert:2008}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Couvert}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Jeppesen}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Kawalec}},
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Reinaudi}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Mathevet}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Gu{\'e}ry-Odelin}},
  \bibinfo{journal}{Europhys. Lett.} \textbf{\bibinfo{volume}{83}},
  \bibinfo{pages}{50001} (\bibinfo{year}{2008}).

\bibitem[{\citenamefont{Dall \emph{et~al.}}(2010)\citenamefont{Dall, Hodgman,
  Johnsson, Baldwin, and Truscott}}]{Dall:2010}
\bibinfo{author}{\bibfnamefont{R.~G.} \bibnamefont{Dall}},
  \bibinfo{author}{\bibfnamefont{S.~S.} \bibnamefont{Hodgman}},
  \bibinfo{author}{\bibfnamefont{M.~T.} \bibnamefont{Johnsson}},
  \bibinfo{author}{\bibfnamefont{K.~G.~H.} \bibnamefont{Baldwin}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{A.~G.}
  \bibnamefont{Truscott}}, \bibinfo{journal}{Phys. Rev. A}
  \textbf{\bibinfo{volume}{81}}, \bibinfo{pages}{011602}
  (\bibinfo{year}{2010}).

\bibitem[{\citenamefont{Le~Coq \emph{et~al.}}(2006)\citenamefont{Le~Coq,
  Retter, Richard, Aspect, and Bouyer}}]{Le-Coq:2006}
\bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{Le~Coq}},
  \bibinfo{author}{\bibfnamefont{J.~A.} \bibnamefont{Retter}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Richard}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Aspect}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Bouyer}},
  \bibinfo{journal}{Applied Physics B: Lasers and Optics}
  \textbf{\bibinfo{volume}{84}}, \bibinfo{pages}{627} (\bibinfo{year}{2006}).

\bibitem[{\citenamefont{Streed \emph{et~al.}}(2006)\citenamefont{Streed,
  Chikkatur, Gustavson, Boyd, Torii, Schneble, Campbell, Pritchard, and
  Ketterle}}]{Streed:2006}
\bibinfo{author}{\bibfnamefont{E.~W.} \bibnamefont{Streed}},
  \bibinfo{author}{\bibfnamefont{A.~P.} \bibnamefont{Chikkatur}},
  \bibinfo{author}{\bibfnamefont{T.~L.} \bibnamefont{Gustavson}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Boyd}},
  \bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{Torii}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Schneble}},
  \bibinfo{author}{\bibfnamefont{G.~K.} \bibnamefont{Campbell}},
  \bibinfo{author}{\bibfnamefont{D.~E.} \bibnamefont{Pritchard}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Ketterle}},
  \bibinfo{journal}{Rev. Sci. Instrum.} \textbf{\bibinfo{volume}{77}},
  \bibinfo{pages}{023106} (\bibinfo{year}{2006}).

\bibitem[{\citenamefont{Scully and Zubairy}(1997)}]{Scully}
\bibinfo{author}{\bibfnamefont{M.~O.} \bibnamefont{Scully}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.~S.} \bibnamefont{Zubairy}},
  \emph{\bibinfo{title}{{Quantum Optics}}} (\bibinfo{publisher}{Cambridge
  University Press}, \bibinfo{address}{Cambridge}, \bibinfo{year}{1997}).

\bibitem[{\citenamefont{Senitzky}(1960)}]{Senitzky:1960}
\bibinfo{author}{\bibfnamefont{I.~R.} \bibnamefont{Senitzky}},
  \bibinfo{journal}{Phys. Rev.} \textbf{\bibinfo{volume}{119}},
  \bibinfo{pages}{670} (\bibinfo{year}{1960}).

\bibitem[{\citenamefont{Senitzky}(1961)}]{Senitzky:1961}
\bibinfo{author}{\bibfnamefont{I.~R.} \bibnamefont{Senitzky}},
  \bibinfo{journal}{Phys. Rev.} \textbf{\bibinfo{volume}{124}},
  \bibinfo{pages}{642} (\bibinfo{year}{1961}).

\bibitem[{\citenamefont{Gardiner and Zoller}(2004)}]{GardinerQN}
\bibinfo{author}{\bibfnamefont{C.~W.} \bibnamefont{Gardiner}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Zoller}},
  \emph{\bibinfo{title}{{Quantum Noise}}}, Springer Series in Synergetics
  (\bibinfo{publisher}{Springer}, \bibinfo{year}{2004}), \bibinfo{edition}{3rd}
  ed.

\bibitem[{\citenamefont{Bardou \emph{et~al.}}(1992)\citenamefont{Bardou, Emile,
  Courty, Westbrook, and Aspect}}]{Bardou:1992}
\bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Bardou}},
  \bibinfo{author}{\bibfnamefont{O.}~\bibnamefont{Emile}},
  \bibinfo{author}{\bibfnamefont{J.-M.} \bibnamefont{Courty}},
  \bibinfo{author}{\bibfnamefont{C.~I.} \bibnamefont{Westbrook}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Aspect}},
  \bibinfo{journal}{Europhys. Lett.} \textbf{\bibinfo{volume}{20}},
  \bibinfo{pages}{681} (\bibinfo{year}{1992}).

\bibitem[{\citenamefont{Shlyapnikov
  \emph{et~al.}}(1994)\citenamefont{Shlyapnikov, Walraven, Rahmanov, and
  Reynolds}}]{Shlyapnikov:1994}
\bibinfo{author}{\bibfnamefont{G.~V.} \bibnamefont{Shlyapnikov}},
  \bibinfo{author}{\bibfnamefont{J.~T.~M.} \bibnamefont{Walraven}},
  \bibinfo{author}{\bibfnamefont{U.~M.} \bibnamefont{Rahmanov}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{M.~W.}
  \bibnamefont{Reynolds}}, \bibinfo{journal}{Phys. Rev. Lett.}
  \textbf{\bibinfo{volume}{73}}, \bibinfo{pages}{3247} (\bibinfo{year}{1994}).

\bibitem[{\citenamefont{Stas \emph{et~al.}}(2006)\citenamefont{Stas, McNamara,
  Hogervorst, and Vassen}}]{Stas:2006kx}
\bibinfo{author}{\bibfnamefont{R.~J.~W.} \bibnamefont{Stas}},
  \bibinfo{author}{\bibfnamefont{J.~M.} \bibnamefont{McNamara}},
  \bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Hogervorst}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Vassen}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{73}},
  \bibinfo{pages}{032713} (\bibinfo{year}{2006}).

\bibitem[{\citenamefont{Venturi and Whittingham}(2000)}]{Venturi:2000}
\bibinfo{author}{\bibfnamefont{V.}~\bibnamefont{Venturi}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{I.~B.} \bibnamefont{Whittingham}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{61}},
  \bibinfo{pages}{060703} (\bibinfo{year}{2000}).

\bibitem[{\citenamefont{Gardiner}(2004)}]{GardinerHSM}
\bibinfo{author}{\bibfnamefont{C.~W.} \bibnamefont{Gardiner}},
  \emph{\bibinfo{title}{{Handbook of Stochastic Methods}}}, Springer Series in
  Synergetics (\bibinfo{publisher}{Springer}, \bibinfo{address}{Berlin},
  \bibinfo{year}{2004}), \bibinfo{edition}{3rd} ed.

\bibitem[{\citenamefont{Gilchrist \emph{et~al.}}(1997)\citenamefont{Gilchrist,
  Gardiner, and Drummond}}]{Gilchrist:1997fk}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Gilchrist}},
  \bibinfo{author}{\bibfnamefont{C.~W.} \bibnamefont{Gardiner}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{P.~D.}
  \bibnamefont{Drummond}}, \bibinfo{journal}{Phys. Rev. A}
  \textbf{\bibinfo{volume}{55}}, \bibinfo{pages}{3014} (\bibinfo{year}{1997}).

\bibitem[{\citenamefont{Norrie
  \emph{et~al.}}(2006{\natexlab{a}})\citenamefont{Norrie, Ballagh, and
  Gardiner}}]{Norrie:2006vn}
\bibinfo{author}{\bibfnamefont{A.~A.} \bibnamefont{Norrie}},
  \bibinfo{author}{\bibfnamefont{R.~J.} \bibnamefont{Ballagh}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{C.~W.}
  \bibnamefont{Gardiner}}, \bibinfo{journal}{Phys. Rev. A}
  \textbf{\bibinfo{volume}{73}}, \bibinfo{pages}{043617}
  (\bibinfo{year}{2006}{\natexlab{a}}).

\bibitem[{\citenamefont{Norrie
  \emph{et~al.}}(2006{\natexlab{b}})\citenamefont{Norrie, Ballagh, Gardiner,
  and Bradley}}]{Norrie:2006kx}
\bibinfo{author}{\bibfnamefont{A.~A.} \bibnamefont{Norrie}},
  \bibinfo{author}{\bibfnamefont{R.~J.} \bibnamefont{Ballagh}},
  \bibinfo{author}{\bibfnamefont{C.~W.} \bibnamefont{Gardiner}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{A.~S.}
  \bibnamefont{Bradley}}, \bibinfo{journal}{Phys. Rev. A}
  \textbf{\bibinfo{volume}{73}}, \bibinfo{pages}{043618}
  (\bibinfo{year}{2006}{\natexlab{b}}).

\bibitem[{\citenamefont{Sinatra \emph{et~al.}}(2002)\citenamefont{Sinatra,
  Lobo, and Castin}}]{Sinatra:2002lq}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Sinatra}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Lobo}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{Castin}},
  \bibinfo{journal}{J. Phys. B} \textbf{\bibinfo{volume}{35}},
  \bibinfo{pages}{3599} (\bibinfo{year}{2002}).

\bibitem[{\citenamefont{Norrie}(2005)}]{Norrie:2005fk}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Norrie}}, \bibinfo{type}{{PhD
  Thesis}}, \bibinfo{school}{University of Otago} (\bibinfo{year}{2005}).

\bibitem[{\citenamefont{Polkovnikov}(2003)}]{Polkovnikov:2003}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Polkovnikov}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{68}},
  \bibinfo{pages}{053604} (\bibinfo{year}{2003}).

\bibitem[{\citenamefont{Scott \emph{et~al.}}(2007)\citenamefont{Scott,
  Gardiner, and Hutchinson}}]{Scott:2007}
\bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Scott}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Gardiner}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Hutchinson}},
  \bibinfo{journal}{Laser Physics} \textbf{\bibinfo{volume}{17}},
  \bibinfo{pages}{527} (\bibinfo{year}{2007}).

\bibitem[{\citenamefont{Hush \emph{et~al.}}(2010)\citenamefont{Hush, Carvalho,
  and Hope}}]{Hush:2010}
\bibinfo{author}{\bibfnamefont{M.~R.} \bibnamefont{Hush}},
  \bibinfo{author}{\bibfnamefont{A.~R.~R.} \bibnamefont{Carvalho}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{J.~J.} \bibnamefont{Hope}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{81}},
  \bibinfo{pages}{033852} (\bibinfo{year}{2010}).

\bibitem[{\citenamefont{Proukakis and Jackson}(2008)}]{Proukakis:2008}
\bibinfo{author}{\bibfnamefont{N.~P.} \bibnamefont{Proukakis}}
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Jackson}},
  \bibinfo{journal}{J. Phys. B} \textbf{\bibinfo{volume}{41}},
  \bibinfo{pages}{203002 (66pp)} (\bibinfo{year}{2008}).

\bibitem[{\citenamefont{Wick}(1950)}]{Wick:1950}
\bibinfo{author}{\bibfnamefont{G.~C.} \bibnamefont{Wick}},
  \bibinfo{journal}{Phys. Rev.} \textbf{\bibinfo{volume}{80}},
  \bibinfo{pages}{268} (\bibinfo{year}{1950}).

\bibitem[{\citenamefont{Blaizot and Ripka}(1986)}]{Blaizot:1986}
\bibinfo{author}{\bibfnamefont{J.-P.} \bibnamefont{Blaizot}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Ripka}},
  \emph{\bibinfo{title}{{Quantum Theory of finite systems}}}
  (\bibinfo{publisher}{MIT Press}, \bibinfo{year}{1986}).

\bibitem[{\citenamefont{Bijlsma \emph{et~al.}}(2000)\citenamefont{Bijlsma,
  Zaremba, and Stoof}}]{Bijlsma:2000}
\bibinfo{author}{\bibfnamefont{M.~J.} \bibnamefont{Bijlsma}},
  \bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Zaremba}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{H.~T.~C.} \bibnamefont{Stoof}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{62}},
  \bibinfo{pages}{063609} (\bibinfo{year}{2000}).

\bibitem[{\citenamefont{{Davis} \emph{et~al.}}(2000)\citenamefont{{Davis},
  {Gardiner}, and {Ballagh}}}]{Davis:2000vn}
\bibinfo{author}{\bibfnamefont{M.~J.} \bibnamefont{{Davis}}},
  \bibinfo{author}{\bibfnamefont{C.~W.} \bibnamefont{{Gardiner}}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{R.~J.}
  \bibnamefont{{Ballagh}}}, \bibinfo{journal}{Phys. Rev. A}
  \textbf{\bibinfo{volume}{62}}, \bibinfo{pages}{063608}
  (\bibinfo{year}{2000}).

\bibitem[{\citenamefont{{Gardiner} and {Zoller}}(1997)}]{Gardiner:1997tz}
\bibinfo{author}{\bibfnamefont{C.~W.} \bibnamefont{{Gardiner}}}
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{{Zoller}}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{55}},
  \bibinfo{pages}{2902} (\bibinfo{year}{1997}).

\bibitem[{\citenamefont{{Jaksch} \emph{et~al.}}(1997)\citenamefont{{Jaksch},
  {Gardiner}, and {Zoller}}}]{Jaksch:1997ug}
\bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{{Jaksch}}},
  \bibinfo{author}{\bibfnamefont{C.~W.} \bibnamefont{{Gardiner}}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{{Zoller}}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{56}},
  \bibinfo{pages}{575} (\bibinfo{year}{1997}).

\bibitem[{\citenamefont{{Gardiner} and {Zoller}}(1998)}]{Gardiner:1998wx}
\bibinfo{author}{\bibfnamefont{C.~W.} \bibnamefont{{Gardiner}}}
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{{Zoller}}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{58}},
  \bibinfo{pages}{536} (\bibinfo{year}{1998}).

\bibitem[{\citenamefont{{Jaksch} \emph{et~al.}}(1998)\citenamefont{{Jaksch},
  {Gardiner}, {Gheri}, and {Zoller}}}]{Jaksch:1998sj}
\bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{{Jaksch}}},
  \bibinfo{author}{\bibfnamefont{C.~W.} \bibnamefont{{Gardiner}}},
  \bibinfo{author}{\bibfnamefont{K.~M.} \bibnamefont{{Gheri}}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{{Zoller}}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{58}},
  \bibinfo{pages}{1450} (\bibinfo{year}{1998}).

\bibitem[{\citenamefont{{Gardiner} and {Zoller}}(2000)}]{Gardiner:2000ug}
\bibinfo{author}{\bibfnamefont{C.~W.} \bibnamefont{{Gardiner}}}
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{{Zoller}}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{61}},
  \bibinfo{pages}{033601} (\bibinfo{year}{2000}).

\bibitem[{\citenamefont{{Lee} and {Gardiner}}(2000)}]{Lee:2000vs}
\bibinfo{author}{\bibfnamefont{M.~D.} \bibnamefont{{Lee}}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{C.~W.} \bibnamefont{{Gardiner}}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{62}},
  \bibinfo{pages}{033606} (\bibinfo{year}{2000}).

\bibitem[{\citenamefont{Blakie \emph{et~al.}}(2008)\citenamefont{Blakie,
  Bradley, {Davis}, {Ballagh}, and {Gardiner}}}]{Blakie:2008a}
\bibinfo{author}{\bibfnamefont{P.~B.} \bibnamefont{Blakie}},
  \bibinfo{author}{\bibfnamefont{A.~S.} \bibnamefont{Bradley}},
  \bibinfo{author}{\bibfnamefont{M.~J.} \bibnamefont{{Davis}}},
  \bibinfo{author}{\bibfnamefont{R.~J.} \bibnamefont{{Ballagh}}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{C.~W.}
  \bibnamefont{{Gardiner}}}, \bibinfo{journal}{Advances in Physics}
  \textbf{\bibinfo{volume}{57}}, \bibinfo{pages}{363} (\bibinfo{year}{2008}).

\bibitem[{\citenamefont{Zaremba \emph{et~al.}}(1999)\citenamefont{Zaremba,
  Nikuni, and Griffin}}]{Zaremba:1999}
\bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Zaremba}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Nikuni}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Griffin}},
  \bibinfo{journal}{Journal of Low Temperature Physics}
  \textbf{\bibinfo{volume}{116}}, \bibinfo{pages}{277} (\bibinfo{year}{1999}).

\bibitem[{\citenamefont{Collecutt and Drummond}(2001)}]{Collecutt:2001}
\bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Collecutt}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{P.~D.} \bibnamefont{Drummond}},
  \bibinfo{journal}{Computer Physics Communications}
  \textbf{\bibinfo{volume}{142}}, \bibinfo{pages}{219} (\bibinfo{year}{2001}).

\bibitem[{\citenamefont{Kosloff and Kosloff}(1986)}]{Kosloff:1986}
\bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Kosloff}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Kosloff}},
  \bibinfo{journal}{Journal of Computational Physics}
  \textbf{\bibinfo{volume}{63}}, \bibinfo{pages}{363} (\bibinfo{year}{1986}).

\bibitem[{\citenamefont{Neuhasuer and Baer}(1989)}]{Neuhasuer:1989}
\bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Neuhasuer}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Baer}}, \bibinfo{journal}{J.
  Chem. Phys.} \textbf{\bibinfo{volume}{90}}, \bibinfo{pages}{4351}
  (\bibinfo{year}{1989}).

\bibitem[{\citenamefont{Dall \emph{et~al.}}(2009)\citenamefont{Dall, Byron,
  Truscott, Dennis, Johnsson, and Hope}}]{Dall:2009}
\bibinfo{author}{\bibfnamefont{R.~G.} \bibnamefont{Dall}},
  \bibinfo{author}{\bibfnamefont{L.~J.} \bibnamefont{Byron}},
  \bibinfo{author}{\bibfnamefont{A.~G.} \bibnamefont{Truscott}},
  \bibinfo{author}{\bibfnamefont{G.~R.} \bibnamefont{Dennis}},
  \bibinfo{author}{\bibfnamefont{M.~T.} \bibnamefont{Johnsson}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{J.~J.} \bibnamefont{Hope}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{79}},
  \bibinfo{pages}{011601(R)} (\bibinfo{year}{2009}).

\bibitem[{\citenamefont{Reid and Drummond}(1988)}]{Reid:1988}
\bibinfo{author}{\bibfnamefont{M.~D.} \bibnamefont{Reid}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{P.~D.} \bibnamefont{Drummond}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{60}},
  \bibinfo{pages}{2731} (\bibinfo{year}{1988}).

\bibitem[{\citenamefont{{Walls} and Milburn}(1994)}]{WallsMilburn}
\bibinfo{author}{\bibfnamefont{D.~F.} \bibnamefont{{Walls}}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{G.~J.} \bibnamefont{Milburn}},
  \emph{\bibinfo{title}{{Quantum Optics}}}
  (\bibinfo{publisher}{Springer-Verlag}, \bibinfo{address}{Berlin},
  \bibinfo{year}{1994}).

\bibitem[{\citenamefont{Vogels \emph{et~al.}}(2002)\citenamefont{Vogels, Xu,
  and Ketterle}}]{Vogels:2002}
\bibinfo{author}{\bibfnamefont{J.~M.} \bibnamefont{Vogels}},
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Xu}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Ketterle}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{89}},
  \bibinfo{pages}{020401} (\bibinfo{year}{2002}).

\bibitem[{\citenamefont{Perrin \emph{et~al.}}(2007)\citenamefont{Perrin, Chang,
  Krachmalnicoff, Schellekens, Boiron, Aspect, and Westbrook}}]{Perrin:2007}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Perrin}},
  \bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Chang}},
  \bibinfo{author}{\bibfnamefont{V.}~\bibnamefont{Krachmalnicoff}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Schellekens}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Boiron}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Aspect}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{C.~I.} \bibnamefont{Westbrook}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{99}},
  \bibinfo{pages}{150405} (\bibinfo{year}{2007}).

\bibitem[{\citenamefont{Fattori \emph{et~al.}}(2008)\citenamefont{Fattori,
  D'Errico, Roati, Zaccanti, Jona-Lasinio, Modugno, Inguscio, and
  Modugno}}]{Fattori:2008}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Fattori}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{D'Errico}},
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Roati}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Zaccanti}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Jona-Lasinio}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Modugno}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Inguscio}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Modugno}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{100}},
  \bibinfo{pages}{080405} (\bibinfo{year}{2008}).

\bibitem[{\citenamefont{Gustavsson
  \emph{et~al.}}(2008)\citenamefont{Gustavsson, Haller, Mark, Danzl,
  Rojas-Kopeinig, and N{\"a}gerl}}]{Gustavsson:2008}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Gustavsson}},
  \bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Haller}},
  \bibinfo{author}{\bibfnamefont{M.~J.} \bibnamefont{Mark}},
  \bibinfo{author}{\bibfnamefont{J.~G.} \bibnamefont{Danzl}},
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Rojas-Kopeinig}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{H.-C.}
  \bibnamefont{N{\"a}gerl}}, \bibinfo{journal}{Phys. Rev. Lett.}
  \textbf{\bibinfo{volume}{100}}, \bibinfo{pages}{080404}
  (\bibinfo{year}{2008}).

\bibitem[{\citenamefont{Ozeri \emph{et~al.}}(2005)\citenamefont{Ozeri, Katz,
  Steinhauer, and Davidson}}]{Ozeri:2005}
\bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Ozeri}},
  \bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Katz}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Steinhauer}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Davidson}},
  \bibinfo{journal}{Rev. Mod. Phys.} \textbf{\bibinfo{volume}{77}},
  \bibinfo{pages}{187} (\bibinfo{year}{2005}).

\bibitem[{\citenamefont{Leonhardt \emph{et~al.}}(2003)\citenamefont{Leonhardt,
  Kiss, and \"Ohberg}}]{Leonhardt:2003}
\bibinfo{author}{\bibfnamefont{U.}~\bibnamefont{Leonhardt}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Kiss}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{\"Ohberg}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{67}},
  \bibinfo{pages}{033602} (\bibinfo{year}{2003}).

\bibitem[{\citenamefont{Bogoliubov}(1947)}]{Bogoliubov:1947}
\bibinfo{author}{\bibfnamefont{N.~N.} \bibnamefont{Bogoliubov}},
  \bibinfo{journal}{J. Phys. (Moscow)} \textbf{\bibinfo{volume}{11}},
  \bibinfo{pages}{23} (\bibinfo{year}{1947}).

\bibitem[{\citenamefont{Stamper-Kurn
  \emph{et~al.}}(1999)\citenamefont{Stamper-Kurn, Chikkatur, G\"orlitz, Inouye,
  Gupta, Pritchard, and Ketterle}}]{Stamper-Kurn:1999}
\bibinfo{author}{\bibfnamefont{D.~M.} \bibnamefont{Stamper-Kurn}},
  \bibinfo{author}{\bibfnamefont{A.~P.} \bibnamefont{Chikkatur}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{G\"orlitz}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Inouye}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Gupta}},
  \bibinfo{author}{\bibfnamefont{D.~E.} \bibnamefont{Pritchard}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Ketterle}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{83}},
  \bibinfo{pages}{2876} (\bibinfo{year}{1999}).

\bibitem[{\citenamefont{Zambelli \emph{et~al.}}(2000)\citenamefont{Zambelli,
  Pitaevskii, Stamper-Kurn, and Stringari}}]{Zambelli:2000}
\bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Zambelli}},
  \bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Pitaevskii}},
  \bibinfo{author}{\bibfnamefont{D.~M.} \bibnamefont{Stamper-Kurn}},
  \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Stringari}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{61}},
  \bibinfo{pages}{063608} (\bibinfo{year}{2000}).

\bibitem[{\citenamefont{Leo \emph{et~al.}}(2001)\citenamefont{Leo, Venturi,
  Whittingham, and Babb}}]{Leo:2001}
\bibinfo{author}{\bibfnamefont{P.~J.} \bibnamefont{Leo}},
  \bibinfo{author}{\bibfnamefont{V.}~\bibnamefont{Venturi}},
  \bibinfo{author}{\bibfnamefont{I.~B.} \bibnamefont{Whittingham}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{J.~F.} \bibnamefont{Babb}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{64}},
  \bibinfo{pages}{042710} (\bibinfo{year}{2001}).

\bibitem[{\citenamefont{Widera \emph{et~al.}}(2006)\citenamefont{Widera,
  Gerbier, F\"{o}lling, Gericke, Mandel, and Bloch}}]{Widera:2006}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Widera}},
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Gerbier}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{F\"{o}lling}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Gericke}},
  \bibinfo{author}{\bibfnamefont{O.}~\bibnamefont{Mandel}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{I.}~\bibnamefont{Bloch}},
  \bibinfo{journal}{New J. Phys.} \textbf{\bibinfo{volume}{8}},
  \bibinfo{pages}{152} (\bibinfo{year}{2006}).

\bibitem[{\citenamefont{Fetter and Walecka}(1971)}]{FetterWalecka}
\bibinfo{author}{\bibfnamefont{A.~L.} \bibnamefont{Fetter}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.~D.} \bibnamefont{Walecka}},
  \emph{\bibinfo{title}{{Quantum Theory of Many-Particle Systems}}}
  (\bibinfo{publisher}{McGraw-Hill}, \bibinfo{address}{New York},
  \bibinfo{year}{1971}).

\bibitem[{\citenamefont{Nayfeh and
  Balachandran}(1995)}]{AppliedNonlinearDynamics}
\bibinfo{author}{\bibfnamefont{A.~H.} \bibnamefont{Nayfeh}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Balachandran}},
  \emph{\bibinfo{title}{{Applied Nonlinear Dynamics}}}, Wiley Series in
  Nonlinear Science (\bibinfo{publisher}{Wiley}, \bibinfo{year}{1995}).

\bibitem[{\citenamefont{Schwartz}(1963)}]{Schwartz:1963}
\bibinfo{author}{\bibfnamefont{A.~J.} \bibnamefont{Schwartz}},
  \bibinfo{journal}{Amer. J. Math.} \textbf{\bibinfo{volume}{85}},
  \bibinfo{pages}{453} (\bibinfo{year}{1963}), ISSN \bibinfo{issn}{00029327}.

\bibitem[{\citenamefont{Shirley}(1965)}]{Shirley:1965}
\bibinfo{author}{\bibfnamefont{J.~H.} \bibnamefont{Shirley}},
  \bibinfo{journal}{Phys. Rev.} \textbf{\bibinfo{volume}{138}},
  \bibinfo{pages}{B979} (\bibinfo{year}{1965}).

\bibitem[{\citenamefont{Hanggi}(1998)}]{Hanggi:1998}
\bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Hanggi}},
  \bibinfo{journal}{Phys. Rep.} \textbf{\bibinfo{volume}{304}},
  \bibinfo{pages}{229} (\bibinfo{year}{1998}).

\bibitem[{\citenamefont{Garrison}(1999)}]{Garrison:1999}
\bibinfo{author}{\bibfnamefont{J.~C.} \bibnamefont{Garrison}},
  \bibinfo{journal}{Am. J. Phys.} \textbf{\bibinfo{volume}{67}},
  \bibinfo{pages}{196} (\bibinfo{year}{1999}).

\bibitem[{\citenamefont{Moulton}(1958)}]{Moulton:1958}
\bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Moulton}},
  \emph{\bibinfo{title}{Differential Equations}} (\bibinfo{publisher}{MacMillan
  Company}, \bibinfo{address}{New York}, \bibinfo{year}{1958}).

\bibitem[{\citenamefont{Einstein \emph{et~al.}}(1935)\citenamefont{Einstein,
  Podolsky, and Rosen}}]{Einstein:1935}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Einstein}},
  \bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Podolsky}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Rosen}},
  \bibinfo{journal}{Phys. Rev.} \textbf{\bibinfo{volume}{47}},
  \bibinfo{pages}{777} (\bibinfo{year}{1935}).

\bibitem[{\citenamefont{Aspect \emph{et~al.}}(1982)\citenamefont{Aspect,
  Dalibard, and Roger}}]{Aspect:1982uq}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Aspect}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Dalibard}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Roger}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{49}},
  \bibinfo{pages}{1804} (\bibinfo{year}{1982}).

\bibitem[{\citenamefont{Boyd}(2000)}]{SpectralMethods}
\bibinfo{author}{\bibfnamefont{J.~P.} \bibnamefont{Boyd}},
  \emph{\bibinfo{title}{{Chebyshev and Fourier Spectral Methods}}}
  (\bibinfo{publisher}{Dover}, \bibinfo{year}{2000}), \bibinfo{edition}{2nd}
  ed.

\bibitem[{\citenamefont{Arfken and Weber}(2005)}]{ArfkenWeber}
\bibinfo{author}{\bibfnamefont{G.~B.} \bibnamefont{Arfken}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{H.~J.} \bibnamefont{Weber}},
  \emph{\bibinfo{title}{{Mathematical Methods for Physicists}}}
  (\bibinfo{publisher}{Harcourt}, \bibinfo{address}{San Diego},
  \bibinfo{year}{2005}), \bibinfo{edition}{6th} ed.

\bibitem[{\citenamefont{Ronen \emph{et~al.}}(2006)\citenamefont{Ronen,
  Bortolotti, and Bohn}}]{Ronen:2006}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Ronen}},
  \bibinfo{author}{\bibfnamefont{D.~C.~E.} \bibnamefont{Bortolotti}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{J.~L.} \bibnamefont{Bohn}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{74}},
  \bibinfo{pages}{013623} (\bibinfo{year}{2006}).

\bibitem[{\citenamefont{Burrage \emph{et~al.}}(1997)\citenamefont{Burrage,
  Burrage, and Belward}}]{Burrage:1997}
\bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Burrage}},
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Burrage}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Belward}},
  \bibinfo{journal}{BIT Numerical Mathematics} \textbf{\bibinfo{volume}{37}},
  \bibinfo{pages}{771} (\bibinfo{year}{1997}).

\bibitem[{\citenamefont{R{\"o}{\ss}ler}(2007)}]{Rosler:2007}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{R{\"o}{\ss}ler}},
  \bibinfo{journal}{BIT Numerical Mathematics} \textbf{\bibinfo{volume}{47}},
  \bibinfo{pages}{657} (\bibinfo{year}{2007}).

\bibitem[{\citenamefont{R{\"o}{\ss}ler}(2009)}]{Rosler:2009}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{R{\"o}{\ss}ler}},
  \bibinfo{journal}{SIAM Journal on Numerical Analysis}
  \textbf{\bibinfo{volume}{47}}, \bibinfo{pages}{1713} (\bibinfo{year}{2009}).

\bibitem[{\citenamefont{D{\"o}ring
  \emph{et~al.}}(2009)\citenamefont{D{\"o}ring, Dennis, Robins, Jeppesen, Figl,
  Hope, and Close}}]{Doring:2009}
\bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{D{\"o}ring}},
  \bibinfo{author}{\bibfnamefont{G.~R.} \bibnamefont{Dennis}},
  \bibinfo{author}{\bibfnamefont{N.~P.} \bibnamefont{Robins}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Jeppesen}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Figl}},
  \bibinfo{author}{\bibfnamefont{J.~J.} \bibnamefont{Hope}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.~D.} \bibnamefont{Close}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{79}},
  \bibinfo{pages}{063630} (\bibinfo{year}{2009}).

\bibitem[{\citenamefont{Robins \emph{et~al.}}(2008)\citenamefont{Robins, Figl,
  Jeppesen, Dennis, and Close}}]{Robins:2008}
\bibinfo{author}{\bibfnamefont{N.~P.} \bibnamefont{Robins}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Figl}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Jeppesen}},
  \bibinfo{author}{\bibfnamefont{G.~R.} \bibnamefont{Dennis}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{J.~D.} \bibnamefont{Close}},
  \bibinfo{journal}{Nat. Phys.} \textbf{\bibinfo{volume}{4}},
  \bibinfo{pages}{731} (\bibinfo{year}{2008}).

\bibitem[{\citenamefont{Chikkatur \emph{et~al.}}(2002)\citenamefont{Chikkatur,
  Shin, Leanhardt, Kielpinski, Tsikata, Gustavson, Pritchard, and
  Ketterle}}]{Chikkatur:2002qa}
\bibinfo{author}{\bibfnamefont{A.~P.} \bibnamefont{Chikkatur}},
  \bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{Shin}},
  \bibinfo{author}{\bibfnamefont{A.~E.} \bibnamefont{Leanhardt}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Kielpinski}},
  \bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Tsikata}},
  \bibinfo{author}{\bibfnamefont{T.~L.} \bibnamefont{Gustavson}},
  \bibinfo{author}{\bibfnamefont{D.~E.} \bibnamefont{Pritchard}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Ketterle}},
  \bibinfo{journal}{Science} \textbf{\bibinfo{volume}{296}},
  \bibinfo{pages}{2193} (\bibinfo{year}{2002}).

\bibitem[{\citenamefont{Schmid \emph{et~al.}}(2006)\citenamefont{Schmid,
  Thalhammer, Winkler, Lang, and Denschlag}}]{Schmid:2006}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Schmid}},
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Thalhammer}},
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Winkler}},
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Lang}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.~H.} \bibnamefont{Denschlag}},
  \bibinfo{journal}{New J. Phys.} \textbf{\bibinfo{volume}{8}},
  \bibinfo{pages}{159} (\bibinfo{year}{2006}).

\bibitem[{\citenamefont{Lahaye \emph{et~al.}}(2004)\citenamefont{Lahaye,
  Vogels, G{\"u}nter, Wang, Dalibard, and Gu{\'e}ry-Odelin}}]{Lahaye:2004}
\bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Lahaye}},
  \bibinfo{author}{\bibfnamefont{J.~M.} \bibnamefont{Vogels}},
  \bibinfo{author}{\bibfnamefont{K.~J.} \bibnamefont{G{\"u}nter}},
  \bibinfo{author}{\bibfnamefont{Z.}~\bibnamefont{Wang}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Dalibard}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Gu{\'e}ry-Odelin}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{93}},
  \bibinfo{pages}{093003} (\bibinfo{year}{2004}).

\bibitem[{\citenamefont{Greiner \emph{et~al.}}(2001)\citenamefont{Greiner,
  Bloch, H{\"a}nsch, and Esslinger}}]{Greiner:2001}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Greiner}},
  \bibinfo{author}{\bibfnamefont{I.}~\bibnamefont{Bloch}},
  \bibinfo{author}{\bibfnamefont{T.~W.} \bibnamefont{H{\"a}nsch}},
  \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Esslinger}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{63}},
  \bibinfo{pages}{031401} (\bibinfo{year}{2001}).

\bibitem[{\citenamefont{Greiner \emph{et~al.}}(2007)\citenamefont{Greiner,
  Sebastian, Rehme, Aghajani-Talesh, Griesmaier, and Pfau}}]{Greiner:2007}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Greiner}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Sebastian}},
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Rehme}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Aghajani-Talesh}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Griesmaier}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Pfau}},
  \bibinfo{journal}{J. Phys. B} \textbf{\bibinfo{volume}{40}},
  \bibinfo{pages}{F77} (\bibinfo{year}{2007}).

\bibitem[{\citenamefont{Inouye
  \emph{et~al.}}(1999{\natexlab{a}})\citenamefont{Inouye, Pfau, Gupta,
  Chikkatur, Gorlitz, Pritchard, and Ketterle}}]{Inouye:1999ph}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Inouye}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Pfau}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Gupta}},
  \bibinfo{author}{\bibfnamefont{A.~P.} \bibnamefont{Chikkatur}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Gorlitz}},
  \bibinfo{author}{\bibfnamefont{D.~E.} \bibnamefont{Pritchard}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Ketterle}},
  \bibinfo{journal}{Nature} \textbf{\bibinfo{volume}{402}},
  \bibinfo{pages}{641} (\bibinfo{year}{1999}{\natexlab{a}}).

\bibitem[{\citenamefont{Kozuma \emph{et~al.}}(1999)\citenamefont{Kozuma,
  Suzuki, Torii, Sugiura, Kuga, Hagley, and Deng}}]{Kozuma:1999pi}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Kozuma}},
  \bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{Suzuki}},
  \bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{Torii}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Sugiura}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Kuga}},
  \bibinfo{author}{\bibfnamefont{E.~W.} \bibnamefont{Hagley}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Deng}},
  \bibinfo{journal}{Science} \textbf{\bibinfo{volume}{286}},
  \bibinfo{pages}{2309} (\bibinfo{year}{1999}).

\bibitem[{\citenamefont{Zobay and Nikolopoulos}(2006)}]{Zobay:2006}
\bibinfo{author}{\bibfnamefont{O.}~\bibnamefont{Zobay}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{G.~M.} \bibnamefont{Nikolopoulos}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{73}},
  \bibinfo{pages}{013620} (\bibinfo{year}{2006}).

\bibitem[{\citenamefont{Inouye
  \emph{et~al.}}(1999{\natexlab{b}})\citenamefont{Inouye, Chikkatur,
  Stamper-Kurn, Stenger, Pritchard, and Ketterle}}]{Inouye:1999yq}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Inouye}},
  \bibinfo{author}{\bibfnamefont{A.~P.} \bibnamefont{Chikkatur}},
  \bibinfo{author}{\bibfnamefont{D.~M.} \bibnamefont{Stamper-Kurn}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Stenger}},
  \bibinfo{author}{\bibfnamefont{D.~E.} \bibnamefont{Pritchard}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Ketterle}},
  \bibinfo{journal}{Science} \textbf{\bibinfo{volume}{285}},
  \bibinfo{pages}{571} (\bibinfo{year}{1999}{\natexlab{b}}).

\bibitem[{\citenamefont{Schneble \emph{et~al.}}(2004)\citenamefont{Schneble,
  Campbell, Streed, Boyd, Pritchard, and Ketterle}}]{Schneble:2004}
\bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Schneble}},
  \bibinfo{author}{\bibfnamefont{G.~K.} \bibnamefont{Campbell}},
  \bibinfo{author}{\bibfnamefont{E.~W.} \bibnamefont{Streed}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Boyd}},
  \bibinfo{author}{\bibfnamefont{D.~E.} \bibnamefont{Pritchard}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Ketterle}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{69}},
  \bibinfo{pages}{041601} (\bibinfo{year}{2004}).

\bibitem[{\citenamefont{Yoshikawa \emph{et~al.}}(2004)\citenamefont{Yoshikawa,
  Sugiura, Torii, and Kuga}}]{Yoshikawa:2004}
\bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{Yoshikawa}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Sugiura}},
  \bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{Torii}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Kuga}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{69}},
  \bibinfo{pages}{041603} (\bibinfo{year}{2004}).

\bibitem[{\citenamefont{Janicke and Wilkens}(1996)}]{Janicke:1996}
\bibinfo{author}{\bibfnamefont{U.}~\bibnamefont{Janicke}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Wilkens}},
  \bibinfo{journal}{Europhys. Lett.} \textbf{\bibinfo{volume}{35}},
  \bibinfo{pages}{561} (\bibinfo{year}{1996}).

\bibitem[{\citenamefont{Cirac \emph{et~al.}}(1996)\citenamefont{Cirac,
  Lewenstein, and Zoller}}]{Cirac:1996}
\bibinfo{author}{\bibfnamefont{J.~I.} \bibnamefont{Cirac}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Lewenstein}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Zoller}},
  \bibinfo{journal}{Europhys. Lett.} \textbf{\bibinfo{volume}{35}},
  \bibinfo{pages}{647} (\bibinfo{year}{1996}).

\bibitem[{\citenamefont{Santos \emph{et~al.}}(2000)\citenamefont{Santos,
  Idziaszek, Cirac, and Lewenstein}}]{Santos:2000}
\bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Santos}},
  \bibinfo{author}{\bibfnamefont{Z.}~\bibnamefont{Idziaszek}},
  \bibinfo{author}{\bibfnamefont{J.~I.} \bibnamefont{Cirac}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Lewenstein}},
  \bibinfo{journal}{J. Phys. B} \textbf{\bibinfo{volume}{33}},
  \bibinfo{pages}{4131} (\bibinfo{year}{2000}).

\bibitem[{\citenamefont{Castin \emph{et~al.}}(1998)\citenamefont{Castin, Cirac,
  and Lewenstein}}]{Castin:1998}
\bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{Castin}},
  \bibinfo{author}{\bibfnamefont{J.~I.} \bibnamefont{Cirac}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Lewenstein}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{80}},
  \bibinfo{pages}{5305} (\bibinfo{year}{1998}).

\bibitem[{\citenamefont{Cirac \emph{et~al.}}(1994)\citenamefont{Cirac,
  Lewenstein, and Zoller}}]{Cirac:1994}
\bibinfo{author}{\bibfnamefont{J.~I.} \bibnamefont{Cirac}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Lewenstein}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Zoller}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{50}},
  \bibinfo{pages}{3409} (\bibinfo{year}{1994}).

\bibitem[{\citenamefont{Vengalattore
  \emph{et~al.}}(2003)\citenamefont{Vengalattore, Rooijakkers, Conroy, and
  Prentiss}}]{Vengalattore:2003}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Vengalattore}},
  \bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Rooijakkers}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Conroy}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Prentiss}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{67}},
  \bibinfo{pages}{063412} (\bibinfo{year}{2003}).

\bibitem[{\citenamefont{Wolf \emph{et~al.}}(2000)\citenamefont{Wolf, Oliver,
  and Weiss}}]{Wolf:2000}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Wolf}},
  \bibinfo{author}{\bibfnamefont{S.~J.} \bibnamefont{Oliver}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{D.~S.} \bibnamefont{Weiss}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{85}},
  \bibinfo{pages}{4249} (\bibinfo{year}{2000}).

\bibitem[{\citenamefont{Santos and Lewenstein}(1999)}]{Santos:1999qf}
\bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Santos}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Lewenstein}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{60}},
  \bibinfo{pages}{3851} (\bibinfo{year}{1999}).

\bibitem[{\citenamefont{Floegel \emph{et~al.}}(2001)\citenamefont{Floegel,
  Santos, and Lewenstein}}]{Floegel:2001}
\bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Floegel}},
  \bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Santos}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Lewenstein}},
  \bibinfo{journal}{Europhys. Lett.} \textbf{\bibinfo{volume}{54}},
  \bibinfo{pages}{279} (\bibinfo{year}{2001}).

\bibitem[{\citenamefont{Myatt \emph{et~al.}}(1997)\citenamefont{Myatt, Burt,
  Ghrist, Cornell, and Wieman}}]{Myatt:1997}
\bibinfo{author}{\bibfnamefont{C.~J.} \bibnamefont{Myatt}},
  \bibinfo{author}{\bibfnamefont{E.~A.} \bibnamefont{Burt}},
  \bibinfo{author}{\bibfnamefont{R.~W.} \bibnamefont{Ghrist}},
  \bibinfo{author}{\bibfnamefont{E.~A.} \bibnamefont{Cornell}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{C.~E.}
  \bibnamefont{Wieman}}, \bibinfo{journal}{Phys. Rev. Lett.}
  \textbf{\bibinfo{volume}{78}}, \bibinfo{pages}{586} (\bibinfo{year}{1997}).

\bibitem[{\citenamefont{Zobay and Nikolopoulos}(2005)}]{Zobay:2005}
\bibinfo{author}{\bibfnamefont{O.}~\bibnamefont{Zobay}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{G.~M.} \bibnamefont{Nikolopoulos}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{72}},
  \bibinfo{pages}{041604} (\bibinfo{year}{2005}).

\bibitem[{\citenamefont{Kuklinski \emph{et~al.}}(1989)\citenamefont{Kuklinski,
  Gaubatz, Hioe, and Bergmann}}]{Kuklinski:1989}
\bibinfo{author}{\bibfnamefont{J.~R.} \bibnamefont{Kuklinski}},
  \bibinfo{author}{\bibfnamefont{U.}~\bibnamefont{Gaubatz}},
  \bibinfo{author}{\bibfnamefont{F.~T.} \bibnamefont{Hioe}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Bergmann}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{40}},
  \bibinfo{pages}{6741} (\bibinfo{year}{1989}).

\bibitem[{\citenamefont{Dugu{\'e} \emph{et~al.}}(2007)\citenamefont{Dugu{\'e},
  Robins, Figl, Jeppesen, Summers, Johnsson, Hope, and Close}}]{Dugue:2007fk}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Dugu{\'e}}},
  \bibinfo{author}{\bibfnamefont{N.~P.} \bibnamefont{Robins}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Figl}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Jeppesen}},
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Summers}},
  \bibinfo{author}{\bibfnamefont{M.~T.} \bibnamefont{Johnsson}},
  \bibinfo{author}{\bibfnamefont{J.~J.} \bibnamefont{Hope}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.~D.} \bibnamefont{Close}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{75}},
  \bibinfo{pages}{053602} (\bibinfo{year}{2007}).

\bibitem[{\citenamefont{Eckart}(1930)}]{Eckart:1930}
\bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Eckart}},
  \bibinfo{journal}{Rev. Mod. Phys.} \textbf{\bibinfo{volume}{2}},
  \bibinfo{pages}{305} (\bibinfo{year}{1930}).

\bibitem[{\citenamefont{Brink and Satchler}(1962)}]{Brink:1962}
\bibinfo{author}{\bibfnamefont{D.~M.} \bibnamefont{Brink}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{G.~R.} \bibnamefont{Satchler}},
  \emph{\bibinfo{title}{{Angular Momentum}}} (\bibinfo{publisher}{Oxford},
  \bibinfo{year}{1962}).

\bibitem[{\citenamefont{Steck}(2009)}]{Steck:2009}
\bibinfo{author}{\bibfnamefont{D.~A.} \bibnamefont{Steck}},
  \emph{\bibinfo{title}{{Rubidium 87 D Line Data}}} (\bibinfo{year}{2009}),
  \bibinfo{note}{revision 2.1.2}, \urlprefix\url{http://steck.us/alkalidata}.

\bibitem[{\citenamefont{{Haine} and {Hope}}(2003)}]{Haine:2003fs}
\bibinfo{author}{\bibfnamefont{S.~A.} \bibnamefont{{Haine}}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.~J.} \bibnamefont{{Hope}}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{68}},
  \bibinfo{pages}{023607} (\bibinfo{year}{2003}).

\bibitem[{\citenamefont{M{\"u}ller
  \emph{et~al.}}(2007)\citenamefont{M{\"u}ller, Wendrich, Gilowski, Jentsch,
  Rasel, and Ertmer}}]{Muller:2007}
\bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{M{\"u}ller}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Wendrich}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Gilowski}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Jentsch}},
  \bibinfo{author}{\bibfnamefont{E.~M.} \bibnamefont{Rasel}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Ertmer}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{76}},
  \bibinfo{pages}{063611} (\bibinfo{year}{2007}).

\bibitem[{\citenamefont{Gardiner}(1997)}]{Gardiner:1997kx}
\bibinfo{author}{\bibfnamefont{C.~W.} \bibnamefont{Gardiner}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{56}},
  \bibinfo{pages}{1414} (\bibinfo{year}{1997}).

\bibitem[{\citenamefont{Miesner \emph{et~al.}}(1998)\citenamefont{Miesner,
  Stamper-Kurn, Andrews, Durfee, Inouye, and Ketterle}}]{Miesner:1998}
\bibinfo{author}{\bibfnamefont{H.-J.} \bibnamefont{Miesner}},
  \bibinfo{author}{\bibfnamefont{D.~M.} \bibnamefont{Stamper-Kurn}},
  \bibinfo{author}{\bibfnamefont{M.~R.} \bibnamefont{Andrews}},
  \bibinfo{author}{\bibfnamefont{D.~S.} \bibnamefont{Durfee}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Inouye}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Ketterle}},
  \bibinfo{journal}{Science} \textbf{\bibinfo{volume}{279}},
  \bibinfo{pages}{1005} (\bibinfo{year}{1998}).

\bibitem[{\citenamefont{Burt \emph{et~al.}}(1997)\citenamefont{Burt, Ghrist,
  Myatt, Holland, Cornell, and Wieman}}]{Burt:1997fk}
\bibinfo{author}{\bibfnamefont{E.~A.} \bibnamefont{Burt}},
  \bibinfo{author}{\bibfnamefont{R.~W.} \bibnamefont{Ghrist}},
  \bibinfo{author}{\bibfnamefont{C.~J.} \bibnamefont{Myatt}},
  \bibinfo{author}{\bibfnamefont{M.~J.} \bibnamefont{Holland}},
  \bibinfo{author}{\bibfnamefont{E.~A.} \bibnamefont{Cornell}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{C.~E.}
  \bibnamefont{Wieman}}, \bibinfo{journal}{Phys. Rev. Lett.}
  \textbf{\bibinfo{volume}{79}}, \bibinfo{pages}{337} (\bibinfo{year}{1997}).

\bibitem[{\citenamefont{S{\"o}ding
  \emph{et~al.}}(1999)\citenamefont{S{\"o}ding, Gu{\'e}ry-Odelin, Desbiolles,
  Chevy, Inamori, and Dalibard}}]{Soding:1999}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{S{\"o}ding}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Gu{\'e}ry-Odelin}},
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Desbiolles}},
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Chevy}},
  \bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Inamori}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Dalibard}},
  \bibinfo{journal}{Applied Physics B: Lasers and Optics}
  \textbf{\bibinfo{volume}{69}}, \bibinfo{pages}{257} (\bibinfo{year}{1999}).

\bibitem[{\citenamefont{K{\"o}hl \emph{et~al.}}(2002)\citenamefont{K{\"o}hl,
  Davis, Gardiner, H{\"a}nsch, and Esslinger}}]{Kohl:2002}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{K{\"o}hl}},
  \bibinfo{author}{\bibfnamefont{M.~J.} \bibnamefont{Davis}},
  \bibinfo{author}{\bibfnamefont{C.~W.} \bibnamefont{Gardiner}},
  \bibinfo{author}{\bibfnamefont{T.~W.} \bibnamefont{H{\"a}nsch}},
  \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Esslinger}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{88}},
  \bibinfo{pages}{080402} (\bibinfo{year}{2002}).

\bibitem[{\citenamefont{Press \emph{et~al.}}(2007)\citenamefont{Press,
  Teukolsky, Vetterling, and Flannery}}]{NumericalRecipes}
\bibinfo{author}{\bibfnamefont{W.~H.} \bibnamefont{Press}},
  \bibinfo{author}{\bibfnamefont{S.~A.} \bibnamefont{Teukolsky}},
  \bibinfo{author}{\bibfnamefont{W.~T.} \bibnamefont{Vetterling}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{B.~P.}
  \bibnamefont{Flannery}}, \emph{\bibinfo{title}{Numerical Recipes}}
  (\bibinfo{publisher}{Cambridge University Press}, \bibinfo{year}{2007}),
  \bibinfo{edition}{3rd} ed.

\bibitem[{\citenamefont{Dieckmann \emph{et~al.}}(1998)\citenamefont{Dieckmann,
  Spreeuw, Weidem{\"u}ller, and Walraven}}]{Dieckmann:1998}
\bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Dieckmann}},
  \bibinfo{author}{\bibfnamefont{R.~J.~C.} \bibnamefont{Spreeuw}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Weidem{\"u}ller}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{J.~T.~M.}
  \bibnamefont{Walraven}}, \bibinfo{journal}{Phys. Rev. A}
  \textbf{\bibinfo{volume}{58}}, \bibinfo{pages}{3891} (\bibinfo{year}{1998}).

\bibitem[{\citenamefont{Chaudhuri \emph{et~al.}}(2006)\citenamefont{Chaudhuri,
  Roy, and Unnikrishnan}}]{Chaudhuri:2006}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Chaudhuri}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Roy}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{C.~S.} \bibnamefont{Unnikrishnan}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{74}},
  \bibinfo{pages}{023406} (\bibinfo{year}{2006}).

\bibitem[{\citenamefont{Cren \emph{et~al.}}(2002)\citenamefont{Cren, Roos,
  Aclan, Dalibard, and Gu{\'e}ry-Odelin}}]{Cren:2002rt}
\bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Cren}},
  \bibinfo{author}{\bibfnamefont{C.~F.} \bibnamefont{Roos}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Aclan}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Dalibard}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Gu{\'e}ry-Odelin}},
  \bibinfo{journal}{Eur. Phys. J. D} \textbf{\bibinfo{volume}{20}},
  \bibinfo{pages}{107} (\bibinfo{year}{2002}).

\bibitem[{\citenamefont{Lu \emph{et~al.}}(1996)\citenamefont{Lu, Corwin, Renn,
  Anderson, Cornell, and Wieman}}]{Lu:1996}
\bibinfo{author}{\bibfnamefont{Z.~T.} \bibnamefont{Lu}},
  \bibinfo{author}{\bibfnamefont{K.~L.} \bibnamefont{Corwin}},
  \bibinfo{author}{\bibfnamefont{M.~J.} \bibnamefont{Renn}},
  \bibinfo{author}{\bibfnamefont{M.~H.} \bibnamefont{Anderson}},
  \bibinfo{author}{\bibfnamefont{E.~A.} \bibnamefont{Cornell}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{C.~E.}
  \bibnamefont{Wieman}}, \bibinfo{journal}{Phys. Rev. Lett.}
  \textbf{\bibinfo{volume}{77}}, \bibinfo{pages}{3331} (\bibinfo{year}{1996}).

\bibitem[{\citenamefont{Slowe \emph{et~al.}}(2005)\citenamefont{Slowe, Vernac,
  and Hau}}]{Slowe:2005}
\bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Slowe}},
  \bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Vernac}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{L.~V.} \bibnamefont{Hau}},
  \bibinfo{journal}{Rev. Sci. Instrum.} \textbf{\bibinfo{volume}{76}},
  \bibinfo{pages}{103101} (\bibinfo{year}{2005}).

\bibitem[{\citenamefont{M{\"u}ller
  \emph{et~al.}}(2009)\citenamefont{M{\"u}ller, Gilowski, Zaiser, Berg,
  Schubert, Wendrich, Ertmer, and Rasel}}]{Muller:2009}
\bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{M{\"u}ller}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Gilowski}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Zaiser}},
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Berg}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Schubert}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Wendrich}},
  \bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Ertmer}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{E.~M.} \bibnamefont{Rasel}},
  \bibinfo{journal}{Eur. Phys. J. D} \textbf{\bibinfo{volume}{53}},
  \bibinfo{pages}{273} (\bibinfo{year}{2009}).

\bibitem[{\citenamefont{Proukakis}(2003)}]{Proukakis:2003}
\bibinfo{author}{\bibfnamefont{N.~P.} \bibnamefont{Proukakis}},
  \bibinfo{journal}{Laser Phys.} \textbf{\bibinfo{volume}{13}},
  \bibinfo{pages}{527} (\bibinfo{year}{2003}).

\bibitem[{\citenamefont{Jack}(2002)}]{Jack:2002}
\bibinfo{author}{\bibfnamefont{M.~W.} \bibnamefont{Jack}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{89}},
  \bibinfo{pages}{140402} (\bibinfo{year}{2002}).

\end{thebibliography}
