\begin{thebibliography}{24}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname bibnamefont\endcsname\relax
  \def\bibnamefont#1{#1}\fi
\expandafter\ifx\csname bibfnamefont\endcsname\relax
  \def\bibfnamefont#1{#1}\fi
\expandafter\ifx\csname citenamefont\endcsname\relax
  \def\citenamefont#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{\citenamefont{Dall et~al.}(2009)\citenamefont{Dall, Byron, Truscott,
  Dennis, Johnsson, and Hope}}]{Dall:2009}
\bibinfo{author}{\bibfnamefont{R.~G.} \bibnamefont{Dall}},
  \bibinfo{author}{\bibfnamefont{L.~J.} \bibnamefont{Byron}},
  \bibinfo{author}{\bibfnamefont{A.~G.} \bibnamefont{Truscott}},
  \bibinfo{author}{\bibfnamefont{G.~R.} \bibnamefont{Dennis}},
  \bibinfo{author}{\bibfnamefont{M.~T.} \bibnamefont{Johnsson}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{J.~J.} \bibnamefont{Hope}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{79}},
  \bibinfo{pages}{011601(R)} (\bibinfo{year}{2009}).

\bibitem[{\citenamefont{Anderson et~al.}(1995)\citenamefont{Anderson, Ensher,
  Matthews, Wieman, and Cornell}}]{Anderson:1995vn}
\bibinfo{author}{\bibfnamefont{M.~H.} \bibnamefont{Anderson}},
  \bibinfo{author}{\bibfnamefont{J.~R.} \bibnamefont{Ensher}},
  \bibinfo{author}{\bibfnamefont{M.~R.} \bibnamefont{Matthews}},
  \bibinfo{author}{\bibfnamefont{C.~E.} \bibnamefont{Wieman}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{E.~A.}
  \bibnamefont{Cornell}}, \bibinfo{journal}{Science}
  \textbf{\bibinfo{volume}{269}}, \bibinfo{pages}{198} (\bibinfo{year}{1995}).

\bibitem[{\citenamefont{Mewes et~al.}(1997)\citenamefont{Mewes, Andrews, Kurn,
  Durfee, Townsend, and Ketterle}}]{Mewes:1997}
\bibinfo{author}{\bibfnamefont{M.-O.} \bibnamefont{Mewes}},
  \bibinfo{author}{\bibfnamefont{M.~R.} \bibnamefont{Andrews}},
  \bibinfo{author}{\bibfnamefont{D.~M.} \bibnamefont{Kurn}},
  \bibinfo{author}{\bibfnamefont{D.~S.} \bibnamefont{Durfee}},
  \bibinfo{author}{\bibfnamefont{C.~G.} \bibnamefont{Townsend}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Ketterle}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{78}},
  \bibinfo{pages}{582} (\bibinfo{year}{1997}).

\bibitem[{\citenamefont{Busch et~al.}(2002)\citenamefont{Busch, K{\"o}hl,
  Esslinger, and M{\o}lmer}}]{Busch:2002zr}
\bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Busch}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{K{\"o}hl}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Esslinger}},
  \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{M{\o}lmer}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{65}},
  \bibinfo{pages}{043615} (\bibinfo{year}{2002}).

\bibitem[{\citenamefont{Riou et~al.}(2006)\citenamefont{Riou, Guerin, Coq,
  Fauquembergue, Josse, Bouyer, and Aspect}}]{Riou:2006uq}
\bibinfo{author}{\bibfnamefont{J.-F.} \bibnamefont{Riou}},
  \bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Guerin}},
  \bibinfo{author}{\bibfnamefont{Y.~L.} \bibnamefont{Coq}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Fauquembergue}},
  \bibinfo{author}{\bibfnamefont{V.}~\bibnamefont{Josse}},
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Bouyer}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Aspect}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{96}},
  \bibinfo{pages}{070404} (\bibinfo{year}{2006}).

\bibitem[{\citenamefont{Wiseman}(1997)}]{Wiseman:1997ba}
\bibinfo{author}{\bibfnamefont{H.~M.} \bibnamefont{Wiseman}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{56}},
  \bibinfo{pages}{2068} (\bibinfo{year}{1997}).

\bibitem[{\citenamefont{Dowling}(1998)}]{Dowling:1998}
\bibinfo{author}{\bibfnamefont{J.~P.} \bibnamefont{Dowling}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{57}},
  \bibinfo{pages}{4736} (\bibinfo{year}{1998}).

\bibitem[{\citenamefont{Reid and Drummond}(1988)}]{Reid:1988}
\bibinfo{author}{\bibfnamefont{M.~D.} \bibnamefont{Reid}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{P.~D.} \bibnamefont{Drummond}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{60}},
  \bibinfo{pages}{2731} (\bibinfo{year}{1988}).

\bibitem[{\citenamefont{{Walls} and Milburn}(1994)}]{WallsMilburn}
\bibinfo{author}{\bibfnamefont{D.~F.} \bibnamefont{{Walls}}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{G.~J.} \bibnamefont{Milburn}},
  \emph{\bibinfo{title}{{Quantum Optics}}}
  (\bibinfo{publisher}{Springer-Verlag}, \bibinfo{address}{Berlin},
  \bibinfo{year}{1994}).

\bibitem[{\citenamefont{Deng et~al.}(1999)\citenamefont{Deng, Hagley, Wen,
  Trippenbach, Band, Julienne, Simsarian, Helmerson, Rolston, and
  Phillips}}]{Deng:1999qy}
\bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Deng}},
  \bibinfo{author}{\bibfnamefont{E.~W.} \bibnamefont{Hagley}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Wen}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Trippenbach}},
  \bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{Band}},
  \bibinfo{author}{\bibfnamefont{P.~S.} \bibnamefont{Julienne}},
  \bibinfo{author}{\bibfnamefont{J.~E.} \bibnamefont{Simsarian}},
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Helmerson}},
  \bibinfo{author}{\bibfnamefont{S.~L.} \bibnamefont{Rolston}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{W.~D.}
  \bibnamefont{Phillips}}, \bibinfo{journal}{Nature}
  \textbf{\bibinfo{volume}{398}}, \bibinfo{pages}{218} (\bibinfo{year}{1999}).

\bibitem[{\citenamefont{Vogels et~al.}(2002)\citenamefont{Vogels, Xu, and
  Ketterle}}]{Vogels:2002}
\bibinfo{author}{\bibfnamefont{J.~M.} \bibnamefont{Vogels}},
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Xu}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Ketterle}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{89}},
  \bibinfo{pages}{020401} (\bibinfo{year}{2002}).

\bibitem[{\citenamefont{Perrin et~al.}(2007)\citenamefont{Perrin, Chang,
  Krachmalnicoff, Schellekens, Boiron, Aspect, and Westbrook}}]{Perrin:2007}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Perrin}},
  \bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Chang}},
  \bibinfo{author}{\bibfnamefont{V.}~\bibnamefont{Krachmalnicoff}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Schellekens}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Boiron}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Aspect}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{C.~I.} \bibnamefont{Westbrook}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{99}},
  \bibinfo{pages}{150405} (\bibinfo{year}{2007}).

\bibitem[{\citenamefont{Fattori et~al.}(2008)\citenamefont{Fattori, D'Errico,
  Roati, Zaccanti, Jona-Lasinio, Modugno, Inguscio, and
  Modugno}}]{Fattori:2008}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Fattori}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{D'Errico}},
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Roati}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Zaccanti}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Jona-Lasinio}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Modugno}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Inguscio}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Modugno}},
  \bibinfo{journal}{Physical Review Letters} \textbf{\bibinfo{volume}{100}},
  \bibinfo{pages}{080405} (\bibinfo{year}{2008}).

\bibitem[{\citenamefont{Gustavsson et~al.}(2008)\citenamefont{Gustavsson,
  Haller, Mark, Danzl, Rojas-Kopeinig, and N{\"a}gerl}}]{Gustavsson:2008}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Gustavsson}},
  \bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Haller}},
  \bibinfo{author}{\bibfnamefont{M.~J.} \bibnamefont{Mark}},
  \bibinfo{author}{\bibfnamefont{J.~G.} \bibnamefont{Danzl}},
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Rojas-Kopeinig}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{H.-C.}
  \bibnamefont{N{\"a}gerl}}, \bibinfo{journal}{Phys. Rev. Lett.}
  \textbf{\bibinfo{volume}{100}}, \bibinfo{pages}{080404}
  (\bibinfo{year}{2008}).

\bibitem[{\citenamefont{Dall and Truscott}(2007)}]{Dall:2007a}
\bibinfo{author}{\bibfnamefont{R.~G.} \bibnamefont{Dall}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.~G.} \bibnamefont{Truscott}},
  \bibinfo{journal}{Optics Communications} \textbf{\bibinfo{volume}{270}},
  \bibinfo{pages}{255} (\bibinfo{year}{2007}).

\bibitem[{\citenamefont{Dall et~al.}(2007)\citenamefont{Dall, Byron, Truscott,
  Dennis, Johnsson, Jeppesen, and Hope}}]{Dall:2007}
\bibinfo{author}{\bibfnamefont{R.~G.} \bibnamefont{Dall}},
  \bibinfo{author}{\bibfnamefont{L.~J.} \bibnamefont{Byron}},
  \bibinfo{author}{\bibfnamefont{A.~G.} \bibnamefont{Truscott}},
  \bibinfo{author}{\bibfnamefont{G.~R.} \bibnamefont{Dennis}},
  \bibinfo{author}{\bibfnamefont{M.~T.} \bibnamefont{Johnsson}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Jeppesen}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.~J.} \bibnamefont{Hope}},
  \bibinfo{journal}{Opt. Express} \textbf{\bibinfo{volume}{15}},
  \bibinfo{pages}{17673} (\bibinfo{year}{2007}).

\bibitem[{\citenamefont{Stamper-Kurn et~al.}(1999)\citenamefont{Stamper-Kurn,
  Chikkatur, G\"orlitz, Inouye, Gupta, Pritchard, and
  Ketterle}}]{Stamper-Kurn:1999}
\bibinfo{author}{\bibfnamefont{D.~M.} \bibnamefont{Stamper-Kurn}},
  \bibinfo{author}{\bibfnamefont{A.~P.} \bibnamefont{Chikkatur}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{G\"orlitz}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Inouye}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Gupta}},
  \bibinfo{author}{\bibfnamefont{D.~E.} \bibnamefont{Pritchard}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Ketterle}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{83}},
  \bibinfo{pages}{2876} (\bibinfo{year}{1999}).

\bibitem[{\citenamefont{Zambelli et~al.}(2000)\citenamefont{Zambelli,
  Pitaevskii, Stamper-Kurn, and Stringari}}]{Zambelli:2000}
\bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Zambelli}},
  \bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Pitaevskii}},
  \bibinfo{author}{\bibfnamefont{D.~M.} \bibnamefont{Stamper-Kurn}},
  \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Stringari}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{61}},
  \bibinfo{pages}{063608} (\bibinfo{year}{2000}).

\bibitem[{\citenamefont{Ho}(1998)}]{Ho:1998}
\bibinfo{author}{\bibfnamefont{T.-L.} \bibnamefont{Ho}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{81}},
  \bibinfo{pages}{742} (\bibinfo{year}{1998}).

\bibitem[{\citenamefont{Bogoliubov}(1947)}]{Bogoliubov:1947}
\bibinfo{author}{\bibfnamefont{N.~N.} \bibnamefont{Bogoliubov}},
  \bibinfo{journal}{J. Phys. (Moscow)} \textbf{\bibinfo{volume}{11}},
  \bibinfo{pages}{23} (\bibinfo{year}{1947}).

\bibitem[{\citenamefont{Fetter and Walecka}(1971)}]{FetterWalecka}
\bibinfo{author}{\bibfnamefont{A.~L.} \bibnamefont{Fetter}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.~D.} \bibnamefont{Walecka}},
  \emph{\bibinfo{title}{{Quantum Theory of Many-Particle Systems}}}
  (\bibinfo{publisher}{McGraw-Hill}, \bibinfo{address}{New York},
  \bibinfo{year}{1971}).

\bibitem[{\citenamefont{Deschamps et~al.}(1970)\citenamefont{Deschamps,
  de~Jager, John, Lions, Moisseev, Sommer, Tihonov, Tikhomirov, Vasil'eva,
  Volosov et~al.}}]{Deschamps:1970}
\bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Deschamps}},
  \bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{de~Jager}},
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{John}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Lions}},
  \bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Moisseev}},
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Sommer}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Tihonov}},
  \bibinfo{author}{\bibfnamefont{V.}~\bibnamefont{Tikhomirov}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Vasil'eva}},
  \bibinfo{author}{\bibfnamefont{V.}~\bibnamefont{Volosov}},
  \bibnamefont{et~al.}, \emph{\bibinfo{title}{{Mathematics Applied to
  Physics}}} (\bibinfo{publisher}{Springer-Verlag}, \bibinfo{address}{Berlin},
  \bibinfo{year}{1970}).

\bibitem[{\citenamefont{Leonhardt et~al.}(2003)\citenamefont{Leonhardt, Kiss,
  and \"Ohberg}}]{Leonhardt:2003}
\bibinfo{author}{\bibfnamefont{U.}~\bibnamefont{Leonhardt}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Kiss}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{\"Ohberg}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{67}},
  \bibinfo{pages}{033602} (\bibinfo{year}{2003}).

\bibitem[{\citenamefont{Neuhasuer and Baer}(1989)}]{Neuhasuer:1989}
\bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Neuhasuer}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Baer}}, \bibinfo{journal}{J.
  Chem. Phys.} \textbf{\bibinfo{volume}{90}}, \bibinfo{pages}{4351}
  (\bibinfo{year}{1989}).

\end{thebibliography}
