\begin{thebibliography}{34}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname bibnamefont\endcsname\relax
  \def\bibnamefont#1{#1}\fi
\expandafter\ifx\csname bibfnamefont\endcsname\relax
  \def\bibfnamefont#1{#1}\fi
\expandafter\ifx\csname citenamefont\endcsname\relax
  \def\citenamefont#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{\citenamefont{Neuhasuer and Baer}(1989)}]{Neuhasuer:1989}
\bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Neuhasuer}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Baer}}, \bibinfo{journal}{J.
  Chem. Phys.} \textbf{\bibinfo{volume}{90}}, \bibinfo{pages}{4351}
  (\bibinfo{year}{1989}).

\bibitem[{\citenamefont{Kosloff and Kosloff}(1986)}]{Kosloff:1986}
\bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Kosloff}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Kosloff}},
  \bibinfo{journal}{Journal of Computational Physics}
  \textbf{\bibinfo{volume}{63}}, \bibinfo{pages}{363} (\bibinfo{year}{1986}).

\bibitem[{\citenamefont{Bardou et~al.}(1992)\citenamefont{Bardou, Emile,
  Courty, Westbrook, and Aspect}}]{Bardou:1992}
\bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Bardou}},
  \bibinfo{author}{\bibfnamefont{O.}~\bibnamefont{Emile}},
  \bibinfo{author}{\bibfnamefont{J.-M.} \bibnamefont{Courty}},
  \bibinfo{author}{\bibfnamefont{C.~I.} \bibnamefont{Westbrook}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Aspect}},
  \bibinfo{journal}{Europhys. Lett.} \textbf{\bibinfo{volume}{20}},
  \bibinfo{pages}{681} (\bibinfo{year}{1992}).

\bibitem[{\citenamefont{Shlyapnikov et~al.}(1994)\citenamefont{Shlyapnikov,
  Walraven, Rahmanov, and Reynolds}}]{Shlyapnikov:1994}
\bibinfo{author}{\bibfnamefont{G.~V.} \bibnamefont{Shlyapnikov}},
  \bibinfo{author}{\bibfnamefont{J.~T.~M.} \bibnamefont{Walraven}},
  \bibinfo{author}{\bibfnamefont{U.~M.} \bibnamefont{Rahmanov}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{M.~W.}
  \bibnamefont{Reynolds}}, \bibinfo{journal}{Phys. Rev. Lett.}
  \textbf{\bibinfo{volume}{73}}, \bibinfo{pages}{3247} (\bibinfo{year}{1994}).

\bibitem[{\citenamefont{Stas et~al.}(2006)\citenamefont{Stas, McNamara,
  Hogervorst, and Vassen}}]{Stas:2006kx}
\bibinfo{author}{\bibfnamefont{R.~J.~W.} \bibnamefont{Stas}},
  \bibinfo{author}{\bibfnamefont{J.~M.} \bibnamefont{McNamara}},
  \bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Hogervorst}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Vassen}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{73}},
  \bibinfo{pages}{032713} (\bibinfo{year}{2006}).

\bibitem[{\citenamefont{Venturi and Whittingham}(2000)}]{Venturi:2000}
\bibinfo{author}{\bibfnamefont{V.}~\bibnamefont{Venturi}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{I.~B.} \bibnamefont{Whittingham}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{61}},
  \bibinfo{pages}{060703} (\bibinfo{year}{2000}).

\bibitem[{\citenamefont{Dall et~al.}(2009)\citenamefont{Dall, Byron, Truscott,
  Dennis, Johnsson, and Hope}}]{Dall:2009}
\bibinfo{author}{\bibfnamefont{R.~G.} \bibnamefont{Dall}},
  \bibinfo{author}{\bibfnamefont{L.~J.} \bibnamefont{Byron}},
  \bibinfo{author}{\bibfnamefont{A.~G.} \bibnamefont{Truscott}},
  \bibinfo{author}{\bibfnamefont{G.~R.} \bibnamefont{Dennis}},
  \bibinfo{author}{\bibfnamefont{M.~T.} \bibnamefont{Johnsson}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{J.~J.} \bibnamefont{Hope}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{79}},
  \bibinfo{pages}{011601(R)} (\bibinfo{year}{2009}).

\bibitem[{\citenamefont{Anderson et~al.}(1995)\citenamefont{Anderson, Ensher,
  Matthews, Wieman, and Cornell}}]{Anderson:1995vn}
\bibinfo{author}{\bibfnamefont{M.~H.} \bibnamefont{Anderson}},
  \bibinfo{author}{\bibfnamefont{J.~R.} \bibnamefont{Ensher}},
  \bibinfo{author}{\bibfnamefont{M.~R.} \bibnamefont{Matthews}},
  \bibinfo{author}{\bibfnamefont{C.~E.} \bibnamefont{Wieman}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{E.~A.}
  \bibnamefont{Cornell}}, \bibinfo{journal}{Science}
  \textbf{\bibinfo{volume}{269}}, \bibinfo{pages}{198} (\bibinfo{year}{1995}).

\bibitem[{\citenamefont{Mewes et~al.}(1997)\citenamefont{Mewes, Andrews, Kurn,
  Durfee, Townsend, and Ketterle}}]{Mewes:1997}
\bibinfo{author}{\bibfnamefont{M.-O.} \bibnamefont{Mewes}},
  \bibinfo{author}{\bibfnamefont{M.~R.} \bibnamefont{Andrews}},
  \bibinfo{author}{\bibfnamefont{D.~M.} \bibnamefont{Kurn}},
  \bibinfo{author}{\bibfnamefont{D.~S.} \bibnamefont{Durfee}},
  \bibinfo{author}{\bibfnamefont{C.~G.} \bibnamefont{Townsend}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Ketterle}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{78}},
  \bibinfo{pages}{582} (\bibinfo{year}{1997}).

\bibitem[{\citenamefont{Busch et~al.}(2002)\citenamefont{Busch, K{\"o}hl,
  Esslinger, and M{\o}lmer}}]{Busch:2002zr}
\bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Busch}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{K{\"o}hl}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Esslinger}},
  \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{M{\o}lmer}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{65}},
  \bibinfo{pages}{043615} (\bibinfo{year}{2002}).

\bibitem[{\citenamefont{Riou et~al.}(2006)\citenamefont{Riou, Guerin, Coq,
  Fauquembergue, Josse, Bouyer, and Aspect}}]{Riou:2006uq}
\bibinfo{author}{\bibfnamefont{J.-F.} \bibnamefont{Riou}},
  \bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Guerin}},
  \bibinfo{author}{\bibfnamefont{Y.~L.} \bibnamefont{Coq}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Fauquembergue}},
  \bibinfo{author}{\bibfnamefont{V.}~\bibnamefont{Josse}},
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Bouyer}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Aspect}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{96}},
  \bibinfo{pages}{070404} (\bibinfo{year}{2006}).

\bibitem[{\citenamefont{Wiseman}(1997)}]{Wiseman:1997ba}
\bibinfo{author}{\bibfnamefont{H.~M.} \bibnamefont{Wiseman}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{56}},
  \bibinfo{pages}{2068} (\bibinfo{year}{1997}).

\bibitem[{\citenamefont{Dowling}(1998)}]{Dowling:1998}
\bibinfo{author}{\bibfnamefont{J.~P.} \bibnamefont{Dowling}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{57}},
  \bibinfo{pages}{4736} (\bibinfo{year}{1998}).

\bibitem[{\citenamefont{Reid and Drummond}(1988)}]{Reid:1988}
\bibinfo{author}{\bibfnamefont{M.~D.} \bibnamefont{Reid}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{P.~D.} \bibnamefont{Drummond}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{60}},
  \bibinfo{pages}{2731} (\bibinfo{year}{1988}).

\bibitem[{\citenamefont{{Walls} and Milburn}(1994)}]{WallsMilburn}
\bibinfo{author}{\bibfnamefont{D.~F.} \bibnamefont{{Walls}}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{G.~J.} \bibnamefont{Milburn}},
  \emph{\bibinfo{title}{{Quantum Optics}}}
  (\bibinfo{publisher}{Springer-Verlag}, \bibinfo{address}{Berlin},
  \bibinfo{year}{1994}).

\bibitem[{\citenamefont{Deng et~al.}(1999)\citenamefont{Deng, Hagley, Wen,
  Trippenbach, Band, Julienne, Simsarian, Helmerson, Rolston, and
  Phillips}}]{Deng:1999qy}
\bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Deng}},
  \bibinfo{author}{\bibfnamefont{E.~W.} \bibnamefont{Hagley}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Wen}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Trippenbach}},
  \bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{Band}},
  \bibinfo{author}{\bibfnamefont{P.~S.} \bibnamefont{Julienne}},
  \bibinfo{author}{\bibfnamefont{J.~E.} \bibnamefont{Simsarian}},
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Helmerson}},
  \bibinfo{author}{\bibfnamefont{S.~L.} \bibnamefont{Rolston}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{W.~D.}
  \bibnamefont{Phillips}}, \bibinfo{journal}{Nature}
  \textbf{\bibinfo{volume}{398}}, \bibinfo{pages}{218} (\bibinfo{year}{1999}).

\bibitem[{\citenamefont{Vogels et~al.}(2002)\citenamefont{Vogels, Xu, and
  Ketterle}}]{Vogels:2002}
\bibinfo{author}{\bibfnamefont{J.~M.} \bibnamefont{Vogels}},
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Xu}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Ketterle}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{89}},
  \bibinfo{pages}{020401} (\bibinfo{year}{2002}).

\bibitem[{\citenamefont{Perrin et~al.}(2007)\citenamefont{Perrin, Chang,
  Krachmalnicoff, Schellekens, Boiron, Aspect, and Westbrook}}]{Perrin:2007}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Perrin}},
  \bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Chang}},
  \bibinfo{author}{\bibfnamefont{V.}~\bibnamefont{Krachmalnicoff}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Schellekens}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Boiron}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Aspect}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{C.~I.} \bibnamefont{Westbrook}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{99}},
  \bibinfo{pages}{150405} (\bibinfo{year}{2007}).

\bibitem[{\citenamefont{Fattori et~al.}(2008)\citenamefont{Fattori, D'Errico,
  Roati, Zaccanti, Jona-Lasinio, Modugno, Inguscio, and
  Modugno}}]{Fattori:2008}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Fattori}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{D'Errico}},
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Roati}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Zaccanti}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Jona-Lasinio}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Modugno}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Inguscio}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Modugno}},
  \bibinfo{journal}{Physical Review Letters} \textbf{\bibinfo{volume}{100}},
  \bibinfo{pages}{080405} (\bibinfo{year}{2008}).

\bibitem[{\citenamefont{Gustavsson et~al.}(2008)\citenamefont{Gustavsson,
  Haller, Mark, Danzl, Rojas-Kopeinig, and N{\"a}gerl}}]{Gustavsson:2008}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Gustavsson}},
  \bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Haller}},
  \bibinfo{author}{\bibfnamefont{M.~J.} \bibnamefont{Mark}},
  \bibinfo{author}{\bibfnamefont{J.~G.} \bibnamefont{Danzl}},
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Rojas-Kopeinig}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{H.-C.}
  \bibnamefont{N{\"a}gerl}}, \bibinfo{journal}{Phys. Rev. Lett.}
  \textbf{\bibinfo{volume}{100}}, \bibinfo{pages}{080404}
  (\bibinfo{year}{2008}).

\bibitem[{\citenamefont{Dall and Truscott}(2007)}]{Dall:2007a}
\bibinfo{author}{\bibfnamefont{R.~G.} \bibnamefont{Dall}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.~G.} \bibnamefont{Truscott}},
  \bibinfo{journal}{Optics Communications} \textbf{\bibinfo{volume}{270}},
  \bibinfo{pages}{255} (\bibinfo{year}{2007}).

\bibitem[{\citenamefont{Dall et~al.}(2007)\citenamefont{Dall, Byron, Truscott,
  Dennis, Johnsson, Jeppesen, and Hope}}]{Dall:2007}
\bibinfo{author}{\bibfnamefont{R.~G.} \bibnamefont{Dall}},
  \bibinfo{author}{\bibfnamefont{L.~J.} \bibnamefont{Byron}},
  \bibinfo{author}{\bibfnamefont{A.~G.} \bibnamefont{Truscott}},
  \bibinfo{author}{\bibfnamefont{G.~R.} \bibnamefont{Dennis}},
  \bibinfo{author}{\bibfnamefont{M.~T.} \bibnamefont{Johnsson}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Jeppesen}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.~J.} \bibnamefont{Hope}},
  \bibinfo{journal}{Opt. Express} \textbf{\bibinfo{volume}{15}},
  \bibinfo{pages}{17673} (\bibinfo{year}{2007}).

\bibitem[{\citenamefont{Stamper-Kurn et~al.}(1999)\citenamefont{Stamper-Kurn,
  Chikkatur, G\"orlitz, Inouye, Gupta, Pritchard, and
  Ketterle}}]{Stamper-Kurn:1999}
\bibinfo{author}{\bibfnamefont{D.~M.} \bibnamefont{Stamper-Kurn}},
  \bibinfo{author}{\bibfnamefont{A.~P.} \bibnamefont{Chikkatur}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{G\"orlitz}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Inouye}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Gupta}},
  \bibinfo{author}{\bibfnamefont{D.~E.} \bibnamefont{Pritchard}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Ketterle}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{83}},
  \bibinfo{pages}{2876} (\bibinfo{year}{1999}).

\bibitem[{\citenamefont{Zambelli et~al.}(2000)\citenamefont{Zambelli,
  Pitaevskii, Stamper-Kurn, and Stringari}}]{Zambelli:2000}
\bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Zambelli}},
  \bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Pitaevskii}},
  \bibinfo{author}{\bibfnamefont{D.~M.} \bibnamefont{Stamper-Kurn}},
  \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Stringari}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{61}},
  \bibinfo{pages}{063608} (\bibinfo{year}{2000}).

\bibitem[{\citenamefont{Ho}(1998)}]{Ho:1998}
\bibinfo{author}{\bibfnamefont{T.-L.} \bibnamefont{Ho}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{81}},
  \bibinfo{pages}{742} (\bibinfo{year}{1998}).

\bibitem[{\citenamefont{Bogoliubov}(1947)}]{Bogoliubov:1947}
\bibinfo{author}{\bibfnamefont{N.~N.} \bibnamefont{Bogoliubov}},
  \bibinfo{journal}{J. Phys. (Moscow)} \textbf{\bibinfo{volume}{11}},
  \bibinfo{pages}{23} (\bibinfo{year}{1947}).

\bibitem[{\citenamefont{Fetter and Walecka}(1971)}]{FetterWalecka}
\bibinfo{author}{\bibfnamefont{A.~L.} \bibnamefont{Fetter}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.~D.} \bibnamefont{Walecka}},
  \emph{\bibinfo{title}{{Quantum Theory of Many-Particle Systems}}}
  (\bibinfo{publisher}{McGraw-Hill}, \bibinfo{address}{New York},
  \bibinfo{year}{1971}).

\bibitem[{\citenamefont{Nayfeh and Balachandran}(1995)}]{Nayfeh:1995}
\bibinfo{author}{\bibfnamefont{A.~H.} \bibnamefont{Nayfeh}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Balachandran}},
  \emph{\bibinfo{title}{{Applied Nonlinear Dynamics}}}, Wiley Series in
  Nonlinear Science (\bibinfo{publisher}{Wiley}, \bibinfo{year}{1995}).

\bibitem[{\citenamefont{Boyd}(2000)}]{Boyd:2000}
\bibinfo{author}{\bibfnamefont{J.~P.} \bibnamefont{Boyd}},
  \emph{\bibinfo{title}{{Chebyshev and Fourier Spectral Methods}}}
  (\bibinfo{publisher}{Dover}, \bibinfo{year}{2000}), \bibinfo{edition}{2nd}
  ed.

\bibitem[{\citenamefont{Arfkey and Weber}(2005)}]{ArfkeyWeber}
\bibinfo{author}{\bibfnamefont{G.~B.} \bibnamefont{Arfkey}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{H.~J.} \bibnamefont{Weber}},
  \emph{\bibinfo{title}{{Mathematical Methods for Physicists}}}
  (\bibinfo{publisher}{Harcourt}, \bibinfo{address}{San Diego},
  \bibinfo{year}{2005}), \bibinfo{edition}{6th} ed.

\bibitem[{\citenamefont{Ronen et~al.}(2006)\citenamefont{Ronen, Bortolotti, and
  Bohn}}]{Ronen:2006}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Ronen}},
  \bibinfo{author}{\bibfnamefont{D.~C.~E.} \bibnamefont{Bortolotti}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{J.~L.} \bibnamefont{Bohn}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{74}},
  \bibinfo{pages}{013623} (\bibinfo{year}{2006}).

\bibitem[{\citenamefont{R{\"u}melin}(1982)}]{Ruemelin:1982}
\bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{R{\"u}melin}},
  \bibinfo{journal}{SIAM Journal on Numerical Analysis}
  \textbf{\bibinfo{volume}{19}}, \bibinfo{pages}{604} (\bibinfo{year}{1982}).

\bibitem[{\citenamefont{Burrage et~al.}(2004)\citenamefont{Burrage, Burrage,
  and Tian}}]{Burrage:2004}
\bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Burrage}},
  \bibinfo{author}{\bibfnamefont{P.~M.} \bibnamefont{Burrage}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Tian}},
  \bibinfo{journal}{Proc. R. Soc. London A} \textbf{\bibinfo{volume}{460}},
  \bibinfo{pages}{373} (\bibinfo{year}{2004}).

\bibitem[{\citenamefont{Leonhardt et~al.}(2003)\citenamefont{Leonhardt, Kiss,
  and \"Ohberg}}]{Leonhardt:2003}
\bibinfo{author}{\bibfnamefont{U.}~\bibnamefont{Leonhardt}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Kiss}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{\"Ohberg}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{67}},
  \bibinfo{pages}{033602} (\bibinfo{year}{2003}).

\end{thebibliography}
