\begin{thebibliography}{114}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname bibnamefont\endcsname\relax
  \def\bibnamefont#1{#1}\fi
\expandafter\ifx\csname bibfnamefont\endcsname\relax
  \def\bibfnamefont#1{#1}\fi
\expandafter\ifx\csname citenamefont\endcsname\relax
  \def\citenamefont#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{\citenamefont{Kosloff and Kosloff}(1986)}]{Kosloff:1986}
\bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Kosloff}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Kosloff}},
  \bibinfo{journal}{Journal of Computational Physics}
  \textbf{\bibinfo{volume}{63}}, \bibinfo{pages}{363} (\bibinfo{year}{1986}).

\bibitem[{\citenamefont{Neuhasuer and Baer}(1989)}]{Neuhasuer:1989}
\bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Neuhasuer}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Baer}}, \bibinfo{journal}{J.
  Chem. Phys.} \textbf{\bibinfo{volume}{90}}, \bibinfo{pages}{4351}
  (\bibinfo{year}{1989}).

\bibitem[{\citenamefont{Leggett and Sols}(1991)}]{Leggett:1991fj}
\bibinfo{author}{\bibfnamefont{A.~J.} \bibnamefont{Leggett}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Sols}},
  \bibinfo{journal}{Found. Phys.} \textbf{\bibinfo{volume}{21}},
  \bibinfo{pages}{353} (\bibinfo{year}{1991}).

\bibitem[{\citenamefont{M{\o}lmer}(1997)}]{Molmer:1997fr}
\bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{M{\o}lmer}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{55}},
  \bibinfo{pages}{3195} (\bibinfo{year}{1997}).

\bibitem[{\citenamefont{Bardou \emph{et~al.}}(1992)\citenamefont{Bardou, Emile,
  Courty, Westbrook, and Aspect}}]{Bardou:1992}
\bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Bardou}},
  \bibinfo{author}{\bibfnamefont{O.}~\bibnamefont{Emile}},
  \bibinfo{author}{\bibfnamefont{J.-M.} \bibnamefont{Courty}},
  \bibinfo{author}{\bibfnamefont{C.~I.} \bibnamefont{Westbrook}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Aspect}},
  \bibinfo{journal}{Europhys. Lett.} \textbf{\bibinfo{volume}{20}},
  \bibinfo{pages}{681} (\bibinfo{year}{1992}).

\bibitem[{\citenamefont{Shlyapnikov
  \emph{et~al.}}(1994)\citenamefont{Shlyapnikov, Walraven, Rahmanov, and
  Reynolds}}]{Shlyapnikov:1994}
\bibinfo{author}{\bibfnamefont{G.~V.} \bibnamefont{Shlyapnikov}},
  \bibinfo{author}{\bibfnamefont{J.~T.~M.} \bibnamefont{Walraven}},
  \bibinfo{author}{\bibfnamefont{U.~M.} \bibnamefont{Rahmanov}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{M.~W.}
  \bibnamefont{Reynolds}}, \bibinfo{journal}{Phys. Rev. Lett.}
  \textbf{\bibinfo{volume}{73}}, \bibinfo{pages}{3247} (\bibinfo{year}{1994}).

\bibitem[{\citenamefont{Venturi and Whittingham}(2000)}]{Venturi:2000}
\bibinfo{author}{\bibfnamefont{V.}~\bibnamefont{Venturi}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{I.~B.} \bibnamefont{Whittingham}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{61}},
  \bibinfo{pages}{060703} (\bibinfo{year}{2000}).

\bibitem[{\citenamefont{Stas \emph{et~al.}}(2006)\citenamefont{Stas, McNamara,
  Hogervorst, and Vassen}}]{Stas:2006kx}
\bibinfo{author}{\bibfnamefont{R.~J.~W.} \bibnamefont{Stas}},
  \bibinfo{author}{\bibfnamefont{J.~M.} \bibnamefont{McNamara}},
  \bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Hogervorst}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Vassen}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{73}},
  \bibinfo{pages}{032713} (\bibinfo{year}{2006}).

\bibitem[{\citenamefont{Wiseman}(1997)}]{Wiseman:1997ba}
\bibinfo{author}{\bibfnamefont{H.~M.} \bibnamefont{Wiseman}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{56}},
  \bibinfo{pages}{2068} (\bibinfo{year}{1997}).

\bibitem[{\citenamefont{Dall \emph{et~al.}}(2009)\citenamefont{Dall, Byron,
  Truscott, Dennis, Johnsson, and Hope}}]{Dall:2009}
\bibinfo{author}{\bibfnamefont{R.~G.} \bibnamefont{Dall}},
  \bibinfo{author}{\bibfnamefont{L.~J.} \bibnamefont{Byron}},
  \bibinfo{author}{\bibfnamefont{A.~G.} \bibnamefont{Truscott}},
  \bibinfo{author}{\bibfnamefont{G.~R.} \bibnamefont{Dennis}},
  \bibinfo{author}{\bibfnamefont{M.~T.} \bibnamefont{Johnsson}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{J.~J.} \bibnamefont{Hope}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{79}},
  \bibinfo{pages}{011601(R)} (\bibinfo{year}{2009}).

\bibitem[{\citenamefont{Anderson \emph{et~al.}}(1995)\citenamefont{Anderson,
  Ensher, Matthews, Wieman, and Cornell}}]{Anderson:1995vn}
\bibinfo{author}{\bibfnamefont{M.~H.} \bibnamefont{Anderson}},
  \bibinfo{author}{\bibfnamefont{J.~R.} \bibnamefont{Ensher}},
  \bibinfo{author}{\bibfnamefont{M.~R.} \bibnamefont{Matthews}},
  \bibinfo{author}{\bibfnamefont{C.~E.} \bibnamefont{Wieman}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{E.~A.}
  \bibnamefont{Cornell}}, \bibinfo{journal}{Science}
  \textbf{\bibinfo{volume}{269}}, \bibinfo{pages}{198} (\bibinfo{year}{1995}).

\bibitem[{\citenamefont{Mewes \emph{et~al.}}(1997)\citenamefont{Mewes, Andrews,
  Kurn, Durfee, Townsend, and Ketterle}}]{Mewes:1997}
\bibinfo{author}{\bibfnamefont{M.-O.} \bibnamefont{Mewes}},
  \bibinfo{author}{\bibfnamefont{M.~R.} \bibnamefont{Andrews}},
  \bibinfo{author}{\bibfnamefont{D.~M.} \bibnamefont{Kurn}},
  \bibinfo{author}{\bibfnamefont{D.~S.} \bibnamefont{Durfee}},
  \bibinfo{author}{\bibfnamefont{C.~G.} \bibnamefont{Townsend}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Ketterle}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{78}},
  \bibinfo{pages}{582} (\bibinfo{year}{1997}).

\bibitem[{\citenamefont{Busch \emph{et~al.}}(2002)\citenamefont{Busch,
  K{\"o}hl, Esslinger, and M{\o}lmer}}]{Busch:2002zr}
\bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Busch}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{K{\"o}hl}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Esslinger}},
  \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{M{\o}lmer}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{65}},
  \bibinfo{pages}{043615} (\bibinfo{year}{2002}).

\bibitem[{\citenamefont{Riou \emph{et~al.}}(2006)\citenamefont{Riou, Guerin,
  Coq, Fauquembergue, Josse, Bouyer, and Aspect}}]{Riou:2006uq}
\bibinfo{author}{\bibfnamefont{J.-F.} \bibnamefont{Riou}},
  \bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Guerin}},
  \bibinfo{author}{\bibfnamefont{Y.~L.} \bibnamefont{Coq}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Fauquembergue}},
  \bibinfo{author}{\bibfnamefont{V.}~\bibnamefont{Josse}},
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Bouyer}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Aspect}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{96}},
  \bibinfo{pages}{070404} (\bibinfo{year}{2006}).

\bibitem[{\citenamefont{Dowling}(1998)}]{Dowling:1998}
\bibinfo{author}{\bibfnamefont{J.~P.} \bibnamefont{Dowling}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{57}},
  \bibinfo{pages}{4736} (\bibinfo{year}{1998}).

\bibitem[{\citenamefont{Reid and Drummond}(1988)}]{Reid:1988}
\bibinfo{author}{\bibfnamefont{M.~D.} \bibnamefont{Reid}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{P.~D.} \bibnamefont{Drummond}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{60}},
  \bibinfo{pages}{2731} (\bibinfo{year}{1988}).

\bibitem[{\citenamefont{{Walls} and Milburn}(1994)}]{WallsMilburn}
\bibinfo{author}{\bibfnamefont{D.~F.} \bibnamefont{{Walls}}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{G.~J.} \bibnamefont{Milburn}},
  \emph{\bibinfo{title}{{Quantum Optics}}}
  (\bibinfo{publisher}{Springer-Verlag}, \bibinfo{address}{Berlin},
  \bibinfo{year}{1994}).

\bibitem[{\citenamefont{Deng \emph{et~al.}}(1999)\citenamefont{Deng, Hagley,
  Wen, Trippenbach, Band, Julienne, Simsarian, Helmerson, Rolston, and
  Phillips}}]{Deng:1999qy}
\bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Deng}},
  \bibinfo{author}{\bibfnamefont{E.~W.} \bibnamefont{Hagley}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Wen}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Trippenbach}},
  \bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{Band}},
  \bibinfo{author}{\bibfnamefont{P.~S.} \bibnamefont{Julienne}},
  \bibinfo{author}{\bibfnamefont{J.~E.} \bibnamefont{Simsarian}},
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Helmerson}},
  \bibinfo{author}{\bibfnamefont{S.~L.} \bibnamefont{Rolston}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{W.~D.}
  \bibnamefont{Phillips}}, \bibinfo{journal}{Nature}
  \textbf{\bibinfo{volume}{398}}, \bibinfo{pages}{218} (\bibinfo{year}{1999}).

\bibitem[{\citenamefont{Vogels \emph{et~al.}}(2002)\citenamefont{Vogels, Xu,
  and Ketterle}}]{Vogels:2002}
\bibinfo{author}{\bibfnamefont{J.~M.} \bibnamefont{Vogels}},
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Xu}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Ketterle}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{89}},
  \bibinfo{pages}{020401} (\bibinfo{year}{2002}).

\bibitem[{\citenamefont{Perrin \emph{et~al.}}(2007)\citenamefont{Perrin, Chang,
  Krachmalnicoff, Schellekens, Boiron, Aspect, and Westbrook}}]{Perrin:2007}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Perrin}},
  \bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Chang}},
  \bibinfo{author}{\bibfnamefont{V.}~\bibnamefont{Krachmalnicoff}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Schellekens}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Boiron}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Aspect}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{C.~I.} \bibnamefont{Westbrook}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{99}},
  \bibinfo{pages}{150405} (\bibinfo{year}{2007}).

\bibitem[{\citenamefont{Fattori \emph{et~al.}}(2008)\citenamefont{Fattori,
  D'Errico, Roati, Zaccanti, Jona-Lasinio, Modugno, Inguscio, and
  Modugno}}]{Fattori:2008}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Fattori}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{D'Errico}},
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Roati}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Zaccanti}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Jona-Lasinio}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Modugno}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Inguscio}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Modugno}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{100}},
  \bibinfo{pages}{080405} (\bibinfo{year}{2008}).

\bibitem[{\citenamefont{Gustavsson
  \emph{et~al.}}(2008)\citenamefont{Gustavsson, Haller, Mark, Danzl,
  Rojas-Kopeinig, and N{\"a}gerl}}]{Gustavsson:2008}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Gustavsson}},
  \bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Haller}},
  \bibinfo{author}{\bibfnamefont{M.~J.} \bibnamefont{Mark}},
  \bibinfo{author}{\bibfnamefont{J.~G.} \bibnamefont{Danzl}},
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Rojas-Kopeinig}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{H.-C.}
  \bibnamefont{N{\"a}gerl}}, \bibinfo{journal}{Phys. Rev. Lett.}
  \textbf{\bibinfo{volume}{100}}, \bibinfo{pages}{080404}
  (\bibinfo{year}{2008}).

\bibitem[{\citenamefont{Dall and Truscott}(2007)}]{Dall:2007a}
\bibinfo{author}{\bibfnamefont{R.~G.} \bibnamefont{Dall}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.~G.} \bibnamefont{Truscott}},
  \bibinfo{journal}{Optics Communications} \textbf{\bibinfo{volume}{270}},
  \bibinfo{pages}{255} (\bibinfo{year}{2007}).

\bibitem[{\citenamefont{Dall \emph{et~al.}}(2007)\citenamefont{Dall, Byron,
  Truscott, Dennis, Johnsson, Jeppesen, and Hope}}]{Dall:2007}
\bibinfo{author}{\bibfnamefont{R.~G.} \bibnamefont{Dall}},
  \bibinfo{author}{\bibfnamefont{L.~J.} \bibnamefont{Byron}},
  \bibinfo{author}{\bibfnamefont{A.~G.} \bibnamefont{Truscott}},
  \bibinfo{author}{\bibfnamefont{G.~R.} \bibnamefont{Dennis}},
  \bibinfo{author}{\bibfnamefont{M.~T.} \bibnamefont{Johnsson}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Jeppesen}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.~J.} \bibnamefont{Hope}},
  \bibinfo{journal}{Opt. Express} \textbf{\bibinfo{volume}{15}},
  \bibinfo{pages}{17673} (\bibinfo{year}{2007}).

\bibitem[{\citenamefont{Pethick and Smith}(2002)}]{PethickSmith}
\bibinfo{author}{\bibfnamefont{C.~J.} \bibnamefont{Pethick}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Smith}},
  \emph{\bibinfo{title}{{Bose-Einstein Condensation in Dilute Gases}}}
  (\bibinfo{publisher}{Cambridge University Press}, \bibinfo{year}{2002}).

\bibitem[{\citenamefont{Leggett}(2001)}]{Leggett:2001}
\bibinfo{author}{\bibfnamefont{A.~J.} \bibnamefont{Leggett}},
  \bibinfo{journal}{Rev. Mod. Phys.} \textbf{\bibinfo{volume}{73}},
  \bibinfo{pages}{307} (\bibinfo{year}{2001}).

\bibitem[{\citenamefont{Ozeri \emph{et~al.}}(2005)\citenamefont{Ozeri, Katz,
  Steinhauer, and Davidson}}]{Ozeri:2005}
\bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Ozeri}},
  \bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Katz}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Steinhauer}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Davidson}},
  \bibinfo{journal}{Rev. Mod. Phys.} \textbf{\bibinfo{volume}{77}},
  \bibinfo{pages}{187} (\bibinfo{year}{2005}).

\bibitem[{\citenamefont{Proukakis and Jackson}(2008)}]{Proukakis:2008}
\bibinfo{author}{\bibfnamefont{N.~P.} \bibnamefont{Proukakis}}
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Jackson}},
  \bibinfo{journal}{J. Phys. B} \textbf{\bibinfo{volume}{41}},
  \bibinfo{pages}{203002 (66pp)} (\bibinfo{year}{2008}).

\bibitem[{\citenamefont{Leonhardt \emph{et~al.}}(2003)\citenamefont{Leonhardt,
  Kiss, and \"Ohberg}}]{Leonhardt:2003}
\bibinfo{author}{\bibfnamefont{U.}~\bibnamefont{Leonhardt}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Kiss}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{\"Ohberg}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{67}},
  \bibinfo{pages}{033602} (\bibinfo{year}{2003}).

\bibitem[{\citenamefont{Bogoliubov}(1947)}]{Bogoliubov:1947}
\bibinfo{author}{\bibfnamefont{N.~N.} \bibnamefont{Bogoliubov}},
  \bibinfo{journal}{J. Phys. (Moscow)} \textbf{\bibinfo{volume}{11}},
  \bibinfo{pages}{23} (\bibinfo{year}{1947}).

\bibitem[{\citenamefont{Stamper-Kurn
  \emph{et~al.}}(1999)\citenamefont{Stamper-Kurn, Chikkatur, G\"orlitz, Inouye,
  Gupta, Pritchard, and Ketterle}}]{Stamper-Kurn:1999}
\bibinfo{author}{\bibfnamefont{D.~M.} \bibnamefont{Stamper-Kurn}},
  \bibinfo{author}{\bibfnamefont{A.~P.} \bibnamefont{Chikkatur}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{G\"orlitz}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Inouye}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Gupta}},
  \bibinfo{author}{\bibfnamefont{D.~E.} \bibnamefont{Pritchard}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Ketterle}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{83}},
  \bibinfo{pages}{2876} (\bibinfo{year}{1999}).

\bibitem[{\citenamefont{Zambelli \emph{et~al.}}(2000)\citenamefont{Zambelli,
  Pitaevskii, Stamper-Kurn, and Stringari}}]{Zambelli:2000}
\bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Zambelli}},
  \bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Pitaevskii}},
  \bibinfo{author}{\bibfnamefont{D.~M.} \bibnamefont{Stamper-Kurn}},
  \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Stringari}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{61}},
  \bibinfo{pages}{063608} (\bibinfo{year}{2000}).

\bibitem[{\citenamefont{Leo \emph{et~al.}}(2001)\citenamefont{Leo, Venturi,
  Whittingham, and Babb}}]{Leo:2001}
\bibinfo{author}{\bibfnamefont{P.~J.} \bibnamefont{Leo}},
  \bibinfo{author}{\bibfnamefont{V.}~\bibnamefont{Venturi}},
  \bibinfo{author}{\bibfnamefont{I.~B.} \bibnamefont{Whittingham}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{J.~F.} \bibnamefont{Babb}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{64}},
  \bibinfo{pages}{042710} (\bibinfo{year}{2001}).

\bibitem[{\citenamefont{van Kempen \emph{et~al.}}(2002)\citenamefont{van
  Kempen, Kokkelmans, Heinzen, and Verhaar}}]{Kempen:2002}
\bibinfo{author}{\bibfnamefont{E.~G.~M.} \bibnamefont{van Kempen}},
  \bibinfo{author}{\bibfnamefont{S.~J. J. M.~F.} \bibnamefont{Kokkelmans}},
  \bibinfo{author}{\bibfnamefont{D.~J.} \bibnamefont{Heinzen}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{B.~J.}
  \bibnamefont{Verhaar}}, \bibinfo{journal}{Phys. Rev. Lett.}
  \textbf{\bibinfo{volume}{88}}, \bibinfo{pages}{093201}
  (\bibinfo{year}{2002}).

\bibitem[{\citenamefont{Widera \emph{et~al.}}(2006)\citenamefont{Widera,
  Gerbier, F\"{o}lling, Gericke, Mandel, and Bloch}}]{Widera:2006}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Widera}},
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Gerbier}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{F\"{o}lling}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Gericke}},
  \bibinfo{author}{\bibfnamefont{O.}~\bibnamefont{Mandel}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{I.}~\bibnamefont{Bloch}},
  \bibinfo{journal}{New J. Phys.} \textbf{\bibinfo{volume}{8}},
  \bibinfo{pages}{152} (\bibinfo{year}{2006}).

\bibitem[{\citenamefont{Fetter and Walecka}(1971)}]{FetterWalecka}
\bibinfo{author}{\bibfnamefont{A.~L.} \bibnamefont{Fetter}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.~D.} \bibnamefont{Walecka}},
  \emph{\bibinfo{title}{{Quantum Theory of Many-Particle Systems}}}
  (\bibinfo{publisher}{McGraw-Hill}, \bibinfo{address}{New York},
  \bibinfo{year}{1971}).

\bibitem[{\citenamefont{Nayfeh and
  Balachandran}(1995)}]{AppliedNonlinearDynamics}
\bibinfo{author}{\bibfnamefont{A.~H.} \bibnamefont{Nayfeh}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Balachandran}},
  \emph{\bibinfo{title}{{Applied Nonlinear Dynamics}}}, Wiley Series in
  Nonlinear Science (\bibinfo{publisher}{Wiley}, \bibinfo{year}{1995}).

\bibitem[{\citenamefont{Schwartz}(1963)}]{Schwartz:1963}
\bibinfo{author}{\bibfnamefont{A.~J.} \bibnamefont{Schwartz}},
  \bibinfo{journal}{Amer. J. Math.} \textbf{\bibinfo{volume}{85}},
  \bibinfo{pages}{453} (\bibinfo{year}{1963}), ISSN \bibinfo{issn}{00029327}.

\bibitem[{\citenamefont{Shirley}(1965)}]{Shirley:1965}
\bibinfo{author}{\bibfnamefont{J.~H.} \bibnamefont{Shirley}},
  \bibinfo{journal}{Phys. Rev.} \textbf{\bibinfo{volume}{138}},
  \bibinfo{pages}{B979} (\bibinfo{year}{1965}).

\bibitem[{\citenamefont{Hanggi}(1998)}]{Hanggi:1998}
\bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Hanggi}},
  \bibinfo{journal}{Phys. Rep.} \textbf{\bibinfo{volume}{304}},
  \bibinfo{pages}{229} (\bibinfo{year}{1998}).

\bibitem[{\citenamefont{Garrison}(1999)}]{Garrison:1999}
\bibinfo{author}{\bibfnamefont{J.~C.} \bibnamefont{Garrison}},
  \bibinfo{journal}{Am. J. Phys.} \textbf{\bibinfo{volume}{67}},
  \bibinfo{pages}{196} (\bibinfo{year}{1999}).

\bibitem[{\citenamefont{Moulton}(1958)}]{Moulton:1958}
\bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Moulton}},
  \emph{\bibinfo{title}{Differential Equations}} (\bibinfo{publisher}{MacMillan
  Company}, \bibinfo{address}{New York}, \bibinfo{year}{1958}).

\bibitem[{\citenamefont{Einstein \emph{et~al.}}(1935)\citenamefont{Einstein,
  Podolsky, and Rosen}}]{Einstein:1935}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Einstein}},
  \bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Podolsky}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Rosen}},
  \bibinfo{journal}{Phys. Rev.} \textbf{\bibinfo{volume}{47}},
  \bibinfo{pages}{777} (\bibinfo{year}{1935}).

\bibitem[{\citenamefont{Aspect \emph{et~al.}}(1982)\citenamefont{Aspect,
  Dalibard, and Roger}}]{Aspect:1982uq}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Aspect}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Dalibard}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Roger}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{49}},
  \bibinfo{pages}{1804} (\bibinfo{year}{1982}).

\bibitem[{\citenamefont{Scully and Zubairy}(1997)}]{Scully}
\bibinfo{author}{\bibfnamefont{M.~O.} \bibnamefont{Scully}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.~S.} \bibnamefont{Zubairy}},
  \emph{\bibinfo{title}{{Quantum Optics}}} (\bibinfo{publisher}{Cambridge
  University Press}, \bibinfo{address}{Cambridge}, \bibinfo{year}{1997}).

\bibitem[{\citenamefont{Ho}(1998)}]{Ho:1998}
\bibinfo{author}{\bibfnamefont{T.-L.} \bibnamefont{Ho}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{81}},
  \bibinfo{pages}{742} (\bibinfo{year}{1998}).

\bibitem[{\citenamefont{Boyd}(2000)}]{SpectralMethods}
\bibinfo{author}{\bibfnamefont{J.~P.} \bibnamefont{Boyd}},
  \emph{\bibinfo{title}{{Chebyshev and Fourier Spectral Methods}}}
  (\bibinfo{publisher}{Dover}, \bibinfo{year}{2000}), \bibinfo{edition}{2nd}
  ed.

\bibitem[{\citenamefont{Arfken and Weber}(2005)}]{ArfkenWeber}
\bibinfo{author}{\bibfnamefont{G.~B.} \bibnamefont{Arfken}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{H.~J.} \bibnamefont{Weber}},
  \emph{\bibinfo{title}{{Mathematical Methods for Physicists}}}
  (\bibinfo{publisher}{Harcourt}, \bibinfo{address}{San Diego},
  \bibinfo{year}{2005}), \bibinfo{edition}{6th} ed.

\bibitem[{\citenamefont{Ronen \emph{et~al.}}(2006)\citenamefont{Ronen,
  Bortolotti, and Bohn}}]{Ronen:2006}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Ronen}},
  \bibinfo{author}{\bibfnamefont{D.~C.~E.} \bibnamefont{Bortolotti}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{J.~L.} \bibnamefont{Bohn}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{74}},
  \bibinfo{pages}{013623} (\bibinfo{year}{2006}).

\bibitem[{\citenamefont{Burrage \emph{et~al.}}(1997)\citenamefont{Burrage,
  Burrage, and Belward}}]{Burrage:1997}
\bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Burrage}},
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Burrage}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Belward}},
  \bibinfo{journal}{BIT Numerical Mathematics} \textbf{\bibinfo{volume}{37}},
  \bibinfo{pages}{771} (\bibinfo{year}{1997}).

\bibitem[{\citenamefont{R{\"o}{\ss}ler}(2007)}]{Rosler:2007}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{R{\"o}{\ss}ler}},
  \bibinfo{journal}{BIT Numerical Mathematics} \textbf{\bibinfo{volume}{47}},
  \bibinfo{pages}{657} (\bibinfo{year}{2007}).

\bibitem[{\citenamefont{R{\"o}{\ss}ler}(2009)}]{Rosler:2009}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{R{\"o}{\ss}ler}},
  \bibinfo{journal}{SIAM Journal on Numerical Analysis}
  \textbf{\bibinfo{volume}{47}}, \bibinfo{pages}{1713} (\bibinfo{year}{2009}).

\bibitem[{\citenamefont{Robins \emph{et~al.}}(2005)\citenamefont{Robins,
  Morrison, Hope, and Close}}]{Robins:2005uq}
\bibinfo{author}{\bibfnamefont{N.~P.} \bibnamefont{Robins}},
  \bibinfo{author}{\bibfnamefont{A.~K.} \bibnamefont{Morrison}},
  \bibinfo{author}{\bibfnamefont{J.~J.} \bibnamefont{Hope}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.~D.} \bibnamefont{Close}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{72}},
  \bibinfo{pages}{031606(R)} (\bibinfo{year}{2005}).

\bibitem[{\citenamefont{Robins \emph{et~al.}}(2008)\citenamefont{Robins, Figl,
  Jeppesen, Dennis, and Close}}]{Robins:2008}
\bibinfo{author}{\bibfnamefont{N.~P.} \bibnamefont{Robins}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Figl}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Jeppesen}},
  \bibinfo{author}{\bibfnamefont{G.~R.} \bibnamefont{Dennis}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{J.~D.} \bibnamefont{Close}},
  \bibinfo{journal}{Nat. Phys.} \textbf{\bibinfo{volume}{4}},
  \bibinfo{pages}{731} (\bibinfo{year}{2008}).

\bibitem[{\citenamefont{D{\"o}ring
  \emph{et~al.}}(2009)\citenamefont{D{\"o}ring, Dennis, Robins, Jeppesen, Figl,
  Hope, and Close}}]{Doring:2009}
\bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{D{\"o}ring}},
  \bibinfo{author}{\bibfnamefont{G.~R.} \bibnamefont{Dennis}},
  \bibinfo{author}{\bibfnamefont{N.~P.} \bibnamefont{Robins}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Jeppesen}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Figl}},
  \bibinfo{author}{\bibfnamefont{J.~J.} \bibnamefont{Hope}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.~D.} \bibnamefont{Close}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{79}},
  \bibinfo{pages}{063630} (\bibinfo{year}{2009}).

\bibitem[{\citenamefont{Chikkatur \emph{et~al.}}(2002)\citenamefont{Chikkatur,
  Shin, Leanhardt, Kielpinski, Tsikata, Gustavson, Pritchard, and
  Ketterle}}]{Chikkatur:2002qa}
\bibinfo{author}{\bibfnamefont{A.~P.} \bibnamefont{Chikkatur}},
  \bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{Shin}},
  \bibinfo{author}{\bibfnamefont{A.~E.} \bibnamefont{Leanhardt}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Kielpinski}},
  \bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Tsikata}},
  \bibinfo{author}{\bibfnamefont{T.~L.} \bibnamefont{Gustavson}},
  \bibinfo{author}{\bibfnamefont{D.~E.} \bibnamefont{Pritchard}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Ketterle}},
  \bibinfo{journal}{Science} \textbf{\bibinfo{volume}{296}},
  \bibinfo{pages}{2193} (\bibinfo{year}{2002}).

\bibitem[{\citenamefont{Schmid \emph{et~al.}}(2006)\citenamefont{Schmid,
  Thalhammer, Winkler, Lang, and Denschlag}}]{Schmid:2006}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Schmid}},
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Thalhammer}},
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Winkler}},
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Lang}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.~H.} \bibnamefont{Denschlag}},
  \bibinfo{journal}{New J. Phys.} \textbf{\bibinfo{volume}{8}},
  \bibinfo{pages}{159} (\bibinfo{year}{2006}).

\bibitem[{\citenamefont{Lahaye \emph{et~al.}}(2004)\citenamefont{Lahaye,
  Vogels, G{\"u}nter, Wang, Dalibard, and Gu{\'e}ry-Odelin}}]{Lahaye:2004}
\bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Lahaye}},
  \bibinfo{author}{\bibfnamefont{J.~M.} \bibnamefont{Vogels}},
  \bibinfo{author}{\bibfnamefont{K.~J.} \bibnamefont{G{\"u}nter}},
  \bibinfo{author}{\bibfnamefont{Z.}~\bibnamefont{Wang}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Dalibard}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Gu{\'e}ry-Odelin}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{93}},
  \bibinfo{pages}{093003} (\bibinfo{year}{2004}).

\bibitem[{\citenamefont{Greiner \emph{et~al.}}(2001)\citenamefont{Greiner,
  Bloch, H{\"a}nsch, and Esslinger}}]{Greiner:2001}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Greiner}},
  \bibinfo{author}{\bibfnamefont{I.}~\bibnamefont{Bloch}},
  \bibinfo{author}{\bibfnamefont{T.~W.} \bibnamefont{H{\"a}nsch}},
  \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Esslinger}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{63}},
  \bibinfo{pages}{031401} (\bibinfo{year}{2001}).

\bibitem[{\citenamefont{Greiner \emph{et~al.}}(2007)\citenamefont{Greiner,
  Sebastian, Rehme, Aghajani-Talesh, Griesmaier, and Pfau}}]{Greiner:2007}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Greiner}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Sebastian}},
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Rehme}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Aghajani-Talesh}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Griesmaier}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Pfau}},
  \bibinfo{journal}{J. Phys. B} \textbf{\bibinfo{volume}{40}},
  \bibinfo{pages}{F77} (\bibinfo{year}{2007}).

\bibitem[{\citenamefont{Olshan'ii \emph{et~al.}}(1996)\citenamefont{Olshan'ii,
  Castin, and Dalibard}}]{Olshanii:1996}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Olshan'ii}},
  \bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{Castin}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Dalibard}}, in
  \emph{\bibinfo{booktitle}{{Proceedings of the 12th International Conference
  on Laser Spectroscopy}}}, edited by
  \bibinfo{editor}{\bibfnamefont{M.}~\bibnamefont{Inguscio}},
  \bibinfo{editor}{\bibfnamefont{M.}~\bibnamefont{Allegrini}},
  \bibnamefont{and} \bibinfo{editor}{\bibfnamefont{A.}~\bibnamefont{Lasso}}
  (\bibinfo{organization}{World Scientific}, \bibinfo{address}{Singapore},
  \bibinfo{year}{1996}).

\bibitem[{\citenamefont{Janicke and Wilkens}(1996)}]{Janicke:1996}
\bibinfo{author}{\bibfnamefont{U.}~\bibnamefont{Janicke}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Wilkens}},
  \bibinfo{journal}{Europhys. Lett.} \textbf{\bibinfo{volume}{35}},
  \bibinfo{pages}{561} (\bibinfo{year}{1996}).

\bibitem[{\citenamefont{Spreeuw \emph{et~al.}}(1995)\citenamefont{Spreeuw,
  Pfau, Janicke, and Wilkens}}]{Spreeuw:1995}
\bibinfo{author}{\bibfnamefont{R.~J.~C.} \bibnamefont{Spreeuw}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Pfau}},
  \bibinfo{author}{\bibfnamefont{U.}~\bibnamefont{Janicke}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Wilkens}},
  \bibinfo{journal}{Europhys. Lett.} \textbf{\bibinfo{volume}{32}},
  \bibinfo{pages}{469} (\bibinfo{year}{1995}).

\bibitem[{\citenamefont{Cirac and Lewenstein}(1996)}]{Cirac:1996rr}
\bibinfo{author}{\bibfnamefont{J.~I.} \bibnamefont{Cirac}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Lewenstein}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{53}},
  \bibinfo{pages}{2466} (\bibinfo{year}{1996}).

\bibitem[{\citenamefont{Cirac \emph{et~al.}}(1996)\citenamefont{Cirac,
  Lewenstein, and Zoller}}]{Cirac:1996}
\bibinfo{author}{\bibfnamefont{J.~I.} \bibnamefont{Cirac}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Lewenstein}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Zoller}},
  \bibinfo{journal}{Europhys. Lett.} \textbf{\bibinfo{volume}{35}},
  \bibinfo{pages}{647} (\bibinfo{year}{1996}).

\bibitem[{\citenamefont{Santos \emph{et~al.}}(2000)\citenamefont{Santos,
  Idziaszek, Cirac, and Lewenstein}}]{Santos:2000}
\bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Santos}},
  \bibinfo{author}{\bibfnamefont{Z.}~\bibnamefont{Idziaszek}},
  \bibinfo{author}{\bibfnamefont{J.~I.} \bibnamefont{Cirac}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Lewenstein}},
  \bibinfo{journal}{J. Phys. B} \textbf{\bibinfo{volume}{33}},
  \bibinfo{pages}{4131} (\bibinfo{year}{2000}).

\bibitem[{\citenamefont{Castin \emph{et~al.}}(1998)\citenamefont{Castin, Cirac,
  and Lewenstein}}]{Castin:1998}
\bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{Castin}},
  \bibinfo{author}{\bibfnamefont{J.~I.} \bibnamefont{Cirac}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Lewenstein}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{80}},
  \bibinfo{pages}{5305} (\bibinfo{year}{1998}).

\bibitem[{\citenamefont{Cirac \emph{et~al.}}(1994)\citenamefont{Cirac,
  Lewenstein, and Zoller}}]{Cirac:1994}
\bibinfo{author}{\bibfnamefont{J.~I.} \bibnamefont{Cirac}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Lewenstein}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Zoller}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{50}},
  \bibinfo{pages}{3409} (\bibinfo{year}{1994}).

\bibitem[{\citenamefont{Vengalattore
  \emph{et~al.}}(2003)\citenamefont{Vengalattore, Rooijakkers, Conroy, and
  Prentiss}}]{Vengalattore:2003}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Vengalattore}},
  \bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Rooijakkers}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Conroy}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Prentiss}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{67}},
  \bibinfo{pages}{063412} (\bibinfo{year}{2003}).

\bibitem[{\citenamefont{Wolf \emph{et~al.}}(2000)\citenamefont{Wolf, Oliver,
  and Weiss}}]{Wolf:2000}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Wolf}},
  \bibinfo{author}{\bibfnamefont{S.~J.} \bibnamefont{Oliver}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{D.~S.} \bibnamefont{Weiss}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{85}},
  \bibinfo{pages}{4249} (\bibinfo{year}{2000}).

\bibitem[{\citenamefont{Santos \emph{et~al.}}(2001)\citenamefont{Santos,
  Floegel, Pfau, and Lewenstein}}]{Santos:2001ve}
\bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Santos}},
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Floegel}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Pfau}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Lewenstein}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{63}},
  \bibinfo{pages}{063408} (\bibinfo{year}{2001}).

\bibitem[{\citenamefont{Santos and Lewenstein}(1999)}]{Santos:1999qf}
\bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Santos}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Lewenstein}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{60}},
  \bibinfo{pages}{3851} (\bibinfo{year}{1999}).

\bibitem[{\citenamefont{Floegel \emph{et~al.}}(2001)\citenamefont{Floegel,
  Santos, and Lewenstein}}]{Floegel:2001}
\bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Floegel}},
  \bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Santos}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Lewenstein}},
  \bibinfo{journal}{Europhys. Lett.} \textbf{\bibinfo{volume}{54}},
  \bibinfo{pages}{279} (\bibinfo{year}{2001}).

\bibitem[{\citenamefont{Myatt \emph{et~al.}}(1997)\citenamefont{Myatt, Burt,
  Ghrist, Cornell, and Wieman}}]{Myatt:1997}
\bibinfo{author}{\bibfnamefont{C.~J.} \bibnamefont{Myatt}},
  \bibinfo{author}{\bibfnamefont{E.~A.} \bibnamefont{Burt}},
  \bibinfo{author}{\bibfnamefont{R.~W.} \bibnamefont{Ghrist}},
  \bibinfo{author}{\bibfnamefont{E.~A.} \bibnamefont{Cornell}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{C.~E.}
  \bibnamefont{Wieman}}, \bibinfo{journal}{Phys. Rev. Lett.}
  \textbf{\bibinfo{volume}{78}}, \bibinfo{pages}{586} (\bibinfo{year}{1997}).

\bibitem[{\citenamefont{Zobay and Nikolopoulos}(2005)}]{Zobay:2005}
\bibinfo{author}{\bibfnamefont{O.}~\bibnamefont{Zobay}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{G.~M.} \bibnamefont{Nikolopoulos}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{72}},
  \bibinfo{pages}{041604} (\bibinfo{year}{2005}).

\bibitem[{\citenamefont{Zobay and Nikolopoulos}(2006)}]{Zobay:2006}
\bibinfo{author}{\bibfnamefont{O.}~\bibnamefont{Zobay}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{G.~M.} \bibnamefont{Nikolopoulos}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{73}},
  \bibinfo{pages}{013620} (\bibinfo{year}{2006}).

\bibitem[{\citenamefont{Eckart}(1930)}]{Eckart:1930}
\bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Eckart}},
  \bibinfo{journal}{Rev. Mod. Phys.} \textbf{\bibinfo{volume}{2}},
  \bibinfo{pages}{305} (\bibinfo{year}{1930}).

\bibitem[{\citenamefont{Brink and Satchler}(1962)}]{Brink:1962}
\bibinfo{author}{\bibfnamefont{D.~M.} \bibnamefont{Brink}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{G.~R.} \bibnamefont{Satchler}},
  \emph{\bibinfo{title}{{Angular Momentum}}} (\bibinfo{publisher}{Oxford},
  \bibinfo{year}{1962}).

\bibitem[{\citenamefont{Kuklinski \emph{et~al.}}(1989)\citenamefont{Kuklinski,
  Gaubatz, Hioe, and Bergmann}}]{Kuklinski:1989}
\bibinfo{author}{\bibfnamefont{J.~R.} \bibnamefont{Kuklinski}},
  \bibinfo{author}{\bibfnamefont{U.}~\bibnamefont{Gaubatz}},
  \bibinfo{author}{\bibfnamefont{F.~T.} \bibnamefont{Hioe}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Bergmann}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{40}},
  \bibinfo{pages}{6741} (\bibinfo{year}{1989}).

\bibitem[{\citenamefont{Bijlsma \emph{et~al.}}(2000)\citenamefont{Bijlsma,
  Zaremba, and Stoof}}]{Bijlsma:2000}
\bibinfo{author}{\bibfnamefont{M.~J.} \bibnamefont{Bijlsma}},
  \bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Zaremba}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{H.~T.~C.} \bibnamefont{Stoof}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{62}},
  \bibinfo{pages}{063609} (\bibinfo{year}{2000}).

\bibitem[{\citenamefont{{Davis} \emph{et~al.}}(2000)\citenamefont{{Davis},
  {Gardiner}, and {Ballagh}}}]{Davis:2000vn}
\bibinfo{author}{\bibfnamefont{M.~J.} \bibnamefont{{Davis}}},
  \bibinfo{author}{\bibfnamefont{C.~W.} \bibnamefont{{Gardiner}}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{R.~J.}
  \bibnamefont{{Ballagh}}}, \bibinfo{journal}{Phys. Rev. A}
  \textbf{\bibinfo{volume}{62}}, \bibinfo{pages}{063608}
  (\bibinfo{year}{2000}).

\bibitem[{\citenamefont{{Haine} \emph{et~al.}}(2002)\citenamefont{{Haine},
  {Hope}, {Robins}, and {Savage}}}]{Haine:2002kp}
\bibinfo{author}{\bibfnamefont{S.~A.} \bibnamefont{{Haine}}},
  \bibinfo{author}{\bibfnamefont{J.~J.} \bibnamefont{{Hope}}},
  \bibinfo{author}{\bibfnamefont{N.~P.} \bibnamefont{{Robins}}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{C.~M.}
  \bibnamefont{{Savage}}}, \bibinfo{journal}{Phys. Rev. Lett.}
  \textbf{\bibinfo{volume}{88}}, \bibinfo{pages}{170403}
  (\bibinfo{year}{2002}).

\bibitem[{\citenamefont{{Haine} and {Hope}}(2003)}]{Haine:2003fs}
\bibinfo{author}{\bibfnamefont{S.~A.} \bibnamefont{{Haine}}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.~J.} \bibnamefont{{Hope}}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{68}},
  \bibinfo{pages}{023607} (\bibinfo{year}{2003}).

\bibitem[{\citenamefont{Johnsson \emph{et~al.}}(2007)\citenamefont{Johnsson,
  Haine, Hope, Robins, Figl, Jeppesen, Dugu\'{e}, and Close}}]{Johnsson:2007}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Johnsson}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Haine}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Hope}},
  \bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Robins}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Figl}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Jeppesen}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Dugu\'{e}}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Close}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{75}},
  \bibinfo{pages}{043618} (\bibinfo{year}{2007}).

\bibitem[{\citenamefont{Streed \emph{et~al.}}(2006)\citenamefont{Streed,
  Chikkatur, Gustavson, Boyd, Torii, Schneble, Campbell, Pritchard, and
  Ketterle}}]{Streed:2006}
\bibinfo{author}{\bibfnamefont{E.~W.} \bibnamefont{Streed}},
  \bibinfo{author}{\bibfnamefont{A.~P.} \bibnamefont{Chikkatur}},
  \bibinfo{author}{\bibfnamefont{T.~L.} \bibnamefont{Gustavson}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Boyd}},
  \bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{Torii}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Schneble}},
  \bibinfo{author}{\bibfnamefont{G.~K.} \bibnamefont{Campbell}},
  \bibinfo{author}{\bibfnamefont{D.~E.} \bibnamefont{Pritchard}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Ketterle}},
  \bibinfo{journal}{Rev. Sci. Instrum.} \textbf{\bibinfo{volume}{77}},
  \bibinfo{pages}{023106} (\bibinfo{year}{2006}).

\bibitem[{\citenamefont{M{\"u}ller
  \emph{et~al.}}(2007)\citenamefont{M{\"u}ller, Wendrich, Gilowski, Jentsch,
  Rasel, and Ertmer}}]{Muller:2007}
\bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{M{\"u}ller}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Wendrich}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Gilowski}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Jentsch}},
  \bibinfo{author}{\bibfnamefont{E.~M.} \bibnamefont{Rasel}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Ertmer}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{76}},
  \bibinfo{pages}{063611} (\bibinfo{year}{2007}).

\bibitem[{\citenamefont{Gardiner}(1997)}]{Gardiner:1997kx}
\bibinfo{author}{\bibfnamefont{C.~W.} \bibnamefont{Gardiner}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{56}},
  \bibinfo{pages}{1414} (\bibinfo{year}{1997}).

\bibitem[{\citenamefont{{Gardiner} and {Zoller}}(1997)}]{Gardiner:1997tz}
\bibinfo{author}{\bibfnamefont{C.~W.} \bibnamefont{{Gardiner}}}
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{{Zoller}}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{55}},
  \bibinfo{pages}{2902} (\bibinfo{year}{1997}).

\bibitem[{\citenamefont{{Jaksch} \emph{et~al.}}(1997)\citenamefont{{Jaksch},
  {Gardiner}, and {Zoller}}}]{Jaksch:1997ug}
\bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{{Jaksch}}},
  \bibinfo{author}{\bibfnamefont{C.~W.} \bibnamefont{{Gardiner}}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{{Zoller}}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{56}},
  \bibinfo{pages}{575} (\bibinfo{year}{1997}).

\bibitem[{\citenamefont{{Gardiner} and {Zoller}}(1998)}]{Gardiner:1998wx}
\bibinfo{author}{\bibfnamefont{C.~W.} \bibnamefont{{Gardiner}}}
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{{Zoller}}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{58}},
  \bibinfo{pages}{536} (\bibinfo{year}{1998}).

\bibitem[{\citenamefont{{Jaksch} \emph{et~al.}}(1998)\citenamefont{{Jaksch},
  {Gardiner}, {Gheri}, and {Zoller}}}]{Jaksch:1998sj}
\bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{{Jaksch}}},
  \bibinfo{author}{\bibfnamefont{C.~W.} \bibnamefont{{Gardiner}}},
  \bibinfo{author}{\bibfnamefont{K.~M.} \bibnamefont{{Gheri}}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{{Zoller}}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{58}},
  \bibinfo{pages}{1450} (\bibinfo{year}{1998}).

\bibitem[{\citenamefont{{Gardiner} and {Zoller}}(2000)}]{Gardiner:2000ug}
\bibinfo{author}{\bibfnamefont{C.~W.} \bibnamefont{{Gardiner}}}
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{{Zoller}}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{61}},
  \bibinfo{pages}{033601} (\bibinfo{year}{2000}).

\bibitem[{\citenamefont{{Lee} and {Gardiner}}(2000)}]{Lee:2000vs}
\bibinfo{author}{\bibfnamefont{M.~D.} \bibnamefont{{Lee}}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{C.~W.} \bibnamefont{{Gardiner}}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{62}},
  \bibinfo{pages}{033606} (\bibinfo{year}{2000}).

\bibitem[{\citenamefont{Miesner \emph{et~al.}}(1998)\citenamefont{Miesner,
  Stamper-Kurn, Andrews, Durfee, Inouye, and Ketterle}}]{Miesner:1998}
\bibinfo{author}{\bibfnamefont{H.-J.} \bibnamefont{Miesner}},
  \bibinfo{author}{\bibfnamefont{D.~M.} \bibnamefont{Stamper-Kurn}},
  \bibinfo{author}{\bibfnamefont{M.~R.} \bibnamefont{Andrews}},
  \bibinfo{author}{\bibfnamefont{D.~S.} \bibnamefont{Durfee}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Inouye}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Ketterle}},
  \bibinfo{journal}{Science} \textbf{\bibinfo{volume}{279}},
  \bibinfo{pages}{1005} (\bibinfo{year}{1998}).

\bibitem[{\citenamefont{Burt \emph{et~al.}}(1997)\citenamefont{Burt, Ghrist,
  Myatt, Holland, Cornell, and Wieman}}]{Burt:1997fk}
\bibinfo{author}{\bibfnamefont{E.~A.} \bibnamefont{Burt}},
  \bibinfo{author}{\bibfnamefont{R.~W.} \bibnamefont{Ghrist}},
  \bibinfo{author}{\bibfnamefont{C.~J.} \bibnamefont{Myatt}},
  \bibinfo{author}{\bibfnamefont{M.~J.} \bibnamefont{Holland}},
  \bibinfo{author}{\bibfnamefont{E.~A.} \bibnamefont{Cornell}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{C.~E.}
  \bibnamefont{Wieman}}, \bibinfo{journal}{Phys. Rev. Lett.}
  \textbf{\bibinfo{volume}{79}}, \bibinfo{pages}{337} (\bibinfo{year}{1997}).

\bibitem[{\citenamefont{S{\"o}ding
  \emph{et~al.}}(1999)\citenamefont{S{\"o}ding, Gu{\'e}ry-Odelin, Desbiolles,
  Chevy, Inamori, and Dalibard}}]{Soding:1999}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{S{\"o}ding}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Gu{\'e}ry-Odelin}},
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Desbiolles}},
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Chevy}},
  \bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Inamori}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Dalibard}},
  \bibinfo{journal}{Applied Physics B: Lasers and Optics}
  \textbf{\bibinfo{volume}{69}}, \bibinfo{pages}{257} (\bibinfo{year}{1999}).

\bibitem[{\citenamefont{K{\"o}hl \emph{et~al.}}(2002)\citenamefont{K{\"o}hl,
  Davis, Gardiner, H{\"a}nsch, and Esslinger}}]{Kohl:2002}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{K{\"o}hl}},
  \bibinfo{author}{\bibfnamefont{M.~J.} \bibnamefont{Davis}},
  \bibinfo{author}{\bibfnamefont{C.~W.} \bibnamefont{Gardiner}},
  \bibinfo{author}{\bibfnamefont{T.~W.} \bibnamefont{H{\"a}nsch}},
  \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Esslinger}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{88}},
  \bibinfo{pages}{080402} (\bibinfo{year}{2002}).

\bibitem[{\citenamefont{Press \emph{et~al.}}(2007)\citenamefont{Press,
  Teukolsky, Vetterling, and Flannery}}]{NumericalRecipes}
\bibinfo{author}{\bibfnamefont{W.~H.} \bibnamefont{Press}},
  \bibinfo{author}{\bibfnamefont{S.~A.} \bibnamefont{Teukolsky}},
  \bibinfo{author}{\bibfnamefont{W.~T.} \bibnamefont{Vetterling}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{B.~P.}
  \bibnamefont{Flannery}}, \emph{\bibinfo{title}{Numerical Recipes}}
  (\bibinfo{publisher}{Cambridge University Press}, \bibinfo{year}{2007}),
  \bibinfo{edition}{3rd} ed.

\bibitem[{\citenamefont{Dieckmann \emph{et~al.}}(1998)\citenamefont{Dieckmann,
  Spreeuw, Weidem{\"u}ller, and Walraven}}]{Dieckmann:1998}
\bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Dieckmann}},
  \bibinfo{author}{\bibfnamefont{R.~J.~C.} \bibnamefont{Spreeuw}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Weidem{\"u}ller}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{J.~T.~M.}
  \bibnamefont{Walraven}}, \bibinfo{journal}{Phys. Rev. A}
  \textbf{\bibinfo{volume}{58}}, \bibinfo{pages}{3891} (\bibinfo{year}{1998}).

\bibitem[{\citenamefont{Chaudhuri \emph{et~al.}}(2006)\citenamefont{Chaudhuri,
  Roy, and Unnikrishnan}}]{Chaudhuri:2006}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Chaudhuri}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Roy}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{C.~S.} \bibnamefont{Unnikrishnan}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{74}},
  \bibinfo{pages}{023406} (\bibinfo{year}{2006}).

\bibitem[{\citenamefont{Cren \emph{et~al.}}(2002)\citenamefont{Cren, Roos,
  Aclan, Dalibard, and Gu{\'e}ry-Odelin}}]{Cren:2002rt}
\bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Cren}},
  \bibinfo{author}{\bibfnamefont{C.~F.} \bibnamefont{Roos}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Aclan}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Dalibard}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Gu{\'e}ry-Odelin}},
  \bibinfo{journal}{Eur. Phys. J. D} \textbf{\bibinfo{volume}{20}},
  \bibinfo{pages}{107} (\bibinfo{year}{2002}).

\bibitem[{\citenamefont{Lu \emph{et~al.}}(1996)\citenamefont{Lu, Corwin, Renn,
  Anderson, Cornell, and Wieman}}]{Lu:1996}
\bibinfo{author}{\bibfnamefont{Z.~T.} \bibnamefont{Lu}},
  \bibinfo{author}{\bibfnamefont{K.~L.} \bibnamefont{Corwin}},
  \bibinfo{author}{\bibfnamefont{M.~J.} \bibnamefont{Renn}},
  \bibinfo{author}{\bibfnamefont{M.~H.} \bibnamefont{Anderson}},
  \bibinfo{author}{\bibfnamefont{E.~A.} \bibnamefont{Cornell}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{C.~E.}
  \bibnamefont{Wieman}}, \bibinfo{journal}{Phys. Rev. Lett.}
  \textbf{\bibinfo{volume}{77}}, \bibinfo{pages}{3331} (\bibinfo{year}{1996}).

\bibitem[{\citenamefont{Slowe \emph{et~al.}}(2005)\citenamefont{Slowe, Vernac,
  and Hau}}]{Slowe:2005}
\bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Slowe}},
  \bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Vernac}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{L.~V.} \bibnamefont{Hau}},
  \bibinfo{journal}{Rev. Sci. Instrum.} \textbf{\bibinfo{volume}{76}},
  \bibinfo{pages}{103101} (\bibinfo{year}{2005}).

\bibitem[{\citenamefont{M{\"u}ller
  \emph{et~al.}}(2009)\citenamefont{M{\"u}ller, Gilowski, Zaiser, Berg,
  Schubert, Wendrich, Ertmer, and Rasel}}]{Muller:2009}
\bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{M{\"u}ller}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Gilowski}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Zaiser}},
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Berg}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Schubert}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Wendrich}},
  \bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Ertmer}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{E.~M.} \bibnamefont{Rasel}},
  \bibinfo{journal}{Eur. Phys. J. D} \textbf{\bibinfo{volume}{53}},
  \bibinfo{pages}{273} (\bibinfo{year}{2009}).

\bibitem[{\citenamefont{Proukakis}(2003)}]{Proukakis:2003}
\bibinfo{author}{\bibfnamefont{N.~P.} \bibnamefont{Proukakis}},
  \bibinfo{journal}{Laser Physics} \textbf{\bibinfo{volume}{13}},
  \bibinfo{pages}{527} (\bibinfo{year}{2003}).

\bibitem[{\citenamefont{Zaremba \emph{et~al.}}(1999)\citenamefont{Zaremba,
  Nikuni, and Griffin}}]{Zaremba:1999}
\bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Zaremba}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Nikuni}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Griffin}},
  \bibinfo{journal}{Journal of Low Temperature Physics}
  \textbf{\bibinfo{volume}{116}}, \bibinfo{pages}{277} (\bibinfo{year}{1999}).

\bibitem[{\citenamefont{Blakie \emph{et~al.}}(2008)\citenamefont{Blakie,
  Bradley, {Davis}, {Ballagh}, and {Gardiner}}}]{Blakie:2008a}
\bibinfo{author}{\bibfnamefont{P.~B.} \bibnamefont{Blakie}},
  \bibinfo{author}{\bibfnamefont{A.~S.} \bibnamefont{Bradley}},
  \bibinfo{author}{\bibfnamefont{M.~J.} \bibnamefont{{Davis}}},
  \bibinfo{author}{\bibfnamefont{R.~J.} \bibnamefont{{Ballagh}}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{C.~W.}
  \bibnamefont{{Gardiner}}}, \bibinfo{journal}{Advances in Physics}
  \textbf{\bibinfo{volume}{57}}, \bibinfo{pages}{363} (\bibinfo{year}{2008}).

\bibitem[{\citenamefont{Norrie
  \emph{et~al.}}(2006{\natexlab{a}})\citenamefont{Norrie, Ballagh, and
  Gardiner}}]{Norrie:2006vn}
\bibinfo{author}{\bibfnamefont{A.~A.} \bibnamefont{Norrie}},
  \bibinfo{author}{\bibfnamefont{R.~J.} \bibnamefont{Ballagh}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{C.~W.}
  \bibnamefont{Gardiner}}, \bibinfo{journal}{Phys. Rev. A}
  \textbf{\bibinfo{volume}{73}}, \bibinfo{pages}{043617}
  (\bibinfo{year}{2006}{\natexlab{a}}).

\bibitem[{\citenamefont{Norrie
  \emph{et~al.}}(2006{\natexlab{b}})\citenamefont{Norrie, Ballagh, Gardiner,
  and Bradley}}]{Norrie:2006kx}
\bibinfo{author}{\bibfnamefont{A.~A.} \bibnamefont{Norrie}},
  \bibinfo{author}{\bibfnamefont{R.~J.} \bibnamefont{Ballagh}},
  \bibinfo{author}{\bibfnamefont{C.~W.} \bibnamefont{Gardiner}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{A.~S.}
  \bibnamefont{Bradley}}, \bibinfo{journal}{Phys. Rev. A}
  \textbf{\bibinfo{volume}{73}}, \bibinfo{pages}{043618}
  (\bibinfo{year}{2006}{\natexlab{b}}).

\bibitem[{\citenamefont{Gardiner}(2004)}]{GardinerHSM}
\bibinfo{author}{\bibfnamefont{C.~W.} \bibnamefont{Gardiner}},
  \emph{\bibinfo{title}{{Handbook of Stochastic Methods}}}, Springer Series in
  Synergetics (\bibinfo{publisher}{Springer}, \bibinfo{address}{Berlin},
  \bibinfo{year}{2004}), \bibinfo{edition}{3rd} ed.

\bibitem[{\citenamefont{Gardiner and Zoller}(2004)}]{GardinerQN}
\bibinfo{author}{\bibfnamefont{C.~W.} \bibnamefont{Gardiner}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Zoller}},
  \emph{\bibinfo{title}{{Quantum Noise}}}, Springer Series in Synergetics
  (\bibinfo{publisher}{Springer}, \bibinfo{year}{2004}), \bibinfo{edition}{3rd}
  ed.

\bibitem[{\citenamefont{Polkovnikov}(2003)}]{Polkovnikov:2003}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Polkovnikov}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{68}},
  \bibinfo{pages}{053604} (\bibinfo{year}{2003}).

\bibitem[{\citenamefont{Jack}(2002)}]{Jack:2002}
\bibinfo{author}{\bibfnamefont{M.~W.} \bibnamefont{Jack}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{89}},
  \bibinfo{pages}{140402} (\bibinfo{year}{2002}).

\bibitem[{\citenamefont{Wick}(1950)}]{Wick:1950}
\bibinfo{author}{\bibfnamefont{G.~C.} \bibnamefont{Wick}},
  \bibinfo{journal}{Phys. Rev.} \textbf{\bibinfo{volume}{80}},
  \bibinfo{pages}{268} (\bibinfo{year}{1950}).

\end{thebibliography}
