<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColorProfile</key>
	<dict>
		<key>cmykDigest</key>
		<data>
		1vdRq7/tWg7Bmz+2vusgXA==
		</data>
		<key>cmykName</key>
		<string>Generic CMYK Profile</string>
		<key>grayDigest</key>
		<data>
		BZ8MgfCIPCO6QjIwfz9Wng==
		</data>
		<key>grayName</key>
		<string>Generic Gray Profile</string>
		<key>rgbDigest</key>
		<data>
		ABKXFaloT3/6b5ImdilamQ==
		</data>
		<key>rgbName</key>
		<string>Generic RGB Profile</string>
	</dict>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-05-18 20:26:43 +1000</string>
	<key>Creator</key>
	<string>Graham Dennis</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{185, 268}, {123, 31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Clip</string>
			<key>Flow</key>
			<string>Clip</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 TypeEmbellishmentsOneLetPlain;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs128 \cf0 {{}{\*\glid54 R}R}}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0.46}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-02-23 11:42:03 +1100</string>
	<key>Modifier</key>
	<string>Graham Dennis</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAFNjrsOwjAMRfd+xWGDIWmcRx8rCPZK
	kfiAiA5IRSr9fwmnDKAr24N9z/XKxIpTpTTSD4H3gzsv2ssmlA3ZtRWMs4laf4fz7pYh
	EYeI+ECQ5gfwFeBQ86qUGmIEHzuFxHHUXhbOmS5+dzpNqksvtu+ckyYvtDex9Yc8czyc
	yE+uWVOnD9XsKBEKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjEzNwplbmRvYmoKMyAw
	IG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIg
	L0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU1OSA3ODNdCj4+CmVuZG9iago3
	IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9D
	czEgOCAwIFIgL0NzMiA5IDAgUiA+PiAvRm9udCA8PAovRjEuMSAxMSAwIFIgPj4gPj4K
	ZW5kb2JqCjEyIDAgb2JqCjw8IC9MZW5ndGggMTMgMCBSIC9OIDMgL0FsdGVybmF0ZSAv
	RGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+
	Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH
	/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIR
	aWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZ
	KrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4
	lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriN
	nvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRh
	gHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQ
	QIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/l
	efnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaC
	NY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj7
	7qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBg
	mrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1T
	ce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyf
	k7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS
	2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjEzIDAgb2JqCjczNwplbmRvYmoK
	OCAwIG9iagpbIC9JQ0NCYXNlZCAxMiAwIFIgXQplbmRvYmoKMTQgMCBvYmoKPDwgL0xl
	bmd0aCAxNSAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZ
	lW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiE
	b3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX
	1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMP
	mrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65E
	Gc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+
	yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9
	NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapm
	CrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnc
	zSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0b
	VWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+
	LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5t
	yqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+
	G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHy
	tFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjE1IDAgb2JqCjcwNAplbmRvYmoKOSAw
	IG9iagpbIC9JQ0NCYXNlZCAxNCAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAv
	UGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAg
	UiBdID4+CmVuZG9iagoxNiAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMg
	MiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE3IDAg
	UiAvRmlyc3QgMTggMCBSID4+CmVuZG9iagoxOCAwIG9iago8PCAvUGFyZW50IDE5IDAg
	UiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgMCBdIC9UaXRsZSAoQ2Fu
	dmFzIDEpCj4+CmVuZG9iagoxOSAwIG9iago8PCA+PgplbmRvYmoKMTcgMCBvYmoKPDwg
	L1BhcmVudCAxOSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAg
	XSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMjAgMCBvYmoKPDwgL0xlbmd0aCAy
	MSAwIFIgL0xlbmd0aDEgODg4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	AW1SS08TURQ+d2baTgv2AdgiEezwaIstHfqYlsBQirxqKlYLqBBDW2FgSPpKHwE26gJj
	jBoXujFhaWKiCYmJMW7QxI0aE1eyk39g4ooNj+rpAxITT3LOd7/vu/fcO3NvIVeUQAN3
	gQbzQiqRhUoQGaFlObm+VOOPAMiGLCUWqxwOEX0yCjXfi9gppwprNR5HZJOZhWN/A7ky
	lVir9YefyM3pREpCxKCDWPqymXyhzJDrsfRmc9LxeW4gZ3/MG78/d95e7Z98Febf/d58
	auHf+t/s3Rfz4uaXyNbs1Evdzi+bQSOlF/OFHJ6N4CqKIWBAxBHUgxKacKQHFhh0yz7m
	HbvzW0wn7gHNluf9G6OlJzpZsYuiEjtUA9cwg+VfoPtaFnRypVPVq1YqSODxe/rPPQa5
	9gPEEar7QeUU9ci5EwXACJ9QoSCK376lmMHbUAE0cgau0cAZovTNwxfdtEYxs/9a4dg/
	UtA4Vw1xyqSN03PgAAFEmIAIXIcYrEAGt1KcVmhJR7tVWU2Ltcws1i6hK0A8blOl+HCA
	aVQ50VO1EdMp0oamr6vCjSZUFBYrGh73sYSax+3HPpWJfiexWi0d7UqVeod5eFBk5wJh
	cSw0IvZPuhYtnbJvdFlzsMo8YGNDI2NWoWN8YPxiLDYfCy2oNbOD8WtKtp4ESrsDQbtn
	tJTzhx28y07pGwhxOWzb3oi1u7TtDZ3v4S3OFj5q99hs/NFHdSzAL7XSTUzz9LR7Qkl9
	rmPZ4JRH4Hmfu7dvJsiydcEpoc0kCLIcHXaLl1VqbSsz3nMhOuQ6a6P1RlI0uylReDbs
	Mp/zcAO+M5yf6R3mObqZ4nJB78kd4y/+b+AbIJR6KSkVc5m0UH73BBowy6GEToDQRPja
	1Un79HpWGkvdkpLJlbycktKFfCQtXZIKV5KJlTTAX1U6mTYKZW5kc3RyZWFtCmVuZG9i
	agoyMSAwIG9iago2OTkKZW5kb2JqCjIyIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3Jp
	cHRvciAvQXNjZW50IDUzMCAvQ2FwSGVpZ2h0IDQ3MSAvRGVzY2VudCAtNTAwIC9GbGFn
	cyA0Ci9Gb250QkJveCBbMzMgLTE4MCAxOTI2IDczM10gL0ZvbnROYW1lIC9IR0tWUU0r
	VHlwZUVtYmVsbGlzaG1lbnRzT25lTGV0UGxhaW4KL0l0YWxpY0FuZ2xlIDAgL1N0ZW1W
	IDAgL01heFdpZHRoIDE5NzMgL1hIZWlnaHQgMzUzIC9Gb250RmlsZTIgMjAgMCBSID4+
	CmVuZG9iagoyMyAwIG9iagpbIDE4NDMgXQplbmRvYmoKMjQgMCBvYmoKPDwgL0xlbmd0
	aCAyNSAwIFIgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBXZBNasQwDIX3
	PoWW08VgZ9bGUKYMZNEfmvYAjq0EQyMbx1nk9pXddApdyOCn94knyWv/1FMoIN9ydAMW
	mAL5jGvcskMYcQ4kugv44Mrxa5pbbBKS4WFfCy49TRG0FgDynZG15B1Ojz6O+FC11+wx
	B5rh9HkdmjJsKX3hglRACWPA48Tjnm16sQuCbOi599wPZT8z9ef42BMCJ2Ki+4nkosc1
	WYfZ0oxCK2X07WYEkv/XOoBxOpyXzuhaSvFb/b+ditYV75HcljOnaXdoQWuAQHg/VYqp
	Dmj1DW6AcBMKZW5kc3RyZWFtCmVuZG9iagoyNSAwIG9iagoyMjMKZW5kb2JqCjExIDAg
	b2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0hH
	S1ZRTStUeXBlRW1iZWxsaXNobWVudHNPbmVMZXRQbGFpbgovRm9udERlc2NyaXB0b3Ig
	MjIgMCBSIC9XaWR0aHMgMjMgMCBSIC9GaXJzdENoYXIgMzMgL0xhc3RDaGFyIDMzIC9U
	b1VuaWNvZGUKMjQgMCBSID4+CmVuZG9iagoyNiAwIG9iagooVW50aXRsZWQpCmVuZG9i
	agoyNyAwIG9iagooTWFjIE9TIFggMTAuNi4yIFF1YXJ0eiBQREZDb250ZXh0KQplbmRv
	YmoKMjggMCBvYmoKKEdyYWhhbSBEZW5uaXMpCmVuZG9iagoyOSAwIG9iagooT21uaUdy
	YWZmbGUgUHJvZmVzc2lvbmFsKQplbmRvYmoKMzAgMCBvYmoKKEQ6MjAxMDAyMjMwMDQy
	MDdaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvVGl0bGUgMjYgMCBSIC9BdXRob3Ig
	MjggMCBSIC9Qcm9kdWNlciAyNyAwIFIgL0NyZWF0b3IgMjkgMCBSIC9DcmVhdGlvbkRh
	dGUKMzAgMCBSIC9Nb2REYXRlIDMwIDAgUiA+PgplbmRvYmoKeHJlZgowIDMxCjAwMDAw
	MDAwMDAgNjU1MzUgZiAKMDAwMDAwNDQwNCAwMDAwMCBuIAowMDAwMDAyMzc1IDAwMDAw
	IG4gCjAwMDAwMDAyNTIgMDAwMDAgbiAKMDAwMDAwMjIyNiAwMDAwMCBuIAowMDAwMDAw
	MDIyIDAwMDAwIG4gCjAwMDAwMDAyMzMgMDAwMDAgbiAKMDAwMDAwMDM1NiAwMDAwMCBu
	IAowMDAwMDAxMzI2IDAwMDAwIG4gCjAwMDAwMDIxOTAgMDAwMDAgbiAKMDAwMDAwMDAw
	MCAwMDAwMCBuIAowMDAwMDA0MDI0IDAwMDAwIG4gCjAwMDAwMDA0NjYgMDAwMDAgbiAK
	MDAwMDAwMTMwNiAwMDAwMCBuIAowMDAwMDAxMzYyIDAwMDAwIG4gCjAwMDAwMDIxNzAg
	MDAwMDAgbiAKMDAwMDAwMjMwOSAwMDAwMCBuIAowMDAwMDAyNTM4IDAwMDAwIG4gCjAw
	MDAwMDI0MjMgMDAwMDAgbiAKMDAwMDAwMjUxNiAwMDAwMCBuIAowMDAwMDAyNjMxIDAw
	MDAwIG4gCjAwMDAwMDM0MTkgMDAwMDAgbiAKMDAwMDAwMzQzOSAwMDAwMCBuIAowMDAw
	MDAzNjgwIDAwMDAwIG4gCjAwMDAwMDM3MDUgMDAwMDAgbiAKMDAwMDAwNDAwNCAwMDAw
	MCBuIAowMDAwMDA0MjA4IDAwMDAwIG4gCjAwMDAwMDQyMzUgMDAwMDAgbiAKMDAwMDAw
	NDI4NyAwMDAwMCBuIAowMDAwMDA0MzE5IDAwMDAwIG4gCjAwMDAwMDQzNjIgMDAwMDAg
	biAKdHJhaWxlcgo8PCAvU2l6ZSAzMSAvUm9vdCAxNiAwIFIgL0luZm8gMSAwIFIgL0lE
	IFsgPDYzY2Q2MmJjNTUzYjZmOTQ1YmY0NGQ1OWVlMTc3NmY1Pgo8NjNjZDYyYmM1NTNi
	NmY5NDViZjQ0ZDU5ZWUxNzc2ZjU+IF0gPj4Kc3RhcnR4cmVmCjQ1MjQKJSVFT0YKMSAw
	IG9iago8PC9BdXRob3IgKEdyYWhhbSBEZW5uaXMpL0NyZWF0aW9uRGF0ZSAoRDoyMDA5
	MDUxODEwMjYwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIu
	MSkvTW9kRGF0ZSAoRDoyMDEwMDIyMzAwNDIwMFopL1Byb2R1Y2VyIDI3IDAgUiAvVGl0
	bGUgKEhSdWxlLmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMDUzMDEgMDAw
	MDAgbiAKdHJhaWxlcgo8PC9JRCBbPDYzY2Q2MmJjNTUzYjZmOTQ1YmY0NGQ1OWVlMTc3
	NmY1PiA8NjNjZDYyYmM1NTNiNmY5NDViZjQ0ZDU5ZWUxNzc2ZjU+XSAvSW5mbyAxIDAg
	UiAvUHJldiA0NTI0IC9Sb290IDE2IDAgUiAvU2l6ZSAzMT4+CnN0YXJ0eHJlZgo1NDg1
	CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAKyAP+BP8AQWDQeEQmFQuGQ2HQ2BwSHxOKRWLQiIw1+AB+RuEAQCRtnLJUAB
	eNh1AAEQZ4vmCh0UigAAx2uCCjAngAqDcPxyOx+QQyIuFpskAOh7QV9UuEPunAACgV0A
	A/j4twUXQVftKKi48gBepokwV6wWowcDAADAZ9VAKCwARmLwp5usAOZ8A0ABYGvcAOV0
	36ogWoAB9gACBYNAAIgS5weAgAAPAQAAAwAAAAEAFAAAAQEAAwAAAAEABQAAAQIAAwAA
	AAQAAAFmAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEA
	AQAAARUAAwAAAAEABAAAARYAAwAAAAEABQAAARcABAAAAAEAAACkARwAAwAAAAEAAQAA
	AT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAAFuh3MABwAABTAAAAF2AAAA
	AAAIAAgACAAIAAEAAQABAAEAAAUwYXBwbAIgAABtbnRyUkdCIFhZWiAH2QACABkACwAa
	AAthY3NwQVBQTAAAAABhcHBsAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAtkc2Nt
	AAABCAAAAvJkZXNjAAAD/AAAAG9nWFlaAAAEbAAAABR3dHB0AAAEgAAAABRyWFlaAAAE
	lAAAABRiWFlaAAAEqAAAABRyVFJDAAAEvAAAAA5jcHJ0AAAEzAAAADhjaGFkAAAFBAAA
	ACxnVFJDAAAEvAAAAA5iVFJDAAAEvAAAAA5tbHVjAAAAAAAAABEAAAAMZW5VUwAAACYA
	AAJ+ZXNFUwAAACYAAAGCZGFESwAAAC4AAAHqZGVERQAAACwAAAGoZmlGSQAAACgAAADc
	ZnJGVQAAACgAAAEqaXRJVAAAACgAAAJWbmxOTAAAACgAAAIYbmJOTwAAACYAAAEEcHRC
	UgAAACYAAAGCc3ZTRQAAACYAAAEEamFKUAAAABoAAAFSa29LUgAAABYAAAJAemhUVwAA
	ABYAAAFsemhDTgAAABYAAAHUcnVSVQAAACIAAAKkcGxQTAAAACwAAALGAFkAbABlAGkA
	bgBlAG4AIABSAEcAQgAtAHAAcgBvAGYAaQBpAGwAaQBHAGUAbgBlAHIAaQBzAGsAIABS
	AEcAQgAtAHAAcgBvAGYAaQBsAFAAcgBvAGYAaQBsACAARwDpAG4A6QByAGkAcQB1AGUA
	IABSAFYAQk4AgiwAIABSAEcAQgAgMNcw7TDVMKEwpDDrkBp1KAAgAFIARwBCACCCcl9p
	Y8+P8ABQAGUAcgBmAGkAbAAgAFIARwBCACAARwBlAG4A6QByAGkAYwBvAEEAbABsAGcA
	ZQBtAGUAaQBuAGUAcwAgAFIARwBCAC0AUAByAG8AZgBpAGxmbpAaACAAUgBHAEIAIGPP
	j/Blh072AEcAZQBuAGUAcgBlAGwAIABSAEcAQgAtAGIAZQBzAGsAcgBpAHYAZQBsAHMA
	ZQBBAGwAZwBlAG0AZQBlAG4AIABSAEcAQgAtAHAAcgBvAGYAaQBlAGzHfLwYACAAUgBH
	AEIAINUEuFzTDMd8AFAAcgBvAGYAaQBsAG8AIABSAEcAQgAgAEcAZQBuAGUAcgBpAGMA
	bwBHAGUAbgBlAHIAaQBjACAAUgBHAEIAIABQAHIAbwBmAGkAbABlBB4EMQRJBDgEOQAg
	BD8EQAQ+BEQEOAQ7BEwAIABSAEcAQgBVAG4AaQB3AGUAcgBzAGEAbABuAHkAIABwAHIA
	bwBmAGkAbAAgAFIARwBCAABkZXNjAAAAAAAAABRHZW5lcmljIFJHQiBQcm9maWxlAAAA
	AAAAAAAAAAAUR2VuZXJpYyBSR0IgUHJvZmlsZQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAAFp1AACscwAAFzRYWVog
	AAAAAAAA81IAAQAAAAEWz1hZWiAAAAAAAAB0TQAAPe4AAAPQWFlaIAAAAAAAACgaAAAV
	nwAAuDZjdXJ2AAAAAAAAAAEBzQAAdGV4dAAAAABDb3B5cmlnaHQgMjAwNyBBcHBsZSBJ
	bmMuLCBhbGwgcmlnaHRzIHJlc2VydmVkLgBzZjMyAAAAAAABDEIAAAXe///zJgAAB5IA
	AP2R///7ov///aMAAAPcAADAbA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{211, 97}, {855, 931}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 114.5}, {413.5, 381}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
