<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-05-18 20:26:43 +1000</string>
	<key>Creator</key>
	<string>Graham Dennis</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>AbsoluteRotation</key>
			<string>YES</string>
			<key>Bounds</key>
			<string>{{170, 367}, {141, 30}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fnil\fcharset0 Zapfino;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs72 \AppleTypeServices\AppleTypeServicesF1048578 \cf0 M}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0.25}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-05-18 20:40:13 +1000</string>
	<key>Modifier</key>
	<string>Graham Dennis</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAFFjkEKwjAQRfc9xXOni6STJql2q+i+
	EPAAxYJChZj7g5NacP5iBmbe/5MZyYgqxoHjyfN5cOeN2F7W4kl7KY6p4FaVCSM2btv/
	tBk0ajBXpKuIoOeiHlnZGmMcXVCIIOq5cE74/rfRbvpofRAZcMHGJi20N2drbprZ7w6k
	F9ekP49ffD0nWQplbmRzdHJlYW0KZW5kb2JqCjUgMCBvYmoKMTM2CmVuZG9iagoyIDAg
	b2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgMyAwIFIgL1Jlc291cmNlcyA2IDAgUiAv
	Q29udGVudHMgNCAwIFIgL01lZGlhQm94IFswIDAgNTU5IDc4M10KPj4KZW5kb2JqCjYg
	MCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0Nz
	MiA4IDAgUiAvQ3MxIDcgMCBSID4+IC9Gb250IDw8Ci9GMS4xIDEwIDAgUiA+PiA+Pgpl
	bmRvYmoKMTEgMCBvYmoKPDwgL0xlbmd0aCAxMiAwIFIgL04gMSAvQWx0ZXJuYXRlIC9E
	ZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+
	zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQ
	oZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuD
	HylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mf
	KGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD
	/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZS
	NWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9b
	UcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x
	1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJ
	WBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx2
	13t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEyw
	DCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5
	eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ
	/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+j
	SfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjEy
	IDAgb2JqCjcwNAplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxMSAwIFIgXQplbmRv
	YmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZp
	Y2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhZRNSBRhGMf/s40E
	sQbRlwjF0MEkVCYLUgLT9StTtmXVTAlinX13nRxnp5ndLUUihOiYdYwuVkSHiE7hoUOn
	OkQEmXWJoKNFEAVeIrb/O5O7Y1S+MDO/eZ7/+3y9wwBVj1KOY0U0YMrOu8nemHZ6dEzb
	/BpVqEYUXCnDczoSiQGfqZXP9Wv1LRRpWWqUsdb7NnyrdpkQUDQqd2QDPix5PODjki/k
	nTw1ZyQbE6k02SE3uEPJTvIt8tZsiMdDnBaeAVS1U5MzHJdxIjvILUUjK2M+IOt22rTJ
	76U97RlT1LDfyDc5C9q48v1A2x5g04uKbcwDHtwDdtdVbPU1wM4RYPFQxfY96c9H2fXK
	yxxq9sMp0Rhr+lAqfa8DNt8Afl4vlX7cLpV+3mEO1vHUMgpu0deyMOUlENQb7Gb85Br9
	i4OefFULsMA5jmwB+q8ANz8C+x8C2x8DiWpgqBWRy2w3uPLiIucCdOacadfMTuS1Zl0/
	onXwaIXWZxtNDVrKsjTf5Wmu8IRbFOkmTFkFztlf23iPCnt4kE/2F7kkvO7frMylU12c
	JZrY1qe06OomN5DvZ8yePnI9r/cZt2c4YOWAme8bCjhyyrbiPBepidTY4/GTZMZXVCcf
	k/OQPOcVB2VM334udSJBrqU9OZnrl5pd3Ns+MzHEM5KsWDMTnfHf/MYtJGXefdTcdSz/
	m2dtkWcYhQUBEzbvNjQk0YsYGuHARQ4ZekwqTFqlX9BqwsPkX5UWEuVdFhW9WOGeFX/P
	eRS4W8Y/hVgccw3lCJr+Tv+iL+sL+l3983xtob7imXPPmsara18ZV2aW1ci4QY0yvqwp
	iG+w2g56LWRpneIV9OSV9Y3h6jL2fG3Zo8kc4mp8NdSlCGVqxDjjya5l90WyxTfh51vL
	9q/pUft89klNJdeyunhmKfp8NlwNa/+zq2DSsqvw5I2QLjxroe5VD6p9aovaCk09prar
	bWoX346qA+Udw5yViQus22X1KfZgY5reyklXZovg38Ivhv+lXmEL1zQ0+Q9NuLmMaQnf
	Edw2cIeU/8NfswMN3gplbmRzdHJlYW0KZW5kb2JqCjE0IDAgb2JqCjc5MgplbmRvYmoK
	NyAwIG9iagpbIC9JQ0NCYXNlZCAxMyAwIFIgXQplbmRvYmoKMyAwIG9iago8PCAvVHlw
	ZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNTU5IDc4M10gL0NvdW50IDEgL0tpZHMgWyAy
	IDAgUiBdID4+CmVuZG9iagoxNSAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvUGFnZXMg
	MyAwIFIgPj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9MZW5ndGggMTcgMCBSIC9MZW5ndGgx
	IDEzOTYgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBbVRLbBtlEP7/f98v
	2xvvw69de3eT3dix48TerNMmdZKmRGlTNaVNpVIQwW3zaJU0VolQ4VS1vYCQiriBOPSC
	UCXEiR6QekFIcOGGEI8DCLUHJCSEKnGpSsqsbYkLs/r/0Tcz/7xWMwgjhGR0E1Fo/tJu
	p4t4NAOSb+FkLr2xXwIe0+P42uxu7cYcqIe3dt7c7D784e0+ph5ub3QuPxEzBCH6Hsii
	bRDwj7i7gH8EPLy9u3+DfYwmAT8DzO/sXergX9BFhBgaMLvbudFFWfIUsAy4dK2zu/Fz
	/fo7gKsx7u69vv/8I9QAfBKw372+0QUOxOz3OcLwxSQjFg5CTk8Se0d4Gn8OUgWFaBHQ
	OPammnqQwBzwtKc2jWYjmgr9wJ8Ko2bDJrrGcgmsazYxY2aYzTaO9WHUilpN1cMtejm6
	/eDwEsG3hXcxu5DzZV7NGUlVoFKpVJ7jeWw4JTOddYqG6y2z+AO81qzi19ZJWOkcnMSN
	+eGCnGaTsj4kDZlyoqKqli4auiYQL2O6NO2apkcP15LFowdfQTWTz39i7uAv0SxaRufQ
	BrqF3kf30RfoG/QEyk5CTZAxy9mQbIJ47jgJEpTn+lBiDKbCNmm2qbgys42bDaN/c6Hv
	ufEjrhFxERhTnE0F0JxYSJltyux5AANoT6tny/qtngPoBxj2X4AzJhxEintqQ6A2weOQ
	QOwc/HCxaawA02CcCjjWJs0GG/RSa7kJ6Hf8B1pxinFu5sAe4rZJPyFd0zXwxNx56QJJ
	D0f1lVfr7rEzV46PnFhechpzjDSadqYrZrh2NeJrc6dGvbNrq8XG+Sgbqtb8aL1lj1ZG
	wpyZJ8de/IxYmlh0SnKyXK15Sk2vnp5QgqDEpjy3sFC+fKSy6s9etaIVjU0JeZkmjGAn
	WJliue9zK1a6Wh6Wkp5ri6MreH4xt7mSKVcmioUZq3Bha2fcWzrkHayXzp5bLay8Ik7d
	35P9asXJLBZLR0uyM+Kn7EObR9ZPTOuEEtU0R1EMlzVVMvbyifpCqPkSthttx2pJztGM
	dzxb213mZoLSwsLcdaVuzJzC+vTsDL7p1Si7KEW+e7hiSrmqk58c1icDwqjORHFsrqzl
	ylZSSRtCtpAQxJRXMIqymDyc99xcqNCKqnK0JHLromJmaEniiTCkKluCYjYts+CVCEUT
	ltA0VuyASwtyPmfwjCKLlDX58eqQV2NlVdSquhSMFBJOiCUxYyQnGqTg89l87kMhK+ll
	jZKUBGeWl3QrLeCkUUhxDOaHLF3gFfdIfXaBpqyao0pUunIrUeTNScOraM7YKiuOVymG
	oRgtm++NLVwwv9avd99aT87+jTF+LxZ/Hf3x1398MBkIthhsnx7BHiB//vMJQoL19IVn
	vwm3qd9JZaDrM4KnYXN8Gu8jdBH2EAwQHEJGYNa+Q9xgk/RtY8+xFqOhgZxFCYROLy6f
	PXN+7EKnu3nl2l4c+/kjOA/iHfU/NMjtX6Fkyy8KZW5kc3RyZWFtCmVuZG9iagoxNyAw
	IG9iagoxMTE0CmVuZG9iagoxOCAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3Ig
	L0FzY2VudCAxODc1IC9DYXBIZWlnaHQgMTE5OCAvRGVzY2VudCAtMTUwMyAvRmxhZ3MK
	NCAvRm9udEJCb3ggWy0zNjY3IC0zMTM1IDYwODggMjc2MF0gL0ZvbnROYW1lIC9QQ0hT
	UlgrWmFwZmlubyAvSXRhbGljQW5nbGUKLTI5IC9TdGVtViAxMDAgL01heFdpZHRoIDU4
	MzMgL1N0ZW1IIDI3IC9YSGVpZ2h0IDU5NCAvRm9udEZpbGUyIDE2IDAgUiA+PgplbmRv
	YmoKMTkgMCBvYmoKWyAzNjMwIF0KZW5kb2JqCjIwIDAgb2JqCjw8IC9MZW5ndGggMjEg
	MCBSIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AV2QsW7EIBBEe75iy7vi
	hO0aIUUXneQiySlOPgDD2kKKF7TGhf8+QJyLlGILZubBsPLaP/fkE8g7BztggsmTY1zD
	xhZhxNmTaDtw3qbjVDW7mChkhod9Tbj0NAVQSgDI94ysiXc4Pbkw4rlob+yQPc1w+rwO
	VRm2GL9wQUrQCK3B4ZSvezHx1SwIsqKX3mXfp/2Sqb/Exx4RcqNMtD+VbHC4RmORDc0o
	VNNodbtpgeT+WQcwTkeya7Wq03Rdzf86BS1ffFSyG3NuU/dQi5YCnvCxqhhiebDON29q
	cBYKZW5kc3RyZWFtCmVuZG9iagoyMSAwIG9iagoyMjIKZW5kb2JqCjEwIDAgb2JqCjw8
	IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1BDSFNSWCta
	YXBmaW5vIC9Gb250RGVzY3JpcHRvcgoxOCAwIFIgL1dpZHRocyAxOSAwIFIgL0ZpcnN0
	Q2hhciAzMyAvTGFzdENoYXIgMzMgL1RvVW5pY29kZSAyMCAwIFIgPj4KZW5kb2JqCjEg
	MCBvYmoKPDwgL1RpdGxlIChVbnRpdGxlZCkgL0F1dGhvciAoR3JhaGFtIERlbm5pcykg
	L0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCkKL1Byb2R1Y2VyIChNYWMg
	T1MgWCAxMC41LjYgUXVhcnR6IFBERkNvbnRleHQpIC9DcmVhdGlvbkRhdGUgKEQ6MjAw
	OTA1MTgxMDQxNTJaMDAnMDAnKQovTW9kRGF0ZSAoRDoyMDA5MDUxODEwNDE1MlowMCcw
	MCcpID4+CmVuZG9iagp4cmVmCjAgMjIKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDA0
	Mzg0IDAwMDAwIG4gCjAwMDAwMDAyNTEgMDAwMDAgbiAKMDAwMDAwMjI4MCAwMDAwMCBu
	IAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDAyMzIgMDAwMDAgbiAKMDAwMDAwMDM1
	NSAwMDAwMCBuIAowMDAwMDAyMjQ0IDAwMDAwIG4gCjAwMDAwMDEyOTMgMDAwMDAgbiAK
	MDAwMDAwMDAwMCAwMDAwMCBuIAowMDAwMDA0MjIyIDAwMDAwIG4gCjAwMDAwMDA0NjUg
	MDAwMDAgbiAKMDAwMDAwMTI3MyAwMDAwMCBuIAowMDAwMDAxMzI5IDAwMDAwIG4gCjAw
	MDAwMDIyMjQgMDAwMDAgbiAKMDAwMDAwMjM2MyAwMDAwMCBuIAowMDAwMDAyNDEzIDAw
	MDAwIG4gCjAwMDAwMDM2MTcgMDAwMDAgbiAKMDAwMDAwMzYzOCAwMDAwMCBuIAowMDAw
	MDAzODc5IDAwMDAwIG4gCjAwMDAwMDM5MDQgMDAwMDAgbiAKMDAwMDAwNDIwMiAwMDAw
	MCBuIAp0cmFpbGVyCjw8IC9TaXplIDIyIC9Sb290IDE1IDAgUiAvSW5mbyAxIDAgUiAv
	SUQgWyA8M2UxZDI4ZjhhZjVlZmIxMzU3MjkyOGFkNzE5NjBjODg+CjwzZTFkMjhmOGFm
	NWVmYjEzNTcyOTI4YWQ3MTk2MGM4OD4gXSA+PgpzdGFydHhyZWYKNDYwNAolJUVPRgox
	IDAgb2JqCjw8L0F1dGhvciAoR3JhaGFtIERlbm5pcykvQ3JlYXRpb25EYXRlIChEOjIw
	MDkwNTE4MTAyNjAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUu
	MS4xKS9Nb2REYXRlIChEOjIwMDkwNTE4MTA0MDAwWikvUHJvZHVjZXIgKE1hYyBPUyBY
	IDEwLjUuNiBRdWFydHogUERGQ29udGV4dCkvVGl0bGUgKEhSdWxlLmdyYWZmbGUpPj4K
	ZW5kb2JqCnhyZWYKMSAxCjAwMDAwMDUyMDEgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBb
	PDNlMWQyOGY4YWY1ZWZiMTM1NzI5MjhhZDcxOTYwYzg4PiA8M2UxZDI4ZjhhZjVlZmIx
	MzU3MjkyOGFkNzE5NjBjODg+XSAvSW5mbyAxIDAgUiAvUHJldiA0NjA0IC9Sb290IDE1
	IDAgUiAvU2l6ZSAyMj4+CnN0YXJ0eHJlZgo1NDEzCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAkKAP+BACCQWDQeEQmFQuGQ2BP+GxGJROKACHxWMRmKReNR2PQeORh8PN1u5
	3PJ7vwCAkHBcLBUEASEvyRvOUgkGhGYvx3ut3vcAAgNBUGwWQxFus5kvsJiINhIESN3O
	hxt1ptBqOR4gALBwNAwAAYRDcXhN9uhfrJYtEADg6mkggVyr9PsgQnYwC2jgB8OFsNt2
	vaCORfplsCAzkQLvt9goMCIQB+iQVusNcOEFhsCthbppbt0FAoOFw4lV0qtVhctGMIOZ
	mOUID0kC0Ixd8N1QJpnj0ukwRzq+N1ZMZ9k4hCh8O9zNtqMZTqRYuN7B0zIk/DW5NZ2g
	kZCgNQXlNNRoFTkFGIIWg2ZSCBNhTINtDs+k4Pwl3uFuu6VAQCPx2nEdgMBqG4NH2aZB
	joRRtHsCgeCeJodBiEYMAcABsGOZYABCE56myeAdioHqioMh5zF8RRZggNIzhlEZ5mSX
	xrAoEYKHYa5qnSsIAHodBznaeR8gAEwwjOJEXHWcx1Hae4CAclqhgQghplATIACwM4Wy
	ioyBgBF5WFyfQThiCp4F4R5gAyPQ0B6DYKgi9Z1mwZJsHsBQDHUZpdGEcYUiIJYfh0Fy
	YPWgx8HWaZaGOAAoCcFtCIIvaDn4cxMjqSgJikJ4OgAep6n2BYUQGDURoMfhwmmY5imM
	Z55gACgMg+CQGAWBYKg0FAWhGCqF0ihZ51+AqcJij6PV7YljojY1kWWhNlWZZ9IS5aFp
	vYiFqWvaNrWxalnW2j6AgAAADgEAAAMAAAABABcAAAEBAAMAAAABABQAAAECAAMAAAAD
	AAAC8AEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEA
	AAEVAAMAAAABAAMAAAEWAAMAAAABB2sAAAEXAAQAAAABAAACOQEcAAMAAAABAAEAAAE9
	AAMAAAABAAIAAAFTAAMAAAADAAAC9odzAAcAAA+kAAAC/AAAAAAACAAIAAgAAQABAAEA
	AA+kYXBwbAIAAABtbnRyUkdCIFhZWiAH2QABAAIADgABAAhhY3NwQVBQTAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGy5jwP2UzDaGgw4FfapW526AAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA5yWFlaAAABLAAAABRnWFlaAAABQAAA
	ABRiWFlaAAABVAAAABR3dHB0AAABaAAAABRjaGFkAAABfAAAACxyVFJDAAABqAAAAA5n
	VFJDAAABuAAAAA5iVFJDAAAByAAAAA52Y2d0AAAB2AAABhJuZGluAAAH7AAABj5kZXNj
	AAAOLAAAAF9kc2NtAAAOjAAAAMxtbW9kAAAPWAAAAChjcHJ0AAAPgAAAACRYWVogAAAA
	AAAAdDYAADwpAAAColhZWiAAAAAAAABc/wAAr1kAABjfWFlaIAAAAAAAACWgAAAUmQAA
	t6RYWVogAAAAAAAA81IAAQAAAAEWz3NmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH/
	//ui///9owAAA9wAAMBsY3VydgAAAAAAAAABAc0AAGN1cnYAAAAAAAAAAQHNAABjdXJ2
	AAAAAAAAAAEBzQAAdmNndAAAAAAAAAAAAAMBAAACAAAACQAeAD4AZwCbANcBWgJ2A9kF
	MQb2COoLCg1ND50R+BQ7FngYjBp9HD8d4B9+IRciqiQ9Jc4nZSkBKp8sQS3nL4AxGDKb
	NBI1dzbOOBc5VTqJO7Y84D4HPytAUUF8QrBD70U4RpJH60ksSlRLdUyLTZpOn0+cUJVR
	i1J/U3tUn1XEVuJX9lkBWgRbAVv3XOtd3l7QX8JgtmGuYqljrGS4Zctm6GgLaSxqL2sj
	bBRtBW32budv2XDKcbtyrXOfdJl1mXafd6l4s3mzeqd7jnxifSx+Bn7wf+KA04HEgraD
	p4SYhYqGeodriF2JT4pCizOMJY0WjgaO94/pkNeRtpJ3kzqUB5TelcSWvZfGmNuZ+5sS
	m/ucxZ2GnlGfI5/+oOGhyqK4o6mkmKWJpnqnaKhRqTSqEKrjq6+sca0yrgGu6a/ZsMux
	vbKvs6C0krWDtnW3W7gruO25r7p6u068Kb0MvfS+4r/TwMPBtsKkw5PEfMVfxjrHDcfY
	yJnJW8oryxPMBMz2zejO2c/L0LzRrtKf04/UfNVh1j7XEtff2KjZddpG2yDcAtzv3eDe
	0d/E4LXhpuKX44nkeuVs5k7nDuec6DDoyelw6h/q1+uU7FHtDe3M7q3vm/CK8XTyWPM2
	9Az01vWZ9lb3D/fJ+In5T/oc+vP71Py6/aX+k/9Z//8AAAAJAB4APgBnAJsA1wFaAnYD
	2QUxBvYI6gsKDU0PnRH4FDsWeBiMGn0cPx3gH34hFyKqJD0lzidlKQEqnyxBLecvgDEY
	Mps0EjV3Ns44FzlVOok7tjzgPgc/K0BRQXxCsEPvRThGkkfrSSxKVEt1TItNmk6fT5xQ
	lVGLUn9Te1SfVcRW4lf2WQFaBFsBW/dc613eXtBfwmC2Ya5iqWOsZLhly2boaAtpLGov
	ayNsFG0FbfZu52/ZcMpxu3Ktc590mXWZdp93qXizebN6p3uOfGJ9LH4GfvB/4oDTgcSC
	toOnhJiFioZ6h2uIXYlPikKLM4wljRaOBo73j+mQ15G2kneTOpQHlN6VxJa9l8aY25n7
	mxKb+5zFnYaeUZ8jn/6g4aHKorijqaSYpYmmeqdoqFGpNKoQquOrr6xxrTKuAa7pr9mw
	y7G9sq+zoLSStYO2dbdbuCu47bmvunq7TrwpvQy99L7iv9PAw8G2wqTDk8R8xV/GOscN
	x9jImclbyivLE8wEzPbN6M7Zz8vQvNGu0p/Tj9R81WHWPtcS19/YqNl12kbbINwC3O/d
	4N7R38TgteGm4pfjieR65WzmTucO55zoMOjJ6XDqH+rX65TsUe0N7czure+b8IrxdPJY
	8zb0DPTW9Zn2VvcP98n4iflP+hz68/vU/Lr9pf6T/1n//wAAAAkAHgA+AGcAmwDXAVoC
	dgPZBTEG9gjqCwoNTQ+dEfgUOxZ4GIwafRw/HeAffiEXIqokPSXOJ2UpASqfLEEt5y+A
	MRgymzQSNXc2zjgXOVU6iTu2POA+Bz8rQFFBfEKwQ+9FOEaSR+tJLEpUS3VMi02aTp9P
	nFCVUYtSf1N7VJ9VxFbiV/ZZAVoEWwFb91zrXd5e0F/CYLZhrmKpY6xkuGXLZuhoC2ks
	ai9rI2wUbQVt9m7nb9lwynG7cq1zn3SZdZl2n3epeLN5s3qne458Yn0sfgZ+8H/igNOB
	xIK2g6eEmIWKhnqHa4hdiU+KQoszjCWNFo4GjveP6ZDXkbaSd5M6lAeU3pXElr2Xxpjb
	mfubEpv7nMWdhp5RnyOf/qDhocqiuKOppJiliaZ6p2ioUak0qhCq46uvrHGtMq4Brumv
	2bDLsb2yr7OgtJK1g7Z1t1u4K7jtua+6ertOvCm9DL30vuK/08DDwbbCpMOTxHzFX8Y6
	xw3H2MiZyVvKK8sTzATM9s3oztnPy9C80a7Sn9OP1HzVYdY+1xLX39io2XXaRtsg3ALc
	793g3tHfxOC14abil+OJ5HrlbOZO5w7nnOgw6MnpcOof6tfrlOxR7Q3tzO6t75vwivF0
	8ljzNvQM9Nb1mfZW9w/3yfiJ+U/6HPrz+9T8uv2l/pP/Wf//AABuZGluAAAAAAAABjYA
	AKSHAABV4wAAS8YAAJlKAAAmPAAAE2QAAFANAABUOQACMzMAAjMzAAIzMwADAQAAAgAA
	AFwAdwCNAKMAvQDSAOYA+QEOASEBNQFIAVwBcAGEAZkBrgHDAdoB8QIJAiECOwJXAnMC
	kgKzAtcC/gMmA08DeQOlA9IEAAQvBF8EkATBBPMFJQVYBYwFwAX0BioGYgabBtUHEwdS
	B5UH2wgkCHEIwgkWCW4JyQonCocK6gtPC7UMGwyADOQNRg2nDgUOYw7FDzAPpBAbEJgR
	GhGiEjESxRNdE/kUlhUcFaEWKxa6F1AX7BiOGTcZ5RqXG0scAhy6HXIeKR7dH40gOiDj
	IYkiLiLYI5wkaiU6Jg0m4Se3KI8paipFKyQr/izULaYudy9IMCExBzH9Mw40MDUyNig3
	IDgaORY6FDsUPBU9Gj4gPyZAL0E5QkZDVURnRXtGkEemSMxKL0uNTNdODE8qUDdROlI1
	UypUP1WlVyBYi1nmWzJceF23XvRgNWF1YrZj/2VSZrNoJWmta0xs8G5Tb6lw/nJVc611
	CHZkd8N5I3qcfFZ+FX+/gVeC34RehdWHSIi9ijGLrY0rjraQTpH9k8WVqZeMmSuatJw/
	ncmfWaDoonmkC6Wipzqo3aqUrGOuS7A9sim0ArXIt3q5I7rPvHq+Kb/awY3DQMT2xqvI
	psuUzlXQzdMc1V/Xptnp28jdld9t4VDjReVS54Lpzuw57qbw+PMz9VD3WPlT+0P9Nf//
	AAAAXAB3AI0AowC9ANIA5gD5AQ4BIQE1AUgBXAFwAYQBmQGuAcMB2gHxAgkCIQI7AlcC
	cwKSArMC1wL+AyYDTwN5A6UD0gQABC8EXwSQBMEE8wUlBVgFjAXABfQGKgZiBpsG1QcT
	B1IHlQfbCCQIcQjCCRYJbgnJCicKhwrqC08LtQwbDIAM5A1GDacOBQ5jDsUPMA+kEBsQ
	mBEaEaISMRLFE10T+RSWFRwVoRYrFroXUBfsGI4ZNxnlGpcbSxwCHLodch4pHt0fjSA6
	IOMhiSIuItgjnCRqJTomDSbhJ7cojylqKkUrJCv+LNQtpi53L0gwITEHMf0zDjQwNTI2
	KDcgOBo5FjoUOxQ8FT0aPiA/JkAvQTlCRkNVRGdFe0aQR6ZIzEovS41M104MTypQN1E6
	UjVTKlQ/VaVXIFiLWeZbMlx4Xbde9GA1YXVitmP/ZVJms2glaa1rTGzwblNvqXD+clVz
	rXUIdmR3w3kjepx8Vn4Vf7+BV4LfhF6F1YdIiL2KMYutjSuOtpBOkf2TxZWpl4yZK5q0
	nD+dyZ9ZoOiieaQLpaKnOqjdqpSsY65LsD2yKbQCtci3erkjus+8er4pv9rBjcNAxPbG
	q8imy5TOVdDN0xzVX9em2enbyN2V323hUONF5VLngunO7DnupvD48zP1UPdY+VP7Q/01
	//8AAABcAHcAjQCjAL0A0gDmAPkBDgEhATUBSAFcAXABhAGZAa4BwwHaAfECCQIhAjsC
	VwJzApICswLXAv4DJgNPA3kDpQPSBAAELwRfBJAEwQTzBSUFWAWMBcAF9AYqBmIGmwbV
	BxMHUgeVB9sIJAhxCMIJFgluCckKJwqHCuoLTwu1DBsMgAzkDUYNpw4FDmMOxQ8wD6QQ
	GxCYERoRohIxEsUTXRP5FJYVHBWhFisWuhdQF+wYjhk3GeUalxtLHAIcuh1yHike3R+N
	IDog4yGJIi4i2COcJGolOiYNJuEntyiPKWoqRSskK/4s1C2mLncvSDAhMQcx/TMONDA1
	MjYoNyA4GjkWOhQ7FDwVPRo+ID8mQC9BOUJGQ1VEZ0V7RpBHpkjMSi9LjUzXTgxPKlA3
	UTpSNVMqVD9VpVcgWItZ5lsyXHhdt170YDVhdWK2Y/9lUmazaCVprWtMbPBuU2+pcP5y
	VXOtdQh2ZHfDeSN6nHxWfhV/v4FXgt+EXoXVh0iIvYoxi62NK462kE6R/ZPFlamXjJkr
	mrScP53Jn1mg6KJ5pAuloqc6qN2qlKxjrkuwPbIptAK1yLd6uSO6z7x6vim/2sGNw0DE
	9saryKbLlM5V0M3THNVf16bZ6dvI3ZXfbeFQ40XlUueC6c7sOe6m8PjzM/VQ91j5U/tD
	/TX//wAAZGVzYwAAAAAAAAAFaU1hYwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	bWx1YwAAAAAAAAAPAAAADG5iTk8AAAAIAAAAxHN2U0UAAAAIAAAAxGZpRkkAAAAIAAAA
	xGRhREsAAAAIAAAAxHpoQ04AAAAIAAAAxGZyRlIAAAAIAAAAxGphSlAAAAAIAAAAxGVu
	VVMAAAAIAAAAxHB0QlIAAAAIAAAAxGVzRVMAAAAIAAAAxHpoVFcAAAAIAAAAxGtvS1IA
	AAAIAAAAxGRlREUAAAAIAAAAxG5sTkwAAAAIAAAAxGl0SVQAAAAIAAAAxABpAE0AYQBj
	bW1vZAAAAAAAAAYQAACcWgAAAAC98l4AAAAAAAAAAAAAAAAAAAAAAHRleHQAAAAAQ29w
	eXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDA5AA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{357, 66}, {855, 931}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-73, 6}, {706, 777}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>8</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
